BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/18/2020  15:31:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, display.obj TO sys_pia RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  sys_pia (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_WRGDRAM?DISPLAY
            DATA    0012H     0009H     UNIT         ?DT?_DISPICON?DISPLAY
            DATA    001BH     0009H     UNIT         _DATA_GROUP_
            DATA    0024H     0003H     UNIT         ?DT?MAIN
            DATA    0027H     0002H     UNIT         ?DT?_WRCGRAM1?DISPLAY
            DATA    0029H     0002H     UNIT         ?DT?_WRCGRAM2?DISPLAY
            DATA    002BH     0002H     UNIT         ?DT?_WRCGRAM3?DISPLAY
            DATA    002DH     0002H     UNIT         ?DT?_WRCGRAM4?DISPLAY
            DATA    002FH     0002H     UNIT         ?DT?CLEARGDRAM?DISPLAY
            DATA    0031H     0002H     UNIT         ?DT?_CURSOR?DISPLAY
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03BDH     UNIT         ?PR?MAIN?MAIN
            CODE    03CBH     0268H     UNIT         ?CO?MAIN
            CODE    0633H     00CBH     UNIT         ?PR?_WRCGRAM4?DISPLAY
            CODE    06FEH     00B7H     UNIT         ?PR?_WRCGRAM3?DISPLAY
            CODE    07B5H     0092H     UNIT         ?PR?_WRGDRAM?DISPLAY
            CODE    0847H     0088H     UNIT         ?PR?SCANKEY?MAIN
            CODE    08CFH     007EH     UNIT         ?C?LIB_CODE
            CODE    094DH     0074H     UNIT         ?PR?_PLAY_SONG?MAIN
            CODE    09C1H     0072H     UNIT         ?PR?_DISPICON?DISPLAY
            CODE    0A33H     005FH     UNIT         ?PR?_WRCGRAM1?DISPLAY
            CODE    0A92H     005FH     UNIT         ?PR?_WRCGRAM2?DISPLAY
            CODE    0AF1H     0053H     UNIT         ?PR?_DISP?DISPLAY
            CODE    0B44H     0042H     UNIT         ?PR?_SHOWQQCHAR?DISPLAY
            CODE    0B86H     0041H     UNIT         ?PR?CLEARGDRAM?DISPLAY
            CODE    0BC7H     0032H     UNIT         ?PR?INI_LCD?DISPLAY
            CODE    0BF9H     0029H     UNIT         ?PR?_WRITE_DATA?DISPLAY
            CODE    0C22H     0028H     UNIT         ?PR?_WRITE_CMD?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 2


            CODE    0C4AH     0024H     UNIT         ?PR?_DELAY_1MS?DISPLAY
            CODE    0C6EH     0021H     UNIT         ?PR?BUSY?DISPLAY
            CODE    0C8FH     0020H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    0CAFH     0020H     UNIT         ?PR?_ANTIBACKGROUD?DISPLAY
            CODE    0CCFH     0016H     UNIT         ?PR?S1_S2_CHECK?MAIN
            CODE    0CE5H     0013H     UNIT         ?PR?_CURSOR?DISPLAY
            CODE    0CF8H     000DH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    0D05H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D11H     000BH     UNIT         ?PR?_DELAYNUS?DISPLAY
            CODE    0D1CH     0009H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    0D25H     0009H     UNIT         ?PR?CTRL_PORT_CHECK?MAIN



OVERLAY MAP OF MODULE:   sys_pia (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?CTRL_PORT_CHECK?MAIN
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_PLAY_SONG?MAIN
  +--> ?PR?_SHOWQQCHAR?DISPLAY

?PR?INI_LCD?DISPLAY                -----    -----
  +--> ?PR?_DELAY_1MS?DISPLAY
  +--> ?PR?_WRITE_CMD?DISPLAY

?PR?_WRITE_CMD?DISPLAY             0022H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?BUSY?DISPLAY                   0023H    0001H
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_DISP?DISPLAY                  001BH    0007H
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRITE_DATA?DISPLAY            0022H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?SCANKEY?MAIN                   001BH    0002H

?PR?_PLAY_SONG?MAIN                001BH    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 3


  +--> ?PR?CTRL_PORT_CHECK?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_XMS?MAIN

?PR?_SHOWQQCHAR?DISPLAY            001BH    0006H
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY



SYMBOL TABLE OF MODULE:  sys_pia (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.5       PUBLIC        bee_Speak
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        Count
  C:0C8FH         PUBLIC        _Delay_xMs
  C:0CCFH         PUBLIC        s1_s2_check
  D:00A8H         PUBLIC        IE
  C:094DH         PUBLIC        _Play_Song
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  B:00C8H.4       PUBLIC        DLED_1
  B:00C8H.5       PUBLIC        DLED_2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:055AH         PUBLIC        SONG
  C:0CF8H         PUBLIC        Time0_Init
  C:0D25H         PUBLIC        ctrl_port_check
  D:0025H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  C:0D1CH         PUBLIC        Time0_Int
  D:0026H         PUBLIC        port_status
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0847H         PUBLIC        scankey
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 4


  C:0D1CH         LINE#         14
  C:0D1CH         LINE#         16
  C:0D1FH         LINE#         17
  C:0D22H         LINE#         18
  C:0D24H         LINE#         19
  -------         ENDPROC       TIME0_INT
  -------         PROC          MAIN
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0014H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         29
  C:001BH         LINE#         30
  C:001DH         LINE#         32
  C:0020H         LINE#         33
  C:0032H         LINE#         34
  C:0044H         LINE#         35
  C:0056H         LINE#         36
  C:0068H         LINE#         37
  C:0068H         LINE#         38
  C:0068H         LINE#         42
  C:0072H         LINE#         43
  C:0072H         LINE#         44
  C:0075H         LINE#         45
  C:0078H         LINE#         46
  C:007AH         LINE#         47
  C:007DH         LINE#         48
  C:008FH         LINE#         49
  C:00A1H         LINE#         50
  C:00B3H         LINE#         51
  C:00C5H         LINE#         52
  C:00CCH         LINE#         53
  C:00CCH         LINE#         55
  C:00D6H         LINE#         56
  C:00D6H         LINE#         57
  C:00D9H         LINE#         58
  C:00DCH         LINE#         59
  C:00EEH         LINE#         60
  C:0100H         LINE#         61
  C:0112H         LINE#         62
  C:011CH         LINE#         63
  C:011CH         LINE#         64
  C:011FH         LINE#         65
  C:0127H         LINE#         66
  C:0127H         LINE#         67
  C:012EH         LINE#         68
  C:0136H         LINE#         69
  C:0136H         LINE#         70
  C:013BH         LINE#         71
  C:0174H         LINE#         72
  C:0174H         LINE#         73
  C:0186H         LINE#         74
  C:0198H         LINE#         75
  C:01AAH         LINE#         76
  C:01BCH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 5


  C:01CEH         LINE#         78
  C:01E0H         LINE#         79
  C:01F2H         LINE#         80
  C:0204H         LINE#         81
  C:0215H         LINE#         82
  C:0226H         LINE#         83
  C:0237H         LINE#         84
  C:0248H         LINE#         85
  C:0259H         LINE#         86
  C:026AH         LINE#         87
  C:027BH         LINE#         88
  C:0290H         LINE#         89
  C:0290H         LINE#         90
  C:0290H         LINE#         91
  C:0290H         LINE#         92
  C:0290H         LINE#         93
  C:0290H         LINE#         94
  C:0297H         LINE#         95
  C:0297H         LINE#         96
  C:029AH         LINE#         97
  C:029DH         LINE#         98
  C:02AFH         LINE#         99
  C:02C1H         LINE#         100
  C:02D3H         LINE#         101
  C:02E5H         LINE#         102
  C:02E8H         LINE#         103
  C:02EDH         LINE#         104
  C:02F0H         LINE#         105
  C:02FAH         LINE#         106
  C:02FAH         LINE#         107
  C:02FDH         LINE#         108
  C:030FH         LINE#         109
  C:0312H         LINE#         111
  C:0312H         LINE#         112
  C:0319H         LINE#         113
  C:0319H         LINE#         114
  C:031DH         LINE#         115
  C:031FH         LINE#         117
  C:031FH         LINE#         118
  C:032BH         LINE#         119
  C:032BH         LINE#         120
  C:0332H         LINE#         121
  C:0332H         LINE#         122
  C:0336H         LINE#         123
  C:0338H         LINE#         125
  C:0338H         LINE#         126
  C:0344H         LINE#         127
  C:0344H         LINE#         128
  C:034BH         LINE#         129
  C:034BH         LINE#         130
  C:034FH         LINE#         131
  C:0351H         LINE#         133
  C:0351H         LINE#         134
  C:035DH         LINE#         135
  C:035DH         LINE#         136
  C:0364H         LINE#         137
  C:0364H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 6


  C:0368H         LINE#         139
  C:036AH         LINE#         141
  C:036AH         LINE#         142
  C:0376H         LINE#         143
  C:0376H         LINE#         144
  C:037DH         LINE#         145
  C:037DH         LINE#         146
  C:0381H         LINE#         147
  C:0383H         LINE#         149
  C:0383H         LINE#         150
  C:038FH         LINE#         151
  C:038FH         LINE#         152
  C:0396H         LINE#         153
  C:0396H         LINE#         154
  C:039AH         LINE#         155
  C:039CH         LINE#         157
  C:039CH         LINE#         158
  C:03A8H         LINE#         159
  C:03A8H         LINE#         160
  C:03AFH         LINE#         161
  C:03AFH         LINE#         162
  C:03B3H         LINE#         163
  C:03B5H         LINE#         165
  C:03B5H         LINE#         166
  C:03C1H         LINE#         167
  C:03C1H         LINE#         202
  C:03C8H         LINE#         203
  C:03C8H         LINE#         204
  C:03C8H         LINE#         206
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INIT
  C:0CF8H         LINE#         210
  C:0CF8H         LINE#         211
  C:0CF8H         LINE#         212
  C:0CFBH         LINE#         213
  C:0CFEH         LINE#         214
  C:0D01H         LINE#         215
  C:0D04H         LINE#         216
  -------         ENDPROC       TIME0_INIT
  -------         PROC          S1_S2_CHECK
  C:0CCFH         LINE#         218
  C:0CCFH         LINE#         219
  C:0CCFH         LINE#         220
  C:0CD4H         LINE#         221
  C:0CD8H         LINE#         223
  C:0CDAH         LINE#         225
  C:0CDFH         LINE#         226
  C:0CE2H         LINE#         228
  C:0CE4H         LINE#         229
  -------         ENDPROC       S1_S2_CHECK
  -------         PROC          _PLAY_SONG
  D:0007H         SYMBOL        i
  -------         DO            
  D:001BH         SYMBOL        Temp1
  D:001CH         SYMBOL        Temp2
  D:001DH         SYMBOL        Addr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 7


  C:094DH         LINE#         232
  C:094DH         LINE#         233
  C:094DH         LINE#         236
  C:0950H         LINE#         237
  C:095AH         LINE#         238
  C:0961H         LINE#         239
  C:0961H         LINE#         240
  C:0979H         LINE#         241
  C:097CH         LINE#         242
  C:097CH         LINE#         243
  C:097EH         LINE#         244
  C:0984H         LINE#         245
  C:0986H         LINE#         246
  C:098AH         LINE#         247
  C:098AH         LINE#         249
  C:098AH         LINE#         251
  C:098AH         LINE#         252
  C:09A2H         LINE#         253
  C:09A4H         LINE#         254
  C:09ABH         LINE#         255
  C:09ABH         LINE#         256
  C:09ADH         LINE#         257
  C:09B4H         LINE#         258
  C:09B9H         LINE#         259
  C:09B9H         LINE#         260
  C:09BCH         LINE#         261
  C:09BEH         LINE#         262
  C:09BEH         LINE#         263
  C:09BEH         LINE#         264
  C:09BEH         LINE#         265
  C:09BEH         LINE#         266
  C:09C0H         LINE#         267
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          CTRL_PORT_CHECK
  C:0D25H         LINE#         270
  C:0D25H         LINE#         271
  C:0D25H         LINE#         272
  C:0D28H         LINE#         273
  C:0D2DH         LINE#         274
  -------         ENDPROC       CTRL_PORT_CHECK
  -------         PROC          SCANKEY
  -------         DO            
  D:001BH         SYMBOL        keyvalue
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:0847H         LINE#         276
  C:0847H         LINE#         277
  C:0847H         LINE#         278
  C:084CH         LINE#         281
  C:084FH         LINE#         282
  C:0854H         LINE#         283
  C:085CH         LINE#         284
  C:085FH         LINE#         285
  C:0863H         LINE#         286
  C:0865H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 8


  C:089CH         LINE#         288
  C:089CH         LINE#         289
  C:089FH         LINE#         290
  C:08A2H         LINE#         291
  C:08A5H         LINE#         292
  C:08A8H         LINE#         293
  C:08ABH         LINE#         294
  C:08AEH         LINE#         295
  C:08B1H         LINE#         296
  C:08B4H         LINE#         297
  C:08B7H         LINE#         298
  C:08BAH         LINE#         299
  C:08BDH         LINE#         300
  C:08C0H         LINE#         301
  C:08C3H         LINE#         302
  C:08C6H         LINE#         303
  C:08C9H         LINE#         304
  C:08CCH         LINE#         305
  C:08CEH         LINE#         306
  C:08CEH         LINE#         307
  C:08CEH         LINE#         308
  -------         ENDPROC       SCANKEY
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C8FH         LINE#         311
  C:0C8FH         LINE#         312
  C:0C8FH         LINE#         314
  C:0C99H         LINE#         315
  C:0C99H         LINE#         316
  C:0CA7H         LINE#         317
  C:0CAEH         LINE#         318
  -------         ENDPROC       _DELAY_XMS
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0CE5H         PUBLIC        _Cursor
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C27H         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.0       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  C:0AF1H         PUBLIC        _Disp
  C:0BC7H         PUBLIC        Ini_Lcd
  C:07B5H         PUBLIC        _WRGDRAM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 9


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C6EH         PUBLIC        Busy
  B:00C0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C1H         PUBLIC        _DISPIcon
  B:00C0H.2       PUBLIC        E
  C:0A33H         PUBLIC        _WRCGRAM1
  C:0B44H         PUBLIC        _ShowQQChar
  C:0A92H         PUBLIC        _WRCGRAM2
  C:06FEH         PUBLIC        _WRCGRAM3
  C:0D11H         PUBLIC        _delayNus
  C:0633H         PUBLIC        _WRCGRAM4
  C:0B86H         PUBLIC        CLEARGDRAM
  C:0C4EH         PUBLIC        _Delay_1ms
  B:00C0H.3       PUBLIC        PSB
  C:0CAFH         PUBLIC        _antibackgroud
  C:0BFFH         PUBLIC        _Write_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSY
  -------         DO            
  D:0023H         SYMBOL        busy
  -------         ENDDO         
  C:0C6EH         LINE#         6
  C:0C6EH         LINE#         7
  C:0C6EH         LINE#         10
  C:0C6EH         LINE#         11
  C:0C70H         LINE#         12
  C:0C72H         LINE#         13
  C:0C74H         LINE#         14
  C:0C77H         LINE#         15
  C:0C79H         LINE#         16
  C:0C7CH         LINE#         17
  C:0C7EH         LINE#         18
  C:0C81H         LINE#         19
  C:0C87H         LINE#         20
  C:0C89H         LINE#         21
  C:0C8EH         LINE#         22
  -------         ENDPROC       BUSY
  C:0BFBH         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0BFBH         SYMBOL        L?0091
  -------         PROC          _WRITE_DATA
  D:0022H         SYMBOL        k
  C:0BFFH         LINE#         24
  C:0C01H         LINE#         25
  C:0C01H         LINE#         26
  C:0C04H         LINE#         27
  C:0C06H         LINE#         28
  C:0C08H         LINE#         29
  C:0C0AH         LINE#         30
  C:0C0DH         LINE#         31
  C:0C10H         LINE#         32
  C:0C13H         LINE#         33
  C:0C19H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 10


  C:0C1BH         LINE#         35
  -------         ENDPROC       _WRITE_DATA
  C:0C22H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0C22H         SYMBOL        L?0093
  -------         PROC          _WRITE_CMD
  D:0022H         SYMBOL        cmd
  C:0C27H         LINE#         39
  C:0C29H         LINE#         40
  C:0C29H         LINE#         41
  C:0C2CH         LINE#         42
  C:0C2EH         LINE#         43
  C:0C30H         LINE#         44
  C:0C32H         LINE#         45
  C:0C35H         LINE#         46
  C:0C38H         LINE#         47
  C:0C3BH         LINE#         48
  C:0C41H         LINE#         49
  C:0C43H         LINE#         50
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _SHOWQQCHAR
  D:0007H         SYMBOL        addr
  D:001CH         SYMBOL        english
  D:001FH         SYMBOL        count
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0B44H         LINE#         54
  C:0B4AH         LINE#         55
  C:0B4AH         LINE#         57
  C:0B4DH         LINE#         58
  C:0B57H         LINE#         59
  C:0B57H         LINE#         60
  C:0B6BH         LINE#         61
  C:0B81H         LINE#         62
  C:0B83H         LINE#         63
  C:0B85H         LINE#         64
  -------         ENDPROC       _SHOWQQCHAR
  -------         PROC          _DISP
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        z
  -------         DO            
  D:0021H         SYMBOL        Address
  -------         ENDDO         
  C:0AF1H         LINE#         67
  C:0AF3H         LINE#         68
  C:0AF3H         LINE#         71
  C:0B00H         LINE#         72
  C:0B0BH         LINE#         73
  C:0B16H         LINE#         74
  C:0B21H         LINE#         75
  C:0B26H         LINE#         76
  C:0B2AH         LINE#         77
  C:0B2AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 11


  C:0B3FH         LINE#         79
  C:0B41H         LINE#         80
  C:0B43H         LINE#         81
  -------         ENDPROC       _DISP
  -------         PROC          _WRCGRAM1
  D:0027H         SYMBOL        addr
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0A33H         LINE#         84
  C:0A35H         LINE#         85
  C:0A35H         LINE#         87
  C:0A43H         LINE#         88
  C:0A43H         LINE#         89
  C:0A4BH         LINE#         90
  C:0A50H         LINE#         91
  C:0A55H         LINE#         92
  C:0A57H         LINE#         93
  C:0A5FH         LINE#         94
  C:0A64H         LINE#         95
  C:0A69H         LINE#         96
  C:0A6BH         LINE#         97
  C:0A6DH         LINE#         98
  C:0A7BH         LINE#         99
  C:0A7BH         LINE#         100
  C:0A83H         LINE#         101
  C:0A88H         LINE#         102
  C:0A8DH         LINE#         103
  C:0A91H         LINE#         104
  -------         ENDPROC       _WRCGRAM1
  -------         PROC          _WRCGRAM2
  D:0029H         SYMBOL        addr
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0A92H         LINE#         107
  C:0A94H         LINE#         108
  C:0A94H         LINE#         110
  C:0AA2H         LINE#         111
  C:0AA2H         LINE#         112
  C:0AAAH         LINE#         113
  C:0AAFH         LINE#         114
  C:0AB4H         LINE#         115
  C:0AB6H         LINE#         116
  C:0ABEH         LINE#         117
  C:0AC3H         LINE#         118
  C:0AC8H         LINE#         119
  C:0ACAH         LINE#         120
  C:0ACCH         LINE#         121
  C:0ADAH         LINE#         122
  C:0ADAH         LINE#         123
  C:0AE2H         LINE#         124
  C:0AE7H         LINE#         125
  C:0AECH         LINE#         126
  C:0AF0H         LINE#         127
  -------         ENDPROC       _WRCGRAM2
  -------         PROC          _WRCGRAM3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 12


  D:002BH         SYMBOL        addr
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:06FEH         LINE#         130
  C:0700H         LINE#         131
  C:0700H         LINE#         133
  C:070EH         LINE#         134
  C:070EH         LINE#         135
  C:0711H         LINE#         136
  C:0716H         LINE#         137
  C:071BH         LINE#         138
  C:071DH         LINE#         139
  C:0720H         LINE#         140
  C:0725H         LINE#         141
  C:072AH         LINE#         142
  C:072CH         LINE#         143
  C:072EH         LINE#         144
  C:073CH         LINE#         145
  C:073CH         LINE#         146
  C:073FH         LINE#         147
  C:0744H         LINE#         148
  C:0749H         LINE#         149
  C:074BH         LINE#         150
  C:074DH         LINE#         151
  C:075FH         LINE#         152
  C:0771H         LINE#         153
  C:0783H         LINE#         154
  C:0795H         LINE#         155
  C:07A3H         LINE#         156
  C:07A3H         LINE#         157
  C:07A6H         LINE#         158
  C:07ABH         LINE#         159
  C:07B0H         LINE#         160
  C:07B4H         LINE#         161
  -------         ENDPROC       _WRCGRAM3
  -------         PROC          _WRCGRAM4
  D:002DH         SYMBOL        addr
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0633H         LINE#         164
  C:0635H         LINE#         165
  C:0635H         LINE#         167
  C:0643H         LINE#         168
  C:0643H         LINE#         169
  C:064BH         LINE#         170
  C:0650H         LINE#         171
  C:0655H         LINE#         172
  C:0657H         LINE#         173
  C:065FH         LINE#         174
  C:0664H         LINE#         175
  C:0669H         LINE#         176
  C:066BH         LINE#         177
  C:066DH         LINE#         178
  C:067FH         LINE#         179
  C:0691H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 13


  C:06A3H         LINE#         181
  C:06B5H         LINE#         182
  C:06C7H         LINE#         183
  C:06D9H         LINE#         184
  C:06E7H         LINE#         185
  C:06E7H         LINE#         186
  C:06EFH         LINE#         187
  C:06F4H         LINE#         188
  C:06F9H         LINE#         189
  C:06FDH         LINE#         190
  -------         ENDPROC       _WRCGRAM4
  -------         PROC          CLEARGDRAM
  -------         DO            
  D:002FH         SYMBOL        j
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0B86H         LINE#         193
  C:0B86H         LINE#         194
  C:0B86H         LINE#         197
  C:0B8BH         LINE#         198
  C:0B90H         LINE#         199
  C:0B9EH         LINE#         200
  C:0B9EH         LINE#         201
  C:0BA6H         LINE#         202
  C:0BABH         LINE#         203
  C:0BB9H         LINE#         204
  C:0BB9H         LINE#         205
  C:0BBEH         LINE#         206
  C:0BC2H         LINE#         207
  C:0BC6H         LINE#         208
  -------         ENDPROC       CLEARGDRAM
  -------         PROC          _WRGDRAM
  D:0008H         SYMBOL        Y1
  D:0009H         SYMBOL        clong
  D:000AH         SYMBOL        hight
  D:000BH         SYMBOL        TAB1
  -------         DO            
  D:000EH         SYMBOL        k
  D:0010H         SYMBOL        j
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:07B5H         LINE#         214
  C:07BBH         LINE#         215
  C:07BBH         LINE#         219
  C:07C0H         LINE#         220
  C:07C5H         LINE#         221
  C:07CFH         LINE#         222
  C:07CFH         LINE#         223
  C:07D7H         LINE#         224
  C:07DCH         LINE#         225
  C:07E6H         LINE#         226
  C:07E6H         LINE#         227
  C:07FEH         LINE#         228
  C:0802H         LINE#         230
  C:0812H         LINE#         231
  C:0812H         LINE#         232
  C:0833H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 14


  C:083DH         LINE#         234
  C:0842H         LINE#         235
  -------         ENDPROC       _WRGDRAM
  -------         PROC          _CURSOR
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  C:0CE5H         LINE#         239
  C:0CE9H         LINE#         240
  C:0CE9H         LINE#         241
  C:0CEEH         LINE#         242
  C:0CF3H         LINE#         243
  -------         ENDPROC       _CURSOR
  -------         PROC          _DISPICON
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        clong
  D:0015H         SYMBOL        hight
  D:0016H         SYMBOL        Icon
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:09C1H         LINE#         247
  C:09C7H         LINE#         248
  C:09C7H         LINE#         250
  C:09D1H         LINE#         251
  C:09D1H         LINE#         252
  C:09E9H         LINE#         253
  C:09F2H         LINE#         255
  C:09FFH         LINE#         256
  C:0A09H         LINE#         257
  C:0A25H         LINE#         258
  C:0A29H         LINE#         259
  C:0A2EH         LINE#         260
  -------         ENDPROC       _DISPICON
  -------         PROC          INI_LCD
  C:0BC7H         LINE#         264
  C:0BC7H         LINE#         265
  C:0BC7H         LINE#         266
  C:0BC9H         LINE#         267
  C:0BCCH         LINE#         268
  C:0BD1H         LINE#         269
  C:0BD4H         LINE#         270
  C:0BD9H         LINE#         271
  C:0BDCH         LINE#         272
  C:0BE1H         LINE#         273
  C:0BE4H         LINE#         274
  C:0BE9H         LINE#         275
  C:0BECH         LINE#         276
  C:0BF1H         LINE#         277
  C:0BF4H         LINE#         278
  -------         ENDPROC       INI_LCD
  -------         PROC          _ANTIBACKGROUD
  D:0004H         SYMBOL        hang
  C:0CAFH         LINE#         282
  C:0CB3H         LINE#         283
  C:0CB3H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 15


  C:0CCAH         LINE#         285
  -------         ENDPROC       _ANTIBACKGROUD
  C:0C4AH         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:0C4AH         SYMBOL        L?0089
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C4EH         LINE#         289
  C:0C4EH         LINE#         290
  C:0C4EH         LINE#         292
  C:0C58H         LINE#         293
  C:0C58H         LINE#         294
  C:0C66H         LINE#         295
  C:0C6DH         LINE#         296
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAYNUS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0D11H         LINE#         299
  C:0D11H         LINE#         300
  C:0D11H         LINE#         302
  C:0D1BH         LINE#         303
  -------         ENDPROC       _DELAYNUS
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?CLDPTR
  C:08CFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08E8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0915H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:0927H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM1?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM2?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM3?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  15:31:27  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM4?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPICON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTIBACKGROUD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNUS?DISPLAY

Program Size: data=52.0 xdata=0 code=3366
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
