BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2020  23:26:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, display.obj TO sys_pia RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRNCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  sys_pia (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0607H     UNIT         ?XD?MAIN
            XDATA   0607H     0039H     UNIT         _XDATA_GROUP_
            XDATA   0640H     000AH     UNIT         ?XD?_WRGDRAM?DISPLAY
            XDATA   064AH     0009H     UNIT         ?XD?_DISPICON?DISPLAY
            XDATA   0653H     0006H     UNIT         ?XD?_SHOWQQCHAR?DISPLAY
            XDATA   0659H     0002H     UNIT         ?XD?_WRCGRAM1?DISPLAY
            XDATA   065BH     0002H     UNIT         ?XD?_WRCGRAM2?DISPLAY
            XDATA   065DH     0002H     UNIT         ?XD?_WRCGRAM3?DISPLAY
            XDATA   065FH     0002H     UNIT         ?XD?_WRCGRAM4?DISPLAY
            XDATA   0661H     0002H     UNIT         ?XD?CLEARGDRAM?DISPLAY
            XDATA   0663H     0002H     UNIT         ?XD?_CURSOR?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04D5H     UNIT         ?C?LIB_CODE
            CODE    04E3H     0496H     UNIT         ?PR?_TESTSONG?MAIN
            CODE    0979H     0408H     UNIT         ?CO?MAIN
            CODE    0D81H     035EH     UNIT         ?PR?RECORD?MAIN
            CODE    10DFH     031EH     UNIT         ?PR?_GETSHEET?MAIN
            CODE    13FDH     027AH     UNIT         ?PR?_PLAY_SONG?MAIN
            CODE    1677H     0233H     UNIT         ?PR?MANUALPLAY?MAIN
            CODE    18AAH     017FH     UNIT         ?PR?_ITOA?MAIN
            CODE    1A29H     014EH     UNIT         ?PR?_SHOWNOTE?MAIN
            CODE    1B77H     011FH     UNIT         ?PR?PLAYMUSIC?MAIN
            CODE    1C96H     0118H     UNIT         ?PR?MAIN?MAIN
            CODE    1DAEH     010FH     UNIT         ?PR?_MENUDISPLAY?MAIN
            CODE    1EBDH     00F4H     UNIT         ?PR?_WRCGRAM4?DISPLAY
            CODE    1FB1H     00E4H     UNIT         ?PR?_RECORDNOTE?MAIN
            CODE    2095H     00E3H     UNIT         ?PR?_WRCGRAM3?DISPLAY
            CODE    2178H     00C0H     UNIT         ?PR?TESTMODE?MAIN
            CODE    2238H     00BCH     UNIT         ?PR?PLAYRECORD?MAIN
            CODE    22F4H     00B9H     UNIT         ?PR?_WRGDRAM?DISPLAY
            CODE    23ADH     0090H     UNIT         ?PR?_DISPICON?DISPLAY
            CODE    243DH     008CH     UNIT         ?C_C51STARTUP
            CODE    24C9H     008AH     UNIT         ?PR?SCANKEY?MAIN
            CODE    2553H     007CH     UNIT         ?PR?_WRCGRAM1?DISPLAY
            CODE    25CFH     007CH     UNIT         ?PR?_WRCGRAM2?DISPLAY
            CODE    264BH     006DH     UNIT         ?PR?_PLAYNOTE?MAIN
            CODE    26B8H     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    2720H     0067H     UNIT         ?PR?_DISP?DISPLAY
            CODE    2787H     005FH     UNIT         ?PR?_SHOWQQCHAR?DISPLAY
            CODE    27E6H     0051H     UNIT         ?PR?CLEARGDRAM?DISPLAY
            CODE    2837H     0048H     UNIT         ?PR?_TESTNOTE?MAIN
            CODE    287FH     0041H     UNIT         ?C_INITSEG
            CODE    28C0H     0040H     UNIT         ?PR?_WRITE_DATA?DISPLAY
            CODE    2900H     0034H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    2934H     0032H     UNIT         ?PR?INI_LCD?DISPLAY
            CODE    2966H     0029H     UNIT         ?PR?_WRITE_CMD?DISPLAY
            CODE    298FH     0027H     UNIT         ?PR?_DELAY_1MS?DISPLAY
            CODE    29B6H     0023H     UNIT         ?PR?BUSY?DISPLAY
            CODE    29D9H     0020H     UNIT         ?PR?_ANTIBACKGROUD?DISPLAY
            CODE    29F9H     001DH     UNIT         ?PR?_CURSOR?DISPLAY
            CODE    2A16H     0019H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    2A2FH     0016H     UNIT         ?PR?S1_S2_CHECK?MAIN
            CODE    2A45H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2A5AH     000DH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    2A67H     000BH     UNIT         ?PR?_DELAYNUS?DISPLAY
            CODE    2A72H     0009H     UNIT         ?PR?CTRL_PORT_CHECK?MAIN



OVERLAY MAP OF MODULE:   sys_pia (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 3


?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_MENUDISPLAY?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?PLAYMUSIC?MAIN
  +--> ?PR?MANUALPLAY?MAIN
  +--> ?PR?RECORD?MAIN
  +--> ?PR?PLAYRECORD?MAIN
  +--> ?PR?TESTMODE?MAIN

?PR?INI_LCD?DISPLAY                -----    -----
  +--> ?PR?_DELAY_1MS?DISPLAY
  +--> ?PR?_WRITE_CMD?DISPLAY

?PR?_WRITE_CMD?DISPLAY             0638H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?BUSY?DISPLAY                   0639H    0001H
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_DISP?DISPLAY                  0631H    0007H
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRITE_DATA?DISPLAY            0638H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_MENUDISPLAY?MAIN              0607H    0002H
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY

?PR?SCANKEY?MAIN                   060AH    0002H

?PR?PLAYMUSIC?MAIN                 -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_PLAY_SONG?MAIN

?PR?_PLAY_SONG?MAIN                0607H    001EH
  +--> ?PR?_GETSHEET?MAIN
  +--> ?PR?_STRNCPY?STRNCPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 4


  +--> ?PR?_DISP?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_XMS?MAIN

?PR?_GETSHEET?MAIN                 0631H    0008H
  +--> ?CO?MAIN

?PR?_STRNCPY?STRNCPY               0631H    000AH

?PR?MANUALPLAY?MAIN                -----    -----
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_PLAYNOTE?MAIN

?PR?_PLAYNOTE?MAIN                 0607H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_ITOA?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN

?PR?_ITOA?MAIN                     0631H    000FH

?PR?RECORD?MAIN                    0607H    0003H
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_RECORDNOTE?MAIN

?PR?_RECORDNOTE?MAIN               060AH    0007H
  +--> ?CO?MAIN
  +--> ?PR?_ITOA?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN

?PR?PLAYRECORD?MAIN                0607H    000DH
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?_SHOWNOTE?MAIN

?PR?_SHOWNOTE?MAIN                 0614H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY

?PR?TESTMODE?MAIN                  -----    -----
  +--> ?PR?INI_LCD?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 5


  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_TESTSONG?MAIN

?PR?_TESTSONG?MAIN                 0607H    002AH
  +--> ?PR?_GETSHEET?MAIN
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_DISP?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_TESTNOTE?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?PR?_ITOA?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DELAY_XMS?MAIN

?PR?_TESTNOTE?MAIN                 0631H    0004H
  +--> ?PR?_DELAY_XMS?MAIN



SYMBOL TABLE OF MODULE:  sys_pia (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.5       PUBLIC        bee_Speak
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        currentPage
  X:0001H         PUBLIC        Count
  C:2914H         PUBLIC        _Delay_xMs
  C:2A2FH         PUBLIC        s1_s2_check
  D:00A8H         PUBLIC        IE
  C:13FDH         PUBLIC        _Play_Song
  X:0002H         PUBLIC        SheetDown
  X:00FCH         PUBLIC        SheetMid
  X:01F6H         PUBLIC        pitchFlag
  D:00B8H         PUBLIC        IP
  X:01F7H         PUBLIC        pitch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 6


  C:1FB1H         PUBLIC        _Recordnote
  C:1B77H         PUBLIC        PlayMusic
  C:10DFH         PUBLIC        _GetSheet
  D:00D8H         PUBLIC        CCON
  C:1C96H         PUBLIC        main
  C:2178H         PUBLIC        TestMode
  B:00C8H.4       PUBLIC        DLED_1
  B:00C8H.5       PUBLIC        DLED_2
  C:18B5H         PUBLIC        _itoa
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:01FBH         PUBLIC        NOTE
  C:0AC8H         PUBLIC        SONG
  C:2A5AH         PUBLIC        Time0_Init
  C:04E3H         PUBLIC        _TestSong
  C:2A72H         PUBLIC        ctrl_port_check
  X:0210H         PUBLIC        SheetUp
  C:0D7DH         SYMBOL        _?ix1000
  C:0D7FH         SYMBOL        _?ix1001
  X:030AH         PUBLIC        Sheet2Note
  X:04FEH         PUBLIC        key
  X:04FFH         PUBLIC        RECORDED
  D:008CH         PUBLIC        TH0
  C:2A16H         PUBLIC        Time0_Int
  X:05F9H         PUBLIC        lastNote
  X:05FAH         PUBLIC        port_status
  D:008AH         PUBLIC        TL0
  C:264BH         PUBLIC        _Playnote
  X:05FBH         PUBLIC        lastStartCount
  B:0088H.4       PUBLIC        TR0
  C:2837H         PUBLIC        _Testnote
  C:1A29H         PUBLIC        _showNote
  X:05FDH         PUBLIC        lastEndCount
  C:0D81H         PUBLIC        Record
  C:1DB4H         PUBLIC        _MenuDisplay
  C:24C9H         PUBLIC        scankey
  X:05FFH         PUBLIC        INDEX
  C:1677H         PUBLIC        ManualPlay
  D:00D0H         PUBLIC        PSW
  C:2238H         PUBLIC        PlayRecord
  C:18ACH         SYMBOL        L?0356
  -------         PROC          L?0355
  -------         ENDPROC       L?0355
  C:18ACH         SYMBOL        L?0356
  -------         PROC          _ITOA
  X:0631H         SYMBOL        val
  X:0633H         SYMBOL        buf
  X:0636H         SYMBOL        radix
  -------         DO            
  X:0638H         SYMBOL        p
  X:063BH         SYMBOL        firstdig
  D:0007H         SYMBOL        temp
  X:063EH         SYMBOL        digval
  -------         ENDDO         
  C:18B5H         LINE#         31
  C:18C6H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 7


  C:18C6H         LINE#         37
  C:18D1H         LINE#         38
  C:18D9H         LINE#         39
  C:18D9H         LINE#         40
  C:18EEH         LINE#         41
  C:1907H         LINE#         42
  C:1907H         LINE#         43
  C:191AH         LINE#         44
  C:191AH         LINE#         45
  C:1939H         LINE#         46
  C:1950H         LINE#         48
  C:1960H         LINE#         49
  C:1965H         LINE#         51
  C:1981H         LINE#         52
  C:1992H         LINE#         54
  C:19A6H         LINE#         55
  C:19A6H         LINE#         56
  C:19B5H         LINE#         57
  C:19D3H         LINE#         58
  C:19E2H         LINE#         59
  C:19ECH         LINE#         60
  C:19F6H         LINE#         61
  C:1A1DH         LINE#         62
  C:1A28H         LINE#         63
  -------         ENDPROC       _ITOA
  -------         PROC          TIME0_INT
  C:2A16H         LINE#         65
  C:2A1CH         LINE#         67
  C:2A1FH         LINE#         68
  C:2A22H         LINE#         69
  C:2A28H         LINE#         70
  -------         ENDPROC       TIME0_INT
  -------         PROC          _PLAYNOTE
  X:0607H         SYMBOL        flag
  X:0608H         SYMBOL        i
  -------         DO            
  X:060AH         SYMBOL        str
  -------         ENDDO         
  C:264BH         LINE#         72
  C:2656H         LINE#         73
  C:2669H         LINE#         74
  C:266CH         LINE#         75
  C:268AH         LINE#         76
  C:26A1H         LINE#         77
  C:26A9H         LINE#         78
  C:26A9H         LINE#         79
  C:26ACH         LINE#         80
  C:26AFH         LINE#         81
  C:26B1H         LINE#         82
  C:26B7H         LINE#         83
  -------         ENDPROC       _PLAYNOTE
  -------         PROC          MAIN
  C:1C96H         LINE#         95
  C:1C96H         LINE#         96
  C:1C96H         LINE#         97
  C:1C99H         LINE#         98
  C:1C9CH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 8


  C:1C9FH         LINE#         101
  C:1CA1H         LINE#         103
  C:1CA3H         LINE#         104
  C:1CA5H         LINE#         106
  C:1CA8H         LINE#         107
  C:1CBFH         LINE#         108
  C:1CD6H         LINE#         109
  C:1CEDH         LINE#         110
  C:1D04H         LINE#         111
  C:1D04H         LINE#         112
  C:1D04H         LINE#         113
  C:1D07H         LINE#         114
  C:1D0AH         LINE#         115
  C:1D0CH         LINE#         116
  C:1D0FH         LINE#         117
  C:1D15H         LINE#         118
  C:1D15H         LINE#         119
  C:1D18H         LINE#         120
  C:1D1BH         LINE#         121
  C:1D23H         LINE#         122
  C:1D2AH         LINE#         123
  C:1D32H         LINE#         124
  C:1D3AH         LINE#         125
  C:1D47H         LINE#         126
  C:1D6DH         LINE#         127
  C:1D6DH         LINE#         128
  C:1D6DH         LINE#         129
  C:1D70H         LINE#         130
  C:1D72H         LINE#         131
  C:1D72H         LINE#         132
  C:1D74H         LINE#         133
  C:1D74H         LINE#         134
  C:1D77H         LINE#         135
  C:1D77H         LINE#         136
  C:1D79H         LINE#         137
  C:1D79H         LINE#         138
  C:1D79H         LINE#         139
  C:1D79H         LINE#         140
  C:1D7BH         LINE#         141
  C:1D7BH         LINE#         142
  C:1D7EH         LINE#         143
  C:1D7EH         LINE#         144
  C:1D80H         LINE#         145
  C:1D80H         LINE#         146
  C:1D83H         LINE#         147
  C:1D83H         LINE#         148
  C:1D85H         LINE#         149
  C:1D85H         LINE#         150
  C:1D8AH         LINE#         151
  C:1D8AH         LINE#         152
  C:1D8CH         LINE#         153
  C:1D8CH         LINE#         154
  C:1D91H         LINE#         155
  C:1D91H         LINE#         156
  C:1D93H         LINE#         157
  C:1D93H         LINE#         158
  C:1D96H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 9


  C:1D99H         LINE#         160
  C:1D9BH         LINE#         161
  C:1D9BH         LINE#         162
  C:1DA1H         LINE#         163
  C:1DA4H         LINE#         164
  C:1DA4H         LINE#         165
  C:1DA4H         LINE#         166
  C:1DA4H         LINE#         167
  C:1DA4H         LINE#         168
  C:1DA4H         LINE#         169
  C:1DABH         LINE#         170
  C:1DABH         LINE#         171
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INIT
  C:2A5AH         LINE#         177
  C:2A5AH         LINE#         178
  C:2A5AH         LINE#         179
  C:2A5DH         LINE#         180
  C:2A60H         LINE#         181
  C:2A63H         LINE#         182
  C:2A66H         LINE#         183
  -------         ENDPROC       TIME0_INIT
  -------         PROC          S1_S2_CHECK
  C:2A2FH         LINE#         185
  C:2A2FH         LINE#         186
  C:2A2FH         LINE#         187
  C:2A34H         LINE#         188
  C:2A38H         LINE#         190
  C:2A3AH         LINE#         191
  C:2A3FH         LINE#         192
  C:2A42H         LINE#         194
  C:2A44H         LINE#         195
  -------         ENDPROC       S1_S2_CHECK
  -------         PROC          _PLAY_SONG
  D:0007H         SYMBOL        i
  -------         DO            
  X:0607H         SYMBOL        Temp1
  X:0608H         SYMBOL        Temp2
  X:0609H         SYMBOL        Addr
  X:060BH         SYMBOL        start
  X:060DH         SYMBOL        lineCount
  X:060FH         SYMBOL        loc
  X:0611H         SYMBOL        lrc
  -------         ENDDO         
  C:13FDH         LINE#         198
  C:13FDH         LINE#         199
  C:13FDH         LINE#         205
  C:1405H         LINE#         206
  C:140AH         LINE#         207
  C:1423H         LINE#         208
  C:142BH         LINE#         209
  C:142EH         LINE#         211
  C:144CH         LINE#         212
  C:1463H         LINE#         213
  C:1481H         LINE#         214
  C:1498H         LINE#         215
  C:14B6H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 10


  C:14CDH         LINE#         217
  C:14D0H         LINE#         219
  C:14D0H         LINE#         220
  C:14D0H         LINE#         222
  C:14ECH         LINE#         223
  C:14F0H         LINE#         224
  C:14F0H         LINE#         225
  C:14F2H         LINE#         226
  C:14F8H         LINE#         227
  C:14FAH         LINE#         228
  C:1503H         LINE#         229
  C:1503H         LINE#         231
  C:1503H         LINE#         233
  C:1503H         LINE#         234
  C:151FH         LINE#         235
  C:1521H         LINE#         236
  C:1521H         LINE#         237
  C:1521H         LINE#         238
  C:1523H         LINE#         239
  C:1529H         LINE#         240
  C:1538H         LINE#         241
  C:1538H         LINE#         242
  C:1581H         LINE#         243
  C:158FH         LINE#         244
  C:159DH         LINE#         245
  C:15C7H         LINE#         246
  C:15DEH         LINE#         247
  C:1608H         LINE#         248
  C:161FH         LINE#         249
  C:1649H         LINE#         250
  C:1660H         LINE#         251
  C:1660H         LINE#         252
  C:1665H         LINE#         253
  C:1668H         LINE#         254
  C:1668H         LINE#         255
  C:166BH         LINE#         256
  C:1676H         LINE#         257
  C:1676H         LINE#         258
  C:1676H         LINE#         259
  C:1676H         LINE#         260
  C:1676H         LINE#         261
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          CTRL_PORT_CHECK
  C:2A72H         LINE#         265
  C:2A72H         LINE#         266
  C:2A72H         LINE#         267
  C:2A75H         LINE#         268
  C:2A7AH         LINE#         269
  -------         ENDPROC       CTRL_PORT_CHECK
  -------         PROC          SCANKEY
  -------         DO            
  X:060AH         SYMBOL        keyvalue
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:24C9H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 11


  C:24C9H         LINE#         272
  C:24C9H         LINE#         273
  C:24D0H         LINE#         276
  C:24D3H         LINE#         277
  C:24D8H         LINE#         278
  C:24E0H         LINE#         279
  C:24E3H         LINE#         280
  C:24E7H         LINE#         281
  C:24E9H         LINE#         282
  C:2520H         LINE#         283
  C:2520H         LINE#         284
  C:2523H         LINE#         285
  C:2526H         LINE#         286
  C:2529H         LINE#         287
  C:252CH         LINE#         288
  C:252FH         LINE#         289
  C:2532H         LINE#         290
  C:2535H         LINE#         291
  C:2538H         LINE#         292
  C:253BH         LINE#         293
  C:253EH         LINE#         294
  C:2541H         LINE#         295
  C:2544H         LINE#         296
  C:2547H         LINE#         297
  C:254AH         LINE#         298
  C:254DH         LINE#         299
  C:2550H         LINE#         300
  C:2552H         LINE#         301
  C:2552H         LINE#         302
  C:2552H         LINE#         303
  -------         ENDPROC       SCANKEY
  C:2903H         SYMBOL        L?0353
  C:2910H         SYMBOL        L?0354
  -------         PROC          L?0352
  -------         ENDPROC       L?0352
  C:2903H         SYMBOL        L?0353
  C:2910H         SYMBOL        L?0354
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2914H         LINE#         306
  C:2914H         LINE#         307
  C:2914H         LINE#         309
  C:291EH         LINE#         310
  C:291EH         LINE#         311
  C:292CH         LINE#         312
  C:2933H         LINE#         313
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          L?0357
  -------         ENDPROC       L?0357
  -------         PROC          _MENUDISPLAY
  X:0607H         SYMBOL        page
  C:1DB4H         LINE#         317
  C:1DBCH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 12


  C:1DBFH         LINE#         319
  C:1DDFH         LINE#         320
  C:1DDFH         LINE#         321
  C:1DDFH         LINE#         322
  C:1DF6H         LINE#         323
  C:1E0DH         LINE#         324
  C:1E24H         LINE#         325
  C:1E31H         LINE#         326
  C:1E33H         LINE#         327
  C:1E33H         LINE#         328
  C:1E4AH         LINE#         329
  C:1E61H         LINE#         330
  C:1E78H         LINE#         331
  C:1E8CH         LINE#         332
  C:1E8EH         LINE#         333
  C:1E8EH         LINE#         334
  C:1EA5H         LINE#         335
  C:1EBCH         LINE#         336
  C:1EBCH         LINE#         337
  C:1EBCH         LINE#         338
  C:1EBCH         LINE#         339
  C:1EBCH         LINE#         341
  -------         ENDPROC       _MENUDISPLAY
  -------         PROC          PLAYMUSIC
  C:1B77H         LINE#         343
  C:1B77H         LINE#         344
  C:1B7AH         LINE#         345
  C:1B91H         LINE#         346
  C:1BA8H         LINE#         347
  C:1BBFH         LINE#         348
  C:1BD6H         LINE#         350
  C:1BD9H         LINE#         351
  C:1BDCH         LINE#         352
  C:1BDCH         LINE#         353
  C:1BDFH         LINE#         354
  C:1BE7H         LINE#         355
  C:1BEEH         LINE#         356
  C:1BF9H         LINE#         357
  C:1C01H         LINE#         358
  C:1C12H         LINE#         359
  C:1C12H         LINE#         360
  C:1C12H         LINE#         361
  C:1C15H         LINE#         362
  C:1C2CH         LINE#         363
  C:1C30H         LINE#         365
  C:1C30H         LINE#         366
  C:1C30H         LINE#         367
  C:1C33H         LINE#         368
  C:1C4AH         LINE#         369
  C:1C4EH         LINE#         371
  C:1C4EH         LINE#         372
  C:1C4EH         LINE#         373
  C:1C51H         LINE#         374
  C:1C68H         LINE#         375
  C:1C6CH         LINE#         377
  C:1C6CH         LINE#         378
  C:1C6CH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 13


  C:1C6FH         LINE#         380
  C:1C86H         LINE#         381
  C:1C8BH         LINE#         383
  C:1C8BH         LINE#         384
  C:1C8BH         LINE#         386
  C:1C8BH         LINE#         387
  C:1C8BH         LINE#         388
  C:1C8BH         LINE#         389
  C:1C92H         LINE#         390
  C:1C92H         LINE#         391
  C:1C95H         LINE#         392
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          MANUALPLAY
  C:1677H         LINE#         394
  C:1677H         LINE#         395
  C:167AH         LINE#         396
  C:167DH         LINE#         397
  C:1694H         LINE#         398
  C:16ABH         LINE#         399
  C:16ABH         LINE#         400
  C:16AEH         LINE#         401
  C:16B6H         LINE#         402
  C:16BDH         LINE#         403
  C:16C5H         LINE#         404
  C:16CEH         LINE#         406
  C:16CEH         LINE#         407
  C:16CEH         LINE#         408
  C:16D5H         LINE#         409
  C:16D5H         LINE#         410
  C:16D8H         LINE#         411
  C:16DBH         LINE#         412
  C:1708H         LINE#         413
  C:1722H         LINE#         414
  C:172FH         LINE#         415
  C:174BH         LINE#         416
  C:1758H         LINE#         417
  C:1772H         LINE#         418
  C:1789H         LINE#         419
  C:1789H         LINE#         420
  C:17B2H         LINE#         421
  C:17DBH         LINE#         422
  C:1804H         LINE#         423
  C:182CH         LINE#         424
  C:1854H         LINE#         425
  C:187BH         LINE#         426
  C:18A7H         LINE#         427
  -------         ENDPROC       MANUALPLAY
  -------         PROC          RECORD
  -------         DO            
  X:0607H         SYMBOL        continueFlag
  X:0608H         SYMBOL        currentIndex
  -------         ENDDO         
  C:0D81H         LINE#         432
  C:0D81H         LINE#         433
  C:0D86H         LINE#         434
  C:0D8AH         LINE#         435
  C:0D90H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 14


  C:0D98H         LINE#         437
  C:0D9DH         LINE#         439
  C:0DA0H         LINE#         440
  C:0DA3H         LINE#         441
  C:0DBAH         LINE#         442
  C:0DD1H         LINE#         444
  C:0DE8H         LINE#         446
  C:0DEEH         LINE#         447
  C:0DF1H         LINE#         448
  C:0DF9H         LINE#         449
  C:0E00H         LINE#         450
  C:0E08H         LINE#         451
  C:0E10H         LINE#         452
  C:0E17H         LINE#         453
  C:0E1DH         LINE#         454
  C:0E1DH         LINE#         455
  C:0E1DH         LINE#         456
  C:0E1DH         LINE#         457
  C:0E24H         LINE#         458
  C:0E24H         LINE#         459
  C:0E26H         LINE#         460
  C:0E35H         LINE#         461
  C:0E38H         LINE#         462
  C:0E4FH         LINE#         463
  C:0E54H         LINE#         464
  C:0E57H         LINE#         465
  C:0E57H         LINE#         466
  C:0E5AH         LINE#         467
  C:0E62H         LINE#         468
  C:0E69H         LINE#         469
  C:0E71H         LINE#         470
  C:0E79H         LINE#         471
  C:0E90H         LINE#         472
  C:0EA8H         LINE#         473
  C:0EC1H         LINE#         475
  C:0EC1H         LINE#         476
  C:0EC8H         LINE#         477
  C:0EC8H         LINE#         478
  C:0ECBH         LINE#         479
  C:0ECEH         LINE#         480
  C:0EFBH         LINE#         481
  C:0F15H         LINE#         482
  C:0F22H         LINE#         483
  C:0F3EH         LINE#         484
  C:0F4BH         LINE#         485
  C:0F65H         LINE#         486
  C:0F7CH         LINE#         487
  C:0F7CH         LINE#         488
  C:0FADH         LINE#         489
  C:0FDEH         LINE#         490
  C:100FH         LINE#         491
  C:1040H         LINE#         492
  C:1070H         LINE#         493
  C:109FH         LINE#         494
  C:10DBH         LINE#         495
  C:10DEH         LINE#         497
  -------         ENDPROC       RECORD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 15


  -------         PROC          _RECORDNOTE
  X:060AH         SYMBOL        flag
  X:060BH         SYMBOL        i
  X:060DH         SYMBOL        index
  -------         DO            
  X:060FH         SYMBOL        str
  -------         ENDDO         
  C:1FB1H         LINE#         501
  C:1FC2H         LINE#         502
  C:1FD5H         LINE#         504
  C:1FE4H         LINE#         505
  C:1FFCH         LINE#         506
  C:200FH         LINE#         507
  C:200FH         LINE#         509
  C:202DH         LINE#         510
  C:2044H         LINE#         513
  C:2047H         LINE#         514
  C:2054H         LINE#         515
  C:205CH         LINE#         516
  C:205CH         LINE#         517
  C:205FH         LINE#         518
  C:2062H         LINE#         519
  C:2064H         LINE#         520
  C:2071H         LINE#         521
  C:2086H         LINE#         522
  C:2094H         LINE#         523
  -------         ENDPROC       _RECORDNOTE
  -------         PROC          PLAYRECORD
  -------         DO            
  X:0607H         SYMBOL        Temp1
  D:0001H         SYMBOL        Temp2
  X:0608H         SYMBOL        Addr
  X:060AH         SYMBOL        str
  -------         ENDDO         
  C:2238H         LINE#         527
  C:2238H         LINE#         528
  C:2238H         LINE#         533
  C:223BH         LINE#         534
  C:223EH         LINE#         535
  C:2255H         LINE#         536
  C:226CH         LINE#         539
  C:226FH         LINE#         540
  C:2278H         LINE#         541
  C:227DH         LINE#         543
  C:227DH         LINE#         544
  C:227DH         LINE#         545
  C:2298H         LINE#         546
  C:229DH         LINE#         547
  C:229DH         LINE#         548
  C:229FH         LINE#         549
  C:22A5H         LINE#         550
  C:22A7H         LINE#         551
  C:22AAH         LINE#         552
  C:22AAH         LINE#         554
  C:22AAH         LINE#         556
  C:22AAH         LINE#         557
  C:22BAH         LINE#         558
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 16


  C:22D3H         LINE#         559
  C:22D5H         LINE#         560
  C:22D5H         LINE#         561
  C:22D5H         LINE#         562
  C:22D7H         LINE#         563
  C:22DDH         LINE#         564
  C:22E4H         LINE#         565
  C:22E4H         LINE#         566
  C:22E6H         LINE#         567
  C:22E8H         LINE#         568
  C:22E8H         LINE#         569
  C:22EBH         LINE#         570
  C:22F3H         LINE#         571
  C:22F3H         LINE#         572
  C:22F3H         LINE#         573
  C:22F3H         LINE#         574
  C:22F3H         LINE#         575
  -------         ENDPROC       PLAYRECORD
  -------         PROC          _GETSHEET
  X:0631H         SYMBOL        start
  -------         DO            
  X:0633H         SYMBOL        Temp1
  X:0634H         SYMBOL        Temp2
  X:0635H         SYMBOL        Addr
  X:0637H         SYMBOL        Index
  -------         ENDDO         
  C:10DFH         LINE#         579
  C:10E7H         LINE#         583
  C:10F4H         LINE#         584
  C:10F7H         LINE#         585
  C:1101H         LINE#         586
  C:1134H         LINE#         587
  C:117BH         LINE#         588
  C:117BH         LINE#         589
  C:117BH         LINE#         590
  C:117BH         LINE#         591
  C:118EH         LINE#         592
  C:1191H         LINE#         593
  C:1191H         LINE#         594
  C:1191H         LINE#         595
  C:1191H         LINE#         596
  C:11A4H         LINE#         597
  C:11A6H         LINE#         598
  C:11A6H         LINE#         599
  C:11A6H         LINE#         600
  C:11A6H         LINE#         601
  C:11B9H         LINE#         602
  C:11BBH         LINE#         603
  C:11BBH         LINE#         604
  C:11BBH         LINE#         605
  C:11BBH         LINE#         606
  C:11CEH         LINE#         607
  C:11D0H         LINE#         608
  C:11D0H         LINE#         609
  C:11D0H         LINE#         610
  C:11D0H         LINE#         611
  C:11E3H         LINE#         612
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 17


  C:11E5H         LINE#         613
  C:11E5H         LINE#         614
  C:11E5H         LINE#         615
  C:11E5H         LINE#         616
  C:11F8H         LINE#         617
  C:11FAH         LINE#         618
  C:11FAH         LINE#         619
  C:11FAH         LINE#         620
  C:11FAH         LINE#         621
  C:120DH         LINE#         622
  C:120FH         LINE#         623
  C:120FH         LINE#         624
  C:121DH         LINE#         625
  C:121DH         LINE#         626
  C:1220H         LINE#         627
  C:1220H         LINE#         628
  C:1220H         LINE#         629
  C:122BH         LINE#         630
  C:1235H         LINE#         631
  C:1249H         LINE#         632
  C:1250H         LINE#         633
  C:1267H         LINE#         634
  C:1272H         LINE#         635
  C:1272H         LINE#         636
  C:1274H         LINE#         637
  C:1280H         LINE#         638
  C:128DH         LINE#         639
  C:128DH         LINE#         640
  C:129BH         LINE#         641
  C:12B2H         LINE#         642
  C:12B8H         LINE#         643
  C:12C6H         LINE#         644
  C:12D4H         LINE#         645
  C:12E2H         LINE#         646
  C:12E5H         LINE#         647
  C:12E5H         LINE#         648
  C:12EBH         LINE#         649
  C:1301H         LINE#         650
  C:130CH         LINE#         651
  C:1322H         LINE#         652
  C:1328H         LINE#         653
  C:1336H         LINE#         654
  C:134AH         LINE#         655
  C:1357H         LINE#         656
  C:1364H         LINE#         657
  C:1373H         LINE#         658
  C:1375H         LINE#         659
  C:1382H         LINE#         660
  C:1390H         LINE#         661
  C:13A4H         LINE#         662
  C:13B1H         LINE#         663
  C:13BEH         LINE#         664
  C:13C5H         LINE#         665
  C:13C7H         LINE#         666
  C:13C7H         LINE#         667
  C:13D5H         LINE#         668
  C:13E3H         LINE#         669
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 18


  C:13F9H         LINE#         670
  C:13FCH         LINE#         672
  -------         ENDPROC       _GETSHEET
  -------         PROC          _TESTNOTE
  D:0001H         SYMBOL        flag
  X:0631H         SYMBOL        i
  X:0633H         SYMBOL        answer
  C:2837H         LINE#         674
  C:2847H         LINE#         676
  C:2849H         LINE#         677
  C:284EH         LINE#         678
  C:2850H         LINE#         679
  C:2856H         LINE#         680
  C:2859H         LINE#         681
  C:285BH         LINE#         682
  C:287CH         LINE#         683
  C:287EH         LINE#         684
  -------         ENDPROC       _TESTNOTE
  -------         PROC          _TESTSONG
  D:0006H         SYMBOL        i
  -------         DO            
  X:0607H         SYMBOL        Temp1
  X:0608H         SYMBOL        Addr
  X:060AH         SYMBOL        start
  X:060CH         SYMBOL        lineCount
  X:060EH         SYMBOL        loc
  X:0610H         SYMBOL        lrc
  X:0624H         SYMBOL        errorCount
  X:0626H         SYMBOL        errorCountStr
  X:0630H         SYMBOL        errorFlag
  -------         ENDDO         
  C:04E3H         LINE#         686
  C:04E3H         LINE#         691
  C:04EAH         LINE#         693
  C:04EEH         LINE#         695
  C:04F5H         LINE#         696
  C:04FAH         LINE#         697
  C:0518H         LINE#         698
  C:0520H         LINE#         699
  C:0523H         LINE#         701
  C:0541H         LINE#         702
  C:0558H         LINE#         703
  C:0576H         LINE#         704
  C:058DH         LINE#         705
  C:05ABH         LINE#         706
  C:05C2H         LINE#         708
  C:05D8H         LINE#         709
  C:05E1H         LINE#         710
  C:05E4H         LINE#         711
  C:05F2H         LINE#         712
  C:0608H         LINE#         713
  C:0608H         LINE#         714
  C:0608H         LINE#         715
  C:060BH         LINE#         716
  C:0635H         LINE#         717
  C:0638H         LINE#         718
  C:063DH         LINE#         719
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 19


  C:0665H         LINE#         720
  C:0668H         LINE#         721
  C:0668H         LINE#         722
  C:066DH         LINE#         723
  C:0695H         LINE#         724
  C:0698H         LINE#         725
  C:0698H         LINE#         726
  C:069DH         LINE#         727
  C:06C5H         LINE#         728
  C:06C8H         LINE#         729
  C:06C8H         LINE#         730
  C:06CDH         LINE#         731
  C:06F5H         LINE#         732
  C:06F8H         LINE#         733
  C:06F8H         LINE#         734
  C:06FDH         LINE#         735
  C:0725H         LINE#         736
  C:0727H         LINE#         737
  C:0727H         LINE#         738
  C:072CH         LINE#         739
  C:0753H         LINE#         740
  C:0755H         LINE#         741
  C:0755H         LINE#         742
  C:075DH         LINE#         743
  C:078DH         LINE#         744
  C:078DH         LINE#         745
  C:078DH         LINE#         746
  C:078DH         LINE#         747
  C:0793H         LINE#         748
  C:07A1H         LINE#         749
  C:07AEH         LINE#         750
  C:07B0H         LINE#         751
  C:07C7H         LINE#         752
  C:07C7H         LINE#         753
  C:07D5H         LINE#         754
  C:07E9H         LINE#         755
  C:082CH         LINE#         756
  C:083AH         LINE#         757
  C:0848H         LINE#         758
  C:0872H         LINE#         759
  C:0889H         LINE#         760
  C:08B3H         LINE#         761
  C:08CAH         LINE#         762
  C:08F4H         LINE#         763
  C:090BH         LINE#         764
  C:090BH         LINE#         765
  C:090EH         LINE#         766
  C:0911H         LINE#         767
  C:0928H         LINE#         768
  C:0939H         LINE#         769
  C:0959H         LINE#         770
  C:0959H         LINE#         771
  C:095CH         LINE#         772
  C:0964H         LINE#         773
  C:096BH         LINE#         774
  C:0973H         LINE#         776
  C:0973H         LINE#         777
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 20


  C:0976H         LINE#         778
  C:0976H         LINE#         779
  C:0978H         LINE#         781
  -------         ENDPROC       _TESTSONG
  -------         PROC          TESTMODE
  C:2178H         LINE#         784
  C:2178H         LINE#         785
  C:217BH         LINE#         786
  C:2192H         LINE#         787
  C:21A9H         LINE#         788
  C:21C0H         LINE#         789
  C:21D7H         LINE#         791
  C:21DAH         LINE#         792
  C:21DAH         LINE#         793
  C:21DDH         LINE#         794
  C:21E5H         LINE#         795
  C:21ECH         LINE#         796
  C:21F4H         LINE#         797
  C:21FCH         LINE#         798
  C:220AH         LINE#         799
  C:220AH         LINE#         800
  C:220AH         LINE#         801
  C:220DH         LINE#         802
  C:2212H         LINE#         804
  C:2212H         LINE#         805
  C:2212H         LINE#         806
  C:2215H         LINE#         807
  C:221BH         LINE#         809
  C:221BH         LINE#         810
  C:221BH         LINE#         811
  C:221EH         LINE#         812
  C:2224H         LINE#         814
  C:2224H         LINE#         815
  C:2224H         LINE#         816
  C:2227H         LINE#         817
  C:222EH         LINE#         819
  C:222EH         LINE#         820
  C:222EH         LINE#         822
  C:222EH         LINE#         823
  C:222EH         LINE#         824
  C:222EH         LINE#         825
  C:2235H         LINE#         826
  C:2235H         LINE#         827
  C:2237H         LINE#         828
  -------         ENDPROC       TESTMODE
  -------         PROC          _SHOWNOTE
  X:0614H         SYMBOL        note
  X:0615H         SYMBOL        line1
  X:0617H         SYMBOL        line2
  C:1A29H         LINE#         830
  C:1A3CH         LINE#         831
  C:1A45H         LINE#         832
  C:1A56H         LINE#         833
  C:1A65H         LINE#         834
  C:1A76H         LINE#         835
  C:1A78H         LINE#         836
  C:1A93H         LINE#         837
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 21


  C:1A93H         LINE#         838
  C:1ADDH         LINE#         839
  C:1ADDH         LINE#         840
  C:1ADDH         LINE#         841
  C:1ADDH         LINE#         842
  C:1AF0H         LINE#         843
  C:1AF2H         LINE#         844
  C:1AF2H         LINE#         845
  C:1AF2H         LINE#         846
  C:1AF2H         LINE#         847
  C:1B05H         LINE#         848
  C:1B07H         LINE#         849
  C:1B07H         LINE#         850
  C:1B07H         LINE#         851
  C:1B07H         LINE#         852
  C:1B1AH         LINE#         853
  C:1B1CH         LINE#         854
  C:1B1CH         LINE#         855
  C:1B1CH         LINE#         856
  C:1B1CH         LINE#         857
  C:1B2FH         LINE#         858
  C:1B31H         LINE#         859
  C:1B31H         LINE#         860
  C:1B31H         LINE#         861
  C:1B31H         LINE#         862
  C:1B44H         LINE#         863
  C:1B46H         LINE#         864
  C:1B46H         LINE#         865
  C:1B46H         LINE#         866
  C:1B46H         LINE#         867
  C:1B59H         LINE#         868
  C:1B5BH         LINE#         869
  C:1B5BH         LINE#         870
  C:1B5BH         LINE#         871
  C:1B5BH         LINE#         872
  C:1B76H         LINE#         873
  C:1B76H         LINE#         874
  C:1B76H         LINE#         875
  C:1B76H         LINE#         876
  C:1B76H         LINE#         877
  -------         ENDPROC       _SHOWNOTE
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:29F9H         PUBLIC        _Cursor
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:296CH         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 22


  B:00C0H.0       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  C:2720H         PUBLIC        _Disp
  C:2934H         PUBLIC        Ini_Lcd
  C:22F4H         PUBLIC        _WRGDRAM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:29B6H         PUBLIC        Busy
  B:00C0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23ADH         PUBLIC        _DISPIcon
  B:00C0H.2       PUBLIC        E
  C:2553H         PUBLIC        _WRCGRAM1
  C:2787H         PUBLIC        _ShowQQChar
  C:25CFH         PUBLIC        _WRCGRAM2
  C:2095H         PUBLIC        _WRCGRAM3
  C:2A67H         PUBLIC        _delayNus
  C:1EBDH         PUBLIC        _WRCGRAM4
  C:27E6H         PUBLIC        CLEARGDRAM
  C:2996H         PUBLIC        _Delay_1ms
  B:00C0H.3       PUBLIC        PSB
  C:29D9H         PUBLIC        _antibackgroud
  C:28DDH         PUBLIC        _Write_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSY
  -------         DO            
  X:0639H         SYMBOL        busy
  -------         ENDDO         
  C:29B6H         LINE#         6
  C:29B6H         LINE#         7
  C:29B6H         LINE#         10
  C:29B6H         LINE#         11
  C:29B8H         LINE#         12
  C:29BAH         LINE#         13
  C:29BCH         LINE#         14
  C:29BFH         LINE#         15
  C:29C1H         LINE#         16
  C:29C4H         LINE#         17
  C:29C6H         LINE#         18
  C:29CCH         LINE#         19
  C:29CFH         LINE#         20
  C:29D1H         LINE#         21
  C:29D8H         LINE#         22
  -------         ENDPROC       BUSY
  C:28CDH         SYMBOL        L?0088
  C:28D9H         SYMBOL        L?0089
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:28CDH         SYMBOL        L?0088
  C:28D9H         SYMBOL        L?0089
  -------         PROC          _WRITE_DATA
  X:0638H         SYMBOL        k
  C:28DDH         LINE#         24
  C:28E2H         LINE#         25
  C:28E2H         LINE#         26
  C:28E5H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 23


  C:28E7H         LINE#         28
  C:28E9H         LINE#         29
  C:28EBH         LINE#         30
  C:28EEH         LINE#         31
  C:28F1H         LINE#         32
  C:28F4H         LINE#         33
  C:28F7H         LINE#         34
  C:28F9H         LINE#         35
  -------         ENDPROC       _WRITE_DATA
  C:2966H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:2966H         SYMBOL        L?0091
  -------         PROC          _WRITE_CMD
  X:0638H         SYMBOL        cmd
  C:296CH         LINE#         39
  C:2971H         LINE#         40
  C:2971H         LINE#         41
  C:2974H         LINE#         42
  C:2976H         LINE#         43
  C:2978H         LINE#         44
  C:297AH         LINE#         45
  C:297DH         LINE#         46
  C:2980H         LINE#         47
  C:2983H         LINE#         48
  C:2986H         LINE#         49
  C:2988H         LINE#         50
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _SHOWQQCHAR
  D:0007H         SYMBOL        addr
  X:0654H         SYMBOL        english
  X:0657H         SYMBOL        count
  -------         DO            
  X:0658H         SYMBOL        i
  -------         ENDDO         
  C:2787H         LINE#         54
  C:2792H         LINE#         55
  C:2792H         LINE#         57
  C:2795H         LINE#         58
  C:27A6H         LINE#         59
  C:27A6H         LINE#         60
  C:27BEH         LINE#         61
  C:27DDH         LINE#         62
  C:27E3H         LINE#         63
  C:27E5H         LINE#         64
  -------         ENDPROC       _SHOWQQCHAR
  -------         PROC          _DISP
  D:0004H         SYMBOL        y
  D:0005H         SYMBOL        x
  X:0633H         SYMBOL        i
  X:0634H         SYMBOL        z
  -------         DO            
  X:0637H         SYMBOL        Address
  -------         ENDDO         
  C:2720H         LINE#         67
  C:2727H         LINE#         68
  C:2727H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 24


  C:2736H         LINE#         72
  C:2743H         LINE#         73
  C:274FH         LINE#         74
  C:275BH         LINE#         75
  C:2763H         LINE#         76
  C:2769H         LINE#         77
  C:2769H         LINE#         78
  C:277EH         LINE#         79
  C:2784H         LINE#         80
  C:2786H         LINE#         81
  -------         ENDPROC       _DISP
  -------         PROC          _WRCGRAM1
  X:0659H         SYMBOL        addr
  -------         DO            
  X:065AH         SYMBOL        i
  -------         ENDDO         
  C:2553H         LINE#         84
  C:2558H         LINE#         85
  C:2558H         LINE#         87
  C:2569H         LINE#         88
  C:2569H         LINE#         89
  C:2572H         LINE#         90
  C:2577H         LINE#         91
  C:257CH         LINE#         92
  C:2582H         LINE#         93
  C:258DH         LINE#         94
  C:2592H         LINE#         95
  C:2597H         LINE#         96
  C:259DH         LINE#         97
  C:259FH         LINE#         98
  C:25B3H         LINE#         99
  C:25B3H         LINE#         100
  C:25BCH         LINE#         101
  C:25C1H         LINE#         102
  C:25C6H         LINE#         103
  C:25CEH         LINE#         104
  -------         ENDPROC       _WRCGRAM1
  -------         PROC          _WRCGRAM2
  X:065BH         SYMBOL        addr
  -------         DO            
  X:065CH         SYMBOL        i
  -------         ENDDO         
  C:25CFH         LINE#         107
  C:25D4H         LINE#         108
  C:25D4H         LINE#         110
  C:25E5H         LINE#         111
  C:25E5H         LINE#         112
  C:25EEH         LINE#         113
  C:25F3H         LINE#         114
  C:25F8H         LINE#         115
  C:25FEH         LINE#         116
  C:2609H         LINE#         117
  C:260EH         LINE#         118
  C:2613H         LINE#         119
  C:2619H         LINE#         120
  C:261BH         LINE#         121
  C:262FH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 25


  C:262FH         LINE#         123
  C:2638H         LINE#         124
  C:263DH         LINE#         125
  C:2642H         LINE#         126
  C:264AH         LINE#         127
  -------         ENDPROC       _WRCGRAM2
  -------         PROC          _WRCGRAM3
  X:065DH         SYMBOL        addr
  -------         DO            
  X:065EH         SYMBOL        i
  -------         ENDDO         
  C:2095H         LINE#         130
  C:209AH         LINE#         131
  C:209AH         LINE#         133
  C:20ABH         LINE#         134
  C:20ABH         LINE#         135
  C:20AEH         LINE#         136
  C:20B3H         LINE#         137
  C:20B8H         LINE#         138
  C:20BEH         LINE#         139
  C:20C3H         LINE#         140
  C:20C8H         LINE#         141
  C:20CDH         LINE#         142
  C:20D3H         LINE#         143
  C:20D5H         LINE#         144
  C:20E9H         LINE#         145
  C:20E9H         LINE#         146
  C:20ECH         LINE#         147
  C:20F1H         LINE#         148
  C:20F6H         LINE#         149
  C:20FCH         LINE#         150
  C:20FEH         LINE#         151
  C:2112H         LINE#         152
  C:2126H         LINE#         153
  C:213AH         LINE#         154
  C:214EH         LINE#         155
  C:2162H         LINE#         156
  C:2162H         LINE#         157
  C:2165H         LINE#         158
  C:216AH         LINE#         159
  C:216FH         LINE#         160
  C:2177H         LINE#         161
  -------         ENDPROC       _WRCGRAM3
  -------         PROC          _WRCGRAM4
  X:065FH         SYMBOL        addr
  -------         DO            
  X:0660H         SYMBOL        i
  -------         ENDDO         
  C:1EBDH         LINE#         164
  C:1EC2H         LINE#         165
  C:1EC2H         LINE#         167
  C:1ED3H         LINE#         168
  C:1ED3H         LINE#         169
  C:1EDCH         LINE#         170
  C:1EE1H         LINE#         171
  C:1EE6H         LINE#         172
  C:1EECH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 26


  C:1EF7H         LINE#         174
  C:1EFCH         LINE#         175
  C:1F01H         LINE#         176
  C:1F07H         LINE#         177
  C:1F09H         LINE#         178
  C:1F1DH         LINE#         179
  C:1F31H         LINE#         180
  C:1F45H         LINE#         181
  C:1F59H         LINE#         182
  C:1F6DH         LINE#         183
  C:1F81H         LINE#         184
  C:1F95H         LINE#         185
  C:1F95H         LINE#         186
  C:1F9EH         LINE#         187
  C:1FA3H         LINE#         188
  C:1FA8H         LINE#         189
  C:1FB0H         LINE#         190
  -------         ENDPROC       _WRCGRAM4
  -------         PROC          CLEARGDRAM
  -------         DO            
  X:0661H         SYMBOL        j
  X:0662H         SYMBOL        i
  -------         ENDDO         
  C:27E6H         LINE#         193
  C:27E6H         LINE#         194
  C:27E6H         LINE#         197
  C:27EBH         LINE#         198
  C:27F0H         LINE#         199
  C:2803H         LINE#         200
  C:2803H         LINE#         201
  C:280AH         LINE#         202
  C:280FH         LINE#         203
  C:2821H         LINE#         204
  C:2821H         LINE#         205
  C:2826H         LINE#         206
  C:282EH         LINE#         207
  C:2836H         LINE#         208
  -------         ENDPROC       CLEARGDRAM
  -------         PROC          _WRGDRAM
  X:0640H         SYMBOL        Y1
  X:0641H         SYMBOL        clong
  X:0642H         SYMBOL        hight
  X:0643H         SYMBOL        TAB1
  -------         DO            
  X:0646H         SYMBOL        k
  X:0648H         SYMBOL        j
  X:0649H         SYMBOL        i
  -------         ENDDO         
  C:22F4H         LINE#         214
  C:22FFH         LINE#         215
  C:22FFH         LINE#         219
  C:2304H         LINE#         220
  C:2309H         LINE#         221
  C:231FH         LINE#         222
  C:231FH         LINE#         223
  C:2328H         LINE#         224
  C:232DH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 27


  C:2340H         LINE#         226
  C:2340H         LINE#         227
  C:234AH         LINE#         228
  C:2352H         LINE#         230
  C:236EH         LINE#         231
  C:236EH         LINE#         232
  C:238FH         LINE#         233
  C:239FH         LINE#         234
  C:23A8H         LINE#         235
  -------         ENDPROC       _WRGDRAM
  -------         PROC          _CURSOR
  X:0663H         SYMBOL        x
  X:0664H         SYMBOL        y
  C:29F9H         LINE#         239
  C:2A01H         LINE#         240
  C:2A01H         LINE#         241
  C:2A06H         LINE#         242
  C:2A0EH         LINE#         243
  -------         ENDPROC       _CURSOR
  -------         PROC          _DISPICON
  X:064AH         SYMBOL        x
  X:064BH         SYMBOL        y
  X:064CH         SYMBOL        clong
  X:064DH         SYMBOL        hight
  X:064EH         SYMBOL        Icon
  -------         DO            
  X:0651H         SYMBOL        i
  X:0652H         SYMBOL        j
  -------         ENDDO         
  C:23ADH         LINE#         247
  C:23B8H         LINE#         248
  C:23B8H         LINE#         250
  C:23CBH         LINE#         251
  C:23CBH         LINE#         252
  C:23E6H         LINE#         253
  C:23F1H         LINE#         255
  C:2405H         LINE#         256
  C:2418H         LINE#         257
  C:242AH         LINE#         258
  C:2433H         LINE#         259
  C:2438H         LINE#         260
  -------         ENDPROC       _DISPICON
  -------         PROC          INI_LCD
  C:2934H         LINE#         264
  C:2934H         LINE#         265
  C:2934H         LINE#         266
  C:2936H         LINE#         267
  C:2939H         LINE#         268
  C:293EH         LINE#         269
  C:2941H         LINE#         270
  C:2946H         LINE#         271
  C:2949H         LINE#         272
  C:294EH         LINE#         273
  C:2951H         LINE#         274
  C:2956H         LINE#         275
  C:2959H         LINE#         276
  C:295EH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 28


  C:2961H         LINE#         278
  -------         ENDPROC       INI_LCD
  -------         PROC          _ANTIBACKGROUD
  D:0004H         SYMBOL        hang
  C:29D9H         LINE#         282
  C:29DDH         LINE#         283
  C:29DDH         LINE#         284
  C:29F4H         LINE#         285
  -------         ENDPROC       _ANTIBACKGROUD
  C:2992H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:2992H         SYMBOL        L?0093
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2996H         LINE#         289
  C:2996H         LINE#         290
  C:2996H         LINE#         292
  C:29A0H         LINE#         293
  C:29A0H         LINE#         294
  C:29AEH         LINE#         295
  C:29B5H         LINE#         296
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAYNUS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:2A67H         LINE#         300
  C:2A67H         LINE#         301
  C:2A67H         LINE#         303
  C:2A71H         LINE#         304
  -------         ENDPROC       _DELAYNUS
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:0108H         PUBLIC        ?C?FPCMP
  C:0106H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0189H         PUBLIC        ?C?FCASTC
  C:0184H         PUBLIC        ?C?FCASTI
  C:017FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01BDH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 29


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:030EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0334H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:034DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:037AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:038CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:039EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03F3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0429H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:043FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0455H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0463H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:046FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRNCPY
  X:0631H         PUBLIC        ?_strncpy?BYTE
  C:26B8H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:2A45H         PUBLIC        _STRLEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  23:26:36  PAGE 30


  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0495H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTOPTR
  C:04C1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CTRL_PORT_CHECK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWQQCHAR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM1?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM2?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM3?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM4?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPICON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTIBACKGROUD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNUS?DISPLAY

Program Size: data=9.0 xdata=1637 code=10867
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
