BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2020  22:19:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, display.obj TO sys_pia RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRNCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  sys_pia (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0607H     UNIT         ?XD?MAIN
            XDATA   0607H     0039H     UNIT         _XDATA_GROUP_
            XDATA   0640H     000AH     UNIT         ?XD?_WRGDRAM?DISPLAY
            XDATA   064AH     0009H     UNIT         ?XD?_DISPICON?DISPLAY
            XDATA   0653H     0006H     UNIT         ?XD?_SHOWQQCHAR?DISPLAY
            XDATA   0659H     0002H     UNIT         ?XD?_WRCGRAM1?DISPLAY
            XDATA   065BH     0002H     UNIT         ?XD?_WRCGRAM2?DISPLAY
            XDATA   065DH     0002H     UNIT         ?XD?_WRCGRAM3?DISPLAY
            XDATA   065FH     0002H     UNIT         ?XD?_WRCGRAM4?DISPLAY
            XDATA   0661H     0002H     UNIT         ?XD?CLEARGDRAM?DISPLAY
            XDATA   0663H     0002H     UNIT         ?XD?_CURSOR?DISPLAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 2


                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0496H     UNIT         ?PR?_TESTSONG?MAIN
            CODE    04A4H     03FDH     UNIT         ?CO?MAIN
            CODE    08A1H     03DFH     UNIT         ?C?LIB_CODE
            CODE    0C80H     035EH     UNIT         ?PR?RECORD?MAIN
            CODE    0FDEH     031EH     UNIT         ?PR?_GETSHEET?MAIN
            CODE    12FCH     027AH     UNIT         ?PR?_PLAY_SONG?MAIN
            CODE    1576H     0233H     UNIT         ?PR?MANUALPLAY?MAIN
            CODE    17A9H     0174H     UNIT         ?PR?_ITOA?MAIN
            CODE    191DH     011FH     UNIT         ?PR?PLAYMUSIC?MAIN
            CODE    1A3CH     0118H     UNIT         ?PR?MAIN?MAIN
            CODE    1B54H     010FH     UNIT         ?PR?_MENUDISPLAY?MAIN
            CODE    1C63H     00F4H     UNIT         ?PR?_WRCGRAM4?DISPLAY
            CODE    1D57H     00E3H     UNIT         ?PR?_WRCGRAM3?DISPLAY
            CODE    1E3AH     00DBH     UNIT         ?PR?PLAYRECORD?MAIN
            CODE    1F15H     00C0H     UNIT         ?PR?TESTMODE?MAIN
            CODE    1FD5H     00B9H     UNIT         ?PR?_WRGDRAM?DISPLAY
            CODE    208EH     009DH     UNIT         ?PR?_RECORDNOTE?MAIN
            CODE    212BH     0090H     UNIT         ?PR?_DISPICON?DISPLAY
            CODE    21BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    2247H     008AH     UNIT         ?PR?SCANKEY?MAIN
            CODE    22D1H     007CH     UNIT         ?PR?_WRCGRAM1?DISPLAY
            CODE    234DH     007CH     UNIT         ?PR?_WRCGRAM2?DISPLAY
            CODE    23C9H     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    2431H     0067H     UNIT         ?PR?_DISP?DISPLAY
            CODE    2498H     005FH     UNIT         ?PR?_SHOWQQCHAR?DISPLAY
            CODE    24F7H     0051H     UNIT         ?PR?CLEARGDRAM?DISPLAY
            CODE    2548H     0048H     UNIT         ?PR?_TESTNOTE?MAIN
            CODE    2590H     0041H     UNIT         ?C_INITSEG
            CODE    25D1H     0040H     UNIT         ?PR?_WRITE_DATA?DISPLAY
            CODE    2611H     0032H     UNIT         ?PR?INI_LCD?DISPLAY
            CODE    2643H     0031H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    2674H     0029H     UNIT         ?PR?_WRITE_CMD?DISPLAY
            CODE    269DH     0027H     UNIT         ?PR?_PLAYNOTE?MAIN
            CODE    26C4H     0027H     UNIT         ?PR?_DELAY_1MS?DISPLAY
            CODE    26EBH     0023H     UNIT         ?PR?BUSY?DISPLAY
            CODE    270EH     0020H     UNIT         ?PR?_ANTIBACKGROUD?DISPLAY
            CODE    272EH     001DH     UNIT         ?PR?_CURSOR?DISPLAY
            CODE    274BH     0019H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    2764H     0016H     UNIT         ?PR?S1_S2_CHECK?MAIN
            CODE    277AH     000DH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    2787H     000BH     UNIT         ?PR?_DELAYNUS?DISPLAY
            CODE    2792H     0009H     UNIT         ?PR?CTRL_PORT_CHECK?MAIN



OVERLAY MAP OF MODULE:   sys_pia (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 3


?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_MENUDISPLAY?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?PLAYMUSIC?MAIN
  +--> ?PR?MANUALPLAY?MAIN
  +--> ?PR?RECORD?MAIN
  +--> ?PR?PLAYRECORD?MAIN
  +--> ?PR?TESTMODE?MAIN

?PR?INI_LCD?DISPLAY                -----    -----
  +--> ?PR?_DELAY_1MS?DISPLAY
  +--> ?PR?_WRITE_CMD?DISPLAY

?PR?_WRITE_CMD?DISPLAY             0638H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?BUSY?DISPLAY                   0639H    0001H
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_DISP?DISPLAY                  0631H    0007H
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRITE_DATA?DISPLAY            0638H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_MENUDISPLAY?MAIN              0607H    0002H
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY

?PR?SCANKEY?MAIN                   060AH    0002H

?PR?PLAYMUSIC?MAIN                 -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_PLAY_SONG?MAIN

?PR?_PLAY_SONG?MAIN                0607H    001EH
  +--> ?PR?_GETSHEET?MAIN
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_DISP?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_XMS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 4


?PR?_GETSHEET?MAIN                 0631H    0008H
  +--> ?CO?MAIN

?PR?_STRNCPY?STRNCPY               0631H    000AH

?PR?MANUALPLAY?MAIN                -----    -----
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_PLAYNOTE?MAIN

?PR?_PLAYNOTE?MAIN                 0607H    0003H
  +--> ?PR?_DELAY_XMS?MAIN

?PR?RECORD?MAIN                    0607H    0003H
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_RECORDNOTE?MAIN

?PR?_RECORDNOTE?MAIN               060AH    0004H
  +--> ?PR?_DELAY_XMS?MAIN

?PR?PLAYRECORD?MAIN                0607H    0003H
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_DELAY_XMS?MAIN

?PR?TESTMODE?MAIN                  -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_TESTSONG?MAIN

?PR?_TESTSONG?MAIN                 0607H    002AH
  +--> ?PR?_GETSHEET?MAIN
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_DISP?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_TESTNOTE?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?PR?_ITOA?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 5



?PR?_TESTNOTE?MAIN                 0631H    0004H
  +--> ?PR?_DELAY_XMS?MAIN

?PR?_ITOA?MAIN                     0631H    000FH



SYMBOL TABLE OF MODULE:  sys_pia (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.5       PUBLIC        bee_Speak
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        currentPage
  X:0001H         PUBLIC        Count
  C:2654H         PUBLIC        _Delay_xMs
  C:2764H         PUBLIC        s1_s2_check
  D:00A8H         PUBLIC        IE
  C:12FCH         PUBLIC        _Play_Song
  X:0002H         PUBLIC        SheetDown
  X:00FCH         PUBLIC        SheetMid
  X:01F6H         PUBLIC        pitchFlag
  D:00B8H         PUBLIC        IP
  X:01F7H         PUBLIC        pitch
  C:208EH         PUBLIC        _Recordnote
  C:191DH         PUBLIC        PlayMusic
  C:0FDEH         PUBLIC        _GetSheet
  D:00D8H         PUBLIC        CCON
  C:1A3CH         PUBLIC        main
  C:1F15H         PUBLIC        TestMode
  B:00C8H.4       PUBLIC        DLED_1
  B:00C8H.5       PUBLIC        DLED_2
  C:17A9H         PUBLIC        _itoa
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:01FBH         PUBLIC        NOTE
  C:05ECH         PUBLIC        SONG
  C:277AH         PUBLIC        Time0_Init
  C:000EH         PUBLIC        _TestSong
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 6


  C:2792H         PUBLIC        ctrl_port_check
  X:0210H         PUBLIC        SheetUp
  X:030AH         PUBLIC        Sheet2Note
  X:04FEH         PUBLIC        key
  X:04FFH         PUBLIC        RECORDED
  D:008CH         PUBLIC        TH0
  C:274BH         PUBLIC        Time0_Int
  X:05F9H         PUBLIC        lastNote
  X:05FAH         PUBLIC        port_status
  D:008AH         PUBLIC        TL0
  C:269DH         PUBLIC        _Playnote
  X:05FBH         PUBLIC        lastStartCount
  B:0088H.4       PUBLIC        TR0
  C:2548H         PUBLIC        _Testnote
  X:05FDH         PUBLIC        lastEndCount
  C:0C80H         PUBLIC        Record
  C:1B5AH         PUBLIC        _MenuDisplay
  C:2247H         PUBLIC        scankey
  X:05FFH         PUBLIC        INDEX
  C:1576H         PUBLIC        ManualPlay
  D:00D0H         PUBLIC        PSW
  C:1E3AH         PUBLIC        PlayRecord
  -------         PROC          _ITOA
  X:0631H         SYMBOL        val
  X:0633H         SYMBOL        buf
  X:0636H         SYMBOL        radix
  -------         DO            
  X:0638H         SYMBOL        p
  X:063BH         SYMBOL        firstdig
  D:0007H         SYMBOL        temp
  X:063EH         SYMBOL        digval
  -------         ENDDO         
  C:17A9H         LINE#         31
  C:17BAH         LINE#         32
  C:17BAH         LINE#         37
  C:17C5H         LINE#         38
  C:17CDH         LINE#         39
  C:17CDH         LINE#         40
  C:17E2H         LINE#         41
  C:17FBH         LINE#         42
  C:17FBH         LINE#         43
  C:180EH         LINE#         44
  C:180EH         LINE#         45
  C:182DH         LINE#         46
  C:1844H         LINE#         48
  C:1854H         LINE#         49
  C:1859H         LINE#         51
  C:1875H         LINE#         52
  C:1886H         LINE#         54
  C:189AH         LINE#         55
  C:189AH         LINE#         56
  C:18A9H         LINE#         57
  C:18C7H         LINE#         58
  C:18D6H         LINE#         59
  C:18E0H         LINE#         60
  C:18EAH         LINE#         61
  C:1911H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 7


  C:191CH         LINE#         63
  -------         ENDPROC       _ITOA
  -------         PROC          TIME0_INT
  C:274BH         LINE#         65
  C:2751H         LINE#         67
  C:2754H         LINE#         68
  C:2757H         LINE#         69
  C:275DH         LINE#         70
  -------         ENDPROC       TIME0_INT
  -------         PROC          _PLAYNOTE
  X:0607H         SYMBOL        flag
  X:0608H         SYMBOL        i
  C:269DH         LINE#         72
  C:26A8H         LINE#         73
  C:26AAH         LINE#         74
  C:26B2H         LINE#         75
  C:26B4H         LINE#         76
  C:26B8H         LINE#         77
  C:26BBH         LINE#         78
  C:26BDH         LINE#         79
  C:26C3H         LINE#         80
  -------         ENDPROC       _PLAYNOTE
  -------         PROC          MAIN
  C:1A3CH         LINE#         91
  C:1A3CH         LINE#         92
  C:1A3CH         LINE#         93
  C:1A3FH         LINE#         94
  C:1A42H         LINE#         96
  C:1A45H         LINE#         97
  C:1A47H         LINE#         99
  C:1A49H         LINE#         100
  C:1A4BH         LINE#         102
  C:1A4EH         LINE#         103
  C:1A65H         LINE#         104
  C:1A7CH         LINE#         105
  C:1A93H         LINE#         106
  C:1AAAH         LINE#         107
  C:1AAAH         LINE#         108
  C:1AAAH         LINE#         109
  C:1AADH         LINE#         110
  C:1AB0H         LINE#         111
  C:1AB2H         LINE#         112
  C:1AB5H         LINE#         113
  C:1ABBH         LINE#         114
  C:1ABBH         LINE#         115
  C:1ABEH         LINE#         116
  C:1AC1H         LINE#         117
  C:1AC9H         LINE#         118
  C:1AD0H         LINE#         119
  C:1AD8H         LINE#         120
  C:1AE0H         LINE#         121
  C:1AEDH         LINE#         122
  C:1B13H         LINE#         123
  C:1B13H         LINE#         124
  C:1B13H         LINE#         125
  C:1B16H         LINE#         126
  C:1B18H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 8


  C:1B18H         LINE#         128
  C:1B1AH         LINE#         129
  C:1B1AH         LINE#         130
  C:1B1DH         LINE#         131
  C:1B1DH         LINE#         132
  C:1B1FH         LINE#         133
  C:1B1FH         LINE#         134
  C:1B1FH         LINE#         135
  C:1B1FH         LINE#         136
  C:1B21H         LINE#         137
  C:1B21H         LINE#         138
  C:1B24H         LINE#         139
  C:1B24H         LINE#         140
  C:1B26H         LINE#         141
  C:1B26H         LINE#         142
  C:1B29H         LINE#         143
  C:1B29H         LINE#         144
  C:1B2BH         LINE#         145
  C:1B2BH         LINE#         146
  C:1B30H         LINE#         147
  C:1B30H         LINE#         148
  C:1B32H         LINE#         149
  C:1B32H         LINE#         150
  C:1B37H         LINE#         151
  C:1B37H         LINE#         152
  C:1B39H         LINE#         153
  C:1B39H         LINE#         154
  C:1B3CH         LINE#         155
  C:1B3FH         LINE#         156
  C:1B41H         LINE#         157
  C:1B41H         LINE#         158
  C:1B47H         LINE#         159
  C:1B4AH         LINE#         160
  C:1B4AH         LINE#         161
  C:1B4AH         LINE#         162
  C:1B4AH         LINE#         163
  C:1B4AH         LINE#         164
  C:1B4AH         LINE#         165
  C:1B51H         LINE#         166
  C:1B51H         LINE#         167
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INIT
  C:277AH         LINE#         173
  C:277AH         LINE#         174
  C:277AH         LINE#         175
  C:277DH         LINE#         176
  C:2780H         LINE#         177
  C:2783H         LINE#         178
  C:2786H         LINE#         179
  -------         ENDPROC       TIME0_INIT
  -------         PROC          S1_S2_CHECK
  C:2764H         LINE#         181
  C:2764H         LINE#         182
  C:2764H         LINE#         183
  C:2769H         LINE#         184
  C:276DH         LINE#         186
  C:276FH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 9


  C:2774H         LINE#         188
  C:2777H         LINE#         190
  C:2779H         LINE#         191
  -------         ENDPROC       S1_S2_CHECK
  -------         PROC          _PLAY_SONG
  D:0007H         SYMBOL        i
  -------         DO            
  X:0607H         SYMBOL        Temp1
  X:0608H         SYMBOL        Temp2
  X:0609H         SYMBOL        Addr
  X:060BH         SYMBOL        start
  X:060DH         SYMBOL        lineCount
  X:060FH         SYMBOL        loc
  X:0611H         SYMBOL        lrc
  -------         ENDDO         
  C:12FCH         LINE#         194
  C:12FCH         LINE#         195
  C:12FCH         LINE#         201
  C:1304H         LINE#         202
  C:1309H         LINE#         203
  C:1322H         LINE#         204
  C:132AH         LINE#         205
  C:132DH         LINE#         207
  C:134BH         LINE#         208
  C:1362H         LINE#         209
  C:1380H         LINE#         210
  C:1397H         LINE#         211
  C:13B5H         LINE#         212
  C:13CCH         LINE#         213
  C:13CFH         LINE#         215
  C:13CFH         LINE#         216
  C:13CFH         LINE#         218
  C:13EBH         LINE#         219
  C:13EFH         LINE#         220
  C:13EFH         LINE#         221
  C:13F1H         LINE#         222
  C:13F7H         LINE#         223
  C:13F9H         LINE#         224
  C:1402H         LINE#         225
  C:1402H         LINE#         227
  C:1402H         LINE#         229
  C:1402H         LINE#         230
  C:141EH         LINE#         231
  C:1420H         LINE#         232
  C:1420H         LINE#         233
  C:1420H         LINE#         234
  C:1422H         LINE#         235
  C:1428H         LINE#         236
  C:1437H         LINE#         237
  C:1437H         LINE#         238
  C:1480H         LINE#         239
  C:148EH         LINE#         240
  C:149CH         LINE#         241
  C:14C6H         LINE#         242
  C:14DDH         LINE#         243
  C:1507H         LINE#         244
  C:151EH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 10


  C:1548H         LINE#         246
  C:155FH         LINE#         247
  C:155FH         LINE#         248
  C:1564H         LINE#         249
  C:1567H         LINE#         250
  C:1567H         LINE#         251
  C:156AH         LINE#         252
  C:1575H         LINE#         253
  C:1575H         LINE#         254
  C:1575H         LINE#         255
  C:1575H         LINE#         256
  C:1575H         LINE#         257
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          CTRL_PORT_CHECK
  C:2792H         LINE#         261
  C:2792H         LINE#         262
  C:2792H         LINE#         263
  C:2795H         LINE#         264
  C:279AH         LINE#         265
  -------         ENDPROC       CTRL_PORT_CHECK
  -------         PROC          SCANKEY
  -------         DO            
  X:060AH         SYMBOL        keyvalue
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:2247H         LINE#         267
  C:2247H         LINE#         268
  C:2247H         LINE#         269
  C:224EH         LINE#         272
  C:2251H         LINE#         273
  C:2256H         LINE#         274
  C:225EH         LINE#         275
  C:2261H         LINE#         276
  C:2265H         LINE#         277
  C:2267H         LINE#         278
  C:229EH         LINE#         279
  C:229EH         LINE#         280
  C:22A1H         LINE#         281
  C:22A4H         LINE#         282
  C:22A7H         LINE#         283
  C:22AAH         LINE#         284
  C:22ADH         LINE#         285
  C:22B0H         LINE#         286
  C:22B3H         LINE#         287
  C:22B6H         LINE#         288
  C:22B9H         LINE#         289
  C:22BCH         LINE#         290
  C:22BFH         LINE#         291
  C:22C2H         LINE#         292
  C:22C5H         LINE#         293
  C:22C8H         LINE#         294
  C:22CBH         LINE#         295
  C:22CEH         LINE#         296
  C:22D0H         LINE#         297
  C:22D0H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 11


  C:22D0H         LINE#         299
  -------         ENDPROC       SCANKEY
  C:2643H         SYMBOL        L?0319
  C:2650H         SYMBOL        L?0320
  -------         PROC          L?0318
  -------         ENDPROC       L?0318
  C:2643H         SYMBOL        L?0319
  C:2650H         SYMBOL        L?0320
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2654H         LINE#         302
  C:2654H         LINE#         303
  C:2654H         LINE#         305
  C:265EH         LINE#         306
  C:265EH         LINE#         307
  C:266CH         LINE#         308
  C:2673H         LINE#         309
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          L?0321
  -------         ENDPROC       L?0321
  -------         PROC          _MENUDISPLAY
  X:0607H         SYMBOL        page
  C:1B5AH         LINE#         313
  C:1B62H         LINE#         314
  C:1B65H         LINE#         315
  C:1B85H         LINE#         316
  C:1B85H         LINE#         317
  C:1B85H         LINE#         318
  C:1B9CH         LINE#         319
  C:1BB3H         LINE#         320
  C:1BCAH         LINE#         321
  C:1BD7H         LINE#         322
  C:1BD9H         LINE#         323
  C:1BD9H         LINE#         324
  C:1BF0H         LINE#         325
  C:1C07H         LINE#         326
  C:1C1EH         LINE#         327
  C:1C32H         LINE#         328
  C:1C34H         LINE#         329
  C:1C34H         LINE#         330
  C:1C4BH         LINE#         331
  C:1C62H         LINE#         332
  C:1C62H         LINE#         333
  C:1C62H         LINE#         334
  C:1C62H         LINE#         335
  C:1C62H         LINE#         337
  -------         ENDPROC       _MENUDISPLAY
  -------         PROC          PLAYMUSIC
  C:191DH         LINE#         339
  C:191DH         LINE#         340
  C:1920H         LINE#         341
  C:1937H         LINE#         342
  C:194EH         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 12


  C:1965H         LINE#         344
  C:197CH         LINE#         346
  C:197FH         LINE#         347
  C:1982H         LINE#         348
  C:1982H         LINE#         349
  C:1985H         LINE#         350
  C:198DH         LINE#         351
  C:1994H         LINE#         352
  C:199FH         LINE#         353
  C:19A7H         LINE#         354
  C:19B8H         LINE#         355
  C:19B8H         LINE#         356
  C:19B8H         LINE#         357
  C:19BBH         LINE#         358
  C:19D2H         LINE#         359
  C:19D6H         LINE#         361
  C:19D6H         LINE#         362
  C:19D6H         LINE#         363
  C:19D9H         LINE#         364
  C:19F0H         LINE#         365
  C:19F4H         LINE#         367
  C:19F4H         LINE#         368
  C:19F4H         LINE#         369
  C:19F7H         LINE#         370
  C:1A0EH         LINE#         371
  C:1A12H         LINE#         373
  C:1A12H         LINE#         374
  C:1A12H         LINE#         375
  C:1A15H         LINE#         376
  C:1A2CH         LINE#         377
  C:1A31H         LINE#         379
  C:1A31H         LINE#         380
  C:1A31H         LINE#         382
  C:1A31H         LINE#         383
  C:1A31H         LINE#         384
  C:1A31H         LINE#         385
  C:1A38H         LINE#         386
  C:1A38H         LINE#         387
  C:1A3BH         LINE#         388
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          MANUALPLAY
  C:1576H         LINE#         390
  C:1576H         LINE#         391
  C:1579H         LINE#         392
  C:157CH         LINE#         393
  C:1593H         LINE#         394
  C:15AAH         LINE#         395
  C:15AAH         LINE#         396
  C:15ADH         LINE#         397
  C:15B5H         LINE#         398
  C:15BCH         LINE#         399
  C:15C4H         LINE#         400
  C:15CDH         LINE#         402
  C:15CDH         LINE#         403
  C:15CDH         LINE#         404
  C:15D4H         LINE#         405
  C:15D4H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 13


  C:15D7H         LINE#         407
  C:15DAH         LINE#         408
  C:1607H         LINE#         409
  C:1621H         LINE#         410
  C:162EH         LINE#         411
  C:164AH         LINE#         412
  C:1657H         LINE#         413
  C:1671H         LINE#         414
  C:1688H         LINE#         415
  C:1688H         LINE#         416
  C:16B1H         LINE#         417
  C:16DAH         LINE#         418
  C:1703H         LINE#         419
  C:172BH         LINE#         420
  C:1753H         LINE#         421
  C:177AH         LINE#         422
  C:17A6H         LINE#         423
  -------         ENDPROC       MANUALPLAY
  -------         PROC          RECORD
  -------         DO            
  X:0607H         SYMBOL        continueFlag
  X:0608H         SYMBOL        currentIndex
  -------         ENDDO         
  C:0C80H         LINE#         428
  C:0C80H         LINE#         429
  C:0C85H         LINE#         430
  C:0C89H         LINE#         431
  C:0C8FH         LINE#         432
  C:0C97H         LINE#         433
  C:0C9CH         LINE#         435
  C:0C9FH         LINE#         436
  C:0CA2H         LINE#         437
  C:0CB9H         LINE#         438
  C:0CD0H         LINE#         440
  C:0CE7H         LINE#         442
  C:0CEDH         LINE#         443
  C:0CF0H         LINE#         444
  C:0CF8H         LINE#         445
  C:0CFFH         LINE#         446
  C:0D07H         LINE#         447
  C:0D0FH         LINE#         448
  C:0D16H         LINE#         449
  C:0D1CH         LINE#         450
  C:0D1CH         LINE#         451
  C:0D1CH         LINE#         452
  C:0D1CH         LINE#         453
  C:0D23H         LINE#         454
  C:0D23H         LINE#         455
  C:0D25H         LINE#         456
  C:0D34H         LINE#         457
  C:0D37H         LINE#         458
  C:0D4EH         LINE#         459
  C:0D53H         LINE#         460
  C:0D56H         LINE#         461
  C:0D56H         LINE#         462
  C:0D59H         LINE#         463
  C:0D61H         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 14


  C:0D68H         LINE#         465
  C:0D70H         LINE#         466
  C:0D78H         LINE#         467
  C:0D8FH         LINE#         468
  C:0DA7H         LINE#         469
  C:0DC0H         LINE#         471
  C:0DC0H         LINE#         472
  C:0DC7H         LINE#         473
  C:0DC7H         LINE#         474
  C:0DCAH         LINE#         475
  C:0DCDH         LINE#         476
  C:0DFAH         LINE#         477
  C:0E14H         LINE#         478
  C:0E21H         LINE#         479
  C:0E3DH         LINE#         480
  C:0E4AH         LINE#         481
  C:0E64H         LINE#         482
  C:0E7BH         LINE#         483
  C:0E7BH         LINE#         484
  C:0EACH         LINE#         485
  C:0EDDH         LINE#         486
  C:0F0EH         LINE#         487
  C:0F3FH         LINE#         488
  C:0F6FH         LINE#         489
  C:0F9EH         LINE#         490
  C:0FDAH         LINE#         491
  C:0FDDH         LINE#         493
  -------         ENDPROC       RECORD
  -------         PROC          _RECORDNOTE
  D:0001H         SYMBOL        flag
  X:060AH         SYMBOL        i
  X:060CH         SYMBOL        index
  C:208EH         LINE#         497
  C:209EH         LINE#         498
  C:20ADH         LINE#         499
  C:20C5H         LINE#         500
  C:20D8H         LINE#         501
  C:20D8H         LINE#         502
  C:20DBH         LINE#         503
  C:20E8H         LINE#         504
  C:20EDH         LINE#         505
  C:20EFH         LINE#         506
  C:20F5H         LINE#         507
  C:20F8H         LINE#         508
  C:20FAH         LINE#         509
  C:2107H         LINE#         510
  C:211CH         LINE#         511
  C:212AH         LINE#         512
  -------         ENDPROC       _RECORDNOTE
  -------         PROC          PLAYRECORD
  -------         DO            
  X:0607H         SYMBOL        Temp1
  D:0001H         SYMBOL        Temp2
  X:0608H         SYMBOL        Addr
  -------         ENDDO         
  C:1E3AH         LINE#         516
  C:1E3AH         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 15


  C:1E3AH         LINE#         521
  C:1E3DH         LINE#         522
  C:1E40H         LINE#         523
  C:1E57H         LINE#         524
  C:1E6EH         LINE#         527
  C:1E71H         LINE#         528
  C:1E7AH         LINE#         529
  C:1E7FH         LINE#         530
  C:1E94H         LINE#         531
  C:1E96H         LINE#         532
  C:1EADH         LINE#         533
  C:1EAFH         LINE#         534
  C:1EAFH         LINE#         535
  C:1EAFH         LINE#         536
  C:1EAFH         LINE#         537
  C:1ECAH         LINE#         538
  C:1ECFH         LINE#         539
  C:1ECFH         LINE#         540
  C:1ED1H         LINE#         541
  C:1ED7H         LINE#         542
  C:1ED9H         LINE#         543
  C:1EDCH         LINE#         544
  C:1EDCH         LINE#         546
  C:1EDCH         LINE#         548
  C:1EDCH         LINE#         549
  C:1EF4H         LINE#         550
  C:1EF6H         LINE#         551
  C:1EF6H         LINE#         552
  C:1EF6H         LINE#         553
  C:1EF8H         LINE#         554
  C:1EFEH         LINE#         555
  C:1F05H         LINE#         556
  C:1F05H         LINE#         557
  C:1F07H         LINE#         558
  C:1F09H         LINE#         559
  C:1F09H         LINE#         560
  C:1F0CH         LINE#         561
  C:1F14H         LINE#         562
  C:1F14H         LINE#         563
  C:1F14H         LINE#         564
  C:1F14H         LINE#         565
  C:1F14H         LINE#         566
  -------         ENDPROC       PLAYRECORD
  -------         PROC          _GETSHEET
  X:0631H         SYMBOL        start
  -------         DO            
  X:0633H         SYMBOL        Temp1
  X:0634H         SYMBOL        Temp2
  X:0635H         SYMBOL        Addr
  X:0637H         SYMBOL        Index
  -------         ENDDO         
  C:0FDEH         LINE#         570
  C:0FE6H         LINE#         574
  C:0FF3H         LINE#         575
  C:0FF6H         LINE#         576
  C:1000H         LINE#         577
  C:1033H         LINE#         578
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 16


  C:107AH         LINE#         579
  C:107AH         LINE#         580
  C:107AH         LINE#         581
  C:107AH         LINE#         582
  C:108DH         LINE#         583
  C:1090H         LINE#         584
  C:1090H         LINE#         585
  C:1090H         LINE#         586
  C:1090H         LINE#         587
  C:10A3H         LINE#         588
  C:10A5H         LINE#         589
  C:10A5H         LINE#         590
  C:10A5H         LINE#         591
  C:10A5H         LINE#         592
  C:10B8H         LINE#         593
  C:10BAH         LINE#         594
  C:10BAH         LINE#         595
  C:10BAH         LINE#         596
  C:10BAH         LINE#         597
  C:10CDH         LINE#         598
  C:10CFH         LINE#         599
  C:10CFH         LINE#         600
  C:10CFH         LINE#         601
  C:10CFH         LINE#         602
  C:10E2H         LINE#         603
  C:10E4H         LINE#         604
  C:10E4H         LINE#         605
  C:10E4H         LINE#         606
  C:10E4H         LINE#         607
  C:10F7H         LINE#         608
  C:10F9H         LINE#         609
  C:10F9H         LINE#         610
  C:10F9H         LINE#         611
  C:10F9H         LINE#         612
  C:110CH         LINE#         613
  C:110EH         LINE#         614
  C:110EH         LINE#         615
  C:111CH         LINE#         616
  C:111CH         LINE#         617
  C:111FH         LINE#         618
  C:111FH         LINE#         619
  C:111FH         LINE#         620
  C:112AH         LINE#         621
  C:1134H         LINE#         622
  C:1148H         LINE#         623
  C:114FH         LINE#         624
  C:1166H         LINE#         625
  C:1171H         LINE#         626
  C:1171H         LINE#         627
  C:1173H         LINE#         628
  C:117FH         LINE#         629
  C:118CH         LINE#         630
  C:118CH         LINE#         631
  C:119AH         LINE#         632
  C:11B1H         LINE#         633
  C:11B7H         LINE#         634
  C:11C5H         LINE#         635
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 17


  C:11D3H         LINE#         636
  C:11E1H         LINE#         637
  C:11E4H         LINE#         638
  C:11E4H         LINE#         639
  C:11EAH         LINE#         640
  C:1200H         LINE#         641
  C:120BH         LINE#         642
  C:1221H         LINE#         643
  C:1227H         LINE#         644
  C:1235H         LINE#         645
  C:1249H         LINE#         646
  C:1256H         LINE#         647
  C:1263H         LINE#         648
  C:1272H         LINE#         649
  C:1274H         LINE#         650
  C:1281H         LINE#         651
  C:128FH         LINE#         652
  C:12A3H         LINE#         653
  C:12B0H         LINE#         654
  C:12BDH         LINE#         655
  C:12C4H         LINE#         656
  C:12C6H         LINE#         657
  C:12C6H         LINE#         658
  C:12D4H         LINE#         659
  C:12E2H         LINE#         660
  C:12F8H         LINE#         661
  C:12FBH         LINE#         663
  -------         ENDPROC       _GETSHEET
  -------         PROC          _TESTNOTE
  D:0001H         SYMBOL        flag
  X:0631H         SYMBOL        i
  X:0633H         SYMBOL        answer
  C:2548H         LINE#         665
  C:2558H         LINE#         667
  C:255AH         LINE#         668
  C:255FH         LINE#         669
  C:2561H         LINE#         670
  C:2567H         LINE#         671
  C:256AH         LINE#         672
  C:256CH         LINE#         673
  C:258DH         LINE#         674
  C:258FH         LINE#         675
  -------         ENDPROC       _TESTNOTE
  -------         PROC          _TESTSONG
  D:0006H         SYMBOL        i
  -------         DO            
  X:0607H         SYMBOL        Temp1
  X:0608H         SYMBOL        Addr
  X:060AH         SYMBOL        start
  X:060CH         SYMBOL        lineCount
  X:060EH         SYMBOL        loc
  X:0610H         SYMBOL        lrc
  X:0624H         SYMBOL        errorCount
  X:0626H         SYMBOL        errorCountStr
  X:0630H         SYMBOL        errorFlag
  -------         ENDDO         
  C:000EH         LINE#         677
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 18


  C:000EH         LINE#         682
  C:0015H         LINE#         684
  C:0019H         LINE#         686
  C:0020H         LINE#         687
  C:0025H         LINE#         688
  C:0043H         LINE#         689
  C:004BH         LINE#         690
  C:004EH         LINE#         692
  C:006CH         LINE#         693
  C:0083H         LINE#         694
  C:00A1H         LINE#         695
  C:00B8H         LINE#         696
  C:00D6H         LINE#         697
  C:00EDH         LINE#         699
  C:0103H         LINE#         700
  C:010CH         LINE#         701
  C:010FH         LINE#         702
  C:011DH         LINE#         703
  C:0133H         LINE#         704
  C:0133H         LINE#         705
  C:0133H         LINE#         706
  C:0136H         LINE#         707
  C:0160H         LINE#         708
  C:0163H         LINE#         709
  C:0168H         LINE#         710
  C:0190H         LINE#         711
  C:0193H         LINE#         712
  C:0193H         LINE#         713
  C:0198H         LINE#         714
  C:01C0H         LINE#         715
  C:01C3H         LINE#         716
  C:01C3H         LINE#         717
  C:01C8H         LINE#         718
  C:01F0H         LINE#         719
  C:01F3H         LINE#         720
  C:01F3H         LINE#         721
  C:01F8H         LINE#         722
  C:0220H         LINE#         723
  C:0223H         LINE#         724
  C:0223H         LINE#         725
  C:0228H         LINE#         726
  C:0250H         LINE#         727
  C:0252H         LINE#         728
  C:0252H         LINE#         729
  C:0257H         LINE#         730
  C:027EH         LINE#         731
  C:0280H         LINE#         732
  C:0280H         LINE#         733
  C:0288H         LINE#         734
  C:02B8H         LINE#         735
  C:02B8H         LINE#         736
  C:02B8H         LINE#         737
  C:02B8H         LINE#         738
  C:02BEH         LINE#         739
  C:02CCH         LINE#         740
  C:02D9H         LINE#         741
  C:02DBH         LINE#         742
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 19


  C:02F2H         LINE#         743
  C:02F2H         LINE#         744
  C:0300H         LINE#         745
  C:0314H         LINE#         746
  C:0357H         LINE#         747
  C:0365H         LINE#         748
  C:0373H         LINE#         749
  C:039DH         LINE#         750
  C:03B4H         LINE#         751
  C:03DEH         LINE#         752
  C:03F5H         LINE#         753
  C:041FH         LINE#         754
  C:0436H         LINE#         755
  C:0436H         LINE#         756
  C:0439H         LINE#         757
  C:043CH         LINE#         758
  C:0453H         LINE#         759
  C:046DH         LINE#         760
  C:0484H         LINE#         761
  C:0484H         LINE#         762
  C:0487H         LINE#         763
  C:048FH         LINE#         764
  C:0496H         LINE#         765
  C:049EH         LINE#         767
  C:049EH         LINE#         768
  C:04A1H         LINE#         769
  C:04A1H         LINE#         770
  C:04A3H         LINE#         772
  -------         ENDPROC       _TESTSONG
  -------         PROC          TESTMODE
  C:1F15H         LINE#         775
  C:1F15H         LINE#         776
  C:1F18H         LINE#         777
  C:1F2FH         LINE#         778
  C:1F46H         LINE#         779
  C:1F5DH         LINE#         780
  C:1F74H         LINE#         782
  C:1F77H         LINE#         783
  C:1F77H         LINE#         784
  C:1F7AH         LINE#         785
  C:1F82H         LINE#         786
  C:1F89H         LINE#         787
  C:1F91H         LINE#         788
  C:1F99H         LINE#         789
  C:1FA7H         LINE#         790
  C:1FA7H         LINE#         791
  C:1FA7H         LINE#         792
  C:1FAAH         LINE#         793
  C:1FAFH         LINE#         795
  C:1FAFH         LINE#         796
  C:1FAFH         LINE#         797
  C:1FB2H         LINE#         798
  C:1FB8H         LINE#         800
  C:1FB8H         LINE#         801
  C:1FB8H         LINE#         802
  C:1FBBH         LINE#         803
  C:1FC1H         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 20


  C:1FC1H         LINE#         806
  C:1FC1H         LINE#         807
  C:1FC4H         LINE#         808
  C:1FCBH         LINE#         810
  C:1FCBH         LINE#         811
  C:1FCBH         LINE#         813
  C:1FCBH         LINE#         814
  C:1FCBH         LINE#         815
  C:1FCBH         LINE#         816
  C:1FD2H         LINE#         817
  C:1FD2H         LINE#         818
  C:1FD4H         LINE#         819
  -------         ENDPROC       TESTMODE
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:272EH         PUBLIC        _Cursor
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:267AH         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.0       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  C:2431H         PUBLIC        _Disp
  C:2611H         PUBLIC        Ini_Lcd
  C:1FD5H         PUBLIC        _WRGDRAM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:26EBH         PUBLIC        Busy
  B:00C0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:212BH         PUBLIC        _DISPIcon
  B:00C0H.2       PUBLIC        E
  C:22D1H         PUBLIC        _WRCGRAM1
  C:2498H         PUBLIC        _ShowQQChar
  C:234DH         PUBLIC        _WRCGRAM2
  C:1D57H         PUBLIC        _WRCGRAM3
  C:2787H         PUBLIC        _delayNus
  C:1C63H         PUBLIC        _WRCGRAM4
  C:24F7H         PUBLIC        CLEARGDRAM
  C:26CBH         PUBLIC        _Delay_1ms
  B:00C0H.3       PUBLIC        PSB
  C:270EH         PUBLIC        _antibackgroud
  C:25EEH         PUBLIC        _Write_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSY
  -------         DO            
  X:0639H         SYMBOL        busy
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 21


  -------         ENDDO         
  C:26EBH         LINE#         6
  C:26EBH         LINE#         7
  C:26EBH         LINE#         10
  C:26EBH         LINE#         11
  C:26EDH         LINE#         12
  C:26EFH         LINE#         13
  C:26F1H         LINE#         14
  C:26F4H         LINE#         15
  C:26F6H         LINE#         16
  C:26F9H         LINE#         17
  C:26FBH         LINE#         18
  C:2701H         LINE#         19
  C:2704H         LINE#         20
  C:2706H         LINE#         21
  C:270DH         LINE#         22
  -------         ENDPROC       BUSY
  C:25DEH         SYMBOL        L?0088
  C:25EAH         SYMBOL        L?0089
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:25DEH         SYMBOL        L?0088
  C:25EAH         SYMBOL        L?0089
  -------         PROC          _WRITE_DATA
  X:0638H         SYMBOL        k
  C:25EEH         LINE#         24
  C:25F3H         LINE#         25
  C:25F3H         LINE#         26
  C:25F6H         LINE#         27
  C:25F8H         LINE#         28
  C:25FAH         LINE#         29
  C:25FCH         LINE#         30
  C:25FFH         LINE#         31
  C:2602H         LINE#         32
  C:2605H         LINE#         33
  C:2608H         LINE#         34
  C:260AH         LINE#         35
  -------         ENDPROC       _WRITE_DATA
  C:2674H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:2674H         SYMBOL        L?0091
  -------         PROC          _WRITE_CMD
  X:0638H         SYMBOL        cmd
  C:267AH         LINE#         39
  C:267FH         LINE#         40
  C:267FH         LINE#         41
  C:2682H         LINE#         42
  C:2684H         LINE#         43
  C:2686H         LINE#         44
  C:2688H         LINE#         45
  C:268BH         LINE#         46
  C:268EH         LINE#         47
  C:2691H         LINE#         48
  C:2694H         LINE#         49
  C:2696H         LINE#         50
  -------         ENDPROC       _WRITE_CMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 22


  -------         PROC          _SHOWQQCHAR
  D:0007H         SYMBOL        addr
  X:0654H         SYMBOL        english
  X:0657H         SYMBOL        count
  -------         DO            
  X:0658H         SYMBOL        i
  -------         ENDDO         
  C:2498H         LINE#         54
  C:24A3H         LINE#         55
  C:24A3H         LINE#         57
  C:24A6H         LINE#         58
  C:24B7H         LINE#         59
  C:24B7H         LINE#         60
  C:24CFH         LINE#         61
  C:24EEH         LINE#         62
  C:24F4H         LINE#         63
  C:24F6H         LINE#         64
  -------         ENDPROC       _SHOWQQCHAR
  -------         PROC          _DISP
  D:0004H         SYMBOL        y
  D:0005H         SYMBOL        x
  X:0633H         SYMBOL        i
  X:0634H         SYMBOL        z
  -------         DO            
  X:0637H         SYMBOL        Address
  -------         ENDDO         
  C:2431H         LINE#         67
  C:2438H         LINE#         68
  C:2438H         LINE#         71
  C:2447H         LINE#         72
  C:2454H         LINE#         73
  C:2460H         LINE#         74
  C:246CH         LINE#         75
  C:2474H         LINE#         76
  C:247AH         LINE#         77
  C:247AH         LINE#         78
  C:248FH         LINE#         79
  C:2495H         LINE#         80
  C:2497H         LINE#         81
  -------         ENDPROC       _DISP
  -------         PROC          _WRCGRAM1
  X:0659H         SYMBOL        addr
  -------         DO            
  X:065AH         SYMBOL        i
  -------         ENDDO         
  C:22D1H         LINE#         84
  C:22D6H         LINE#         85
  C:22D6H         LINE#         87
  C:22E7H         LINE#         88
  C:22E7H         LINE#         89
  C:22F0H         LINE#         90
  C:22F5H         LINE#         91
  C:22FAH         LINE#         92
  C:2300H         LINE#         93
  C:230BH         LINE#         94
  C:2310H         LINE#         95
  C:2315H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 23


  C:231BH         LINE#         97
  C:231DH         LINE#         98
  C:2331H         LINE#         99
  C:2331H         LINE#         100
  C:233AH         LINE#         101
  C:233FH         LINE#         102
  C:2344H         LINE#         103
  C:234CH         LINE#         104
  -------         ENDPROC       _WRCGRAM1
  -------         PROC          _WRCGRAM2
  X:065BH         SYMBOL        addr
  -------         DO            
  X:065CH         SYMBOL        i
  -------         ENDDO         
  C:234DH         LINE#         107
  C:2352H         LINE#         108
  C:2352H         LINE#         110
  C:2363H         LINE#         111
  C:2363H         LINE#         112
  C:236CH         LINE#         113
  C:2371H         LINE#         114
  C:2376H         LINE#         115
  C:237CH         LINE#         116
  C:2387H         LINE#         117
  C:238CH         LINE#         118
  C:2391H         LINE#         119
  C:2397H         LINE#         120
  C:2399H         LINE#         121
  C:23ADH         LINE#         122
  C:23ADH         LINE#         123
  C:23B6H         LINE#         124
  C:23BBH         LINE#         125
  C:23C0H         LINE#         126
  C:23C8H         LINE#         127
  -------         ENDPROC       _WRCGRAM2
  -------         PROC          _WRCGRAM3
  X:065DH         SYMBOL        addr
  -------         DO            
  X:065EH         SYMBOL        i
  -------         ENDDO         
  C:1D57H         LINE#         130
  C:1D5CH         LINE#         131
  C:1D5CH         LINE#         133
  C:1D6DH         LINE#         134
  C:1D6DH         LINE#         135
  C:1D70H         LINE#         136
  C:1D75H         LINE#         137
  C:1D7AH         LINE#         138
  C:1D80H         LINE#         139
  C:1D85H         LINE#         140
  C:1D8AH         LINE#         141
  C:1D8FH         LINE#         142
  C:1D95H         LINE#         143
  C:1D97H         LINE#         144
  C:1DABH         LINE#         145
  C:1DABH         LINE#         146
  C:1DAEH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 24


  C:1DB3H         LINE#         148
  C:1DB8H         LINE#         149
  C:1DBEH         LINE#         150
  C:1DC0H         LINE#         151
  C:1DD4H         LINE#         152
  C:1DE8H         LINE#         153
  C:1DFCH         LINE#         154
  C:1E10H         LINE#         155
  C:1E24H         LINE#         156
  C:1E24H         LINE#         157
  C:1E27H         LINE#         158
  C:1E2CH         LINE#         159
  C:1E31H         LINE#         160
  C:1E39H         LINE#         161
  -------         ENDPROC       _WRCGRAM3
  -------         PROC          _WRCGRAM4
  X:065FH         SYMBOL        addr
  -------         DO            
  X:0660H         SYMBOL        i
  -------         ENDDO         
  C:1C63H         LINE#         164
  C:1C68H         LINE#         165
  C:1C68H         LINE#         167
  C:1C79H         LINE#         168
  C:1C79H         LINE#         169
  C:1C82H         LINE#         170
  C:1C87H         LINE#         171
  C:1C8CH         LINE#         172
  C:1C92H         LINE#         173
  C:1C9DH         LINE#         174
  C:1CA2H         LINE#         175
  C:1CA7H         LINE#         176
  C:1CADH         LINE#         177
  C:1CAFH         LINE#         178
  C:1CC3H         LINE#         179
  C:1CD7H         LINE#         180
  C:1CEBH         LINE#         181
  C:1CFFH         LINE#         182
  C:1D13H         LINE#         183
  C:1D27H         LINE#         184
  C:1D3BH         LINE#         185
  C:1D3BH         LINE#         186
  C:1D44H         LINE#         187
  C:1D49H         LINE#         188
  C:1D4EH         LINE#         189
  C:1D56H         LINE#         190
  -------         ENDPROC       _WRCGRAM4
  -------         PROC          CLEARGDRAM
  -------         DO            
  X:0661H         SYMBOL        j
  X:0662H         SYMBOL        i
  -------         ENDDO         
  C:24F7H         LINE#         193
  C:24F7H         LINE#         194
  C:24F7H         LINE#         197
  C:24FCH         LINE#         198
  C:2501H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 25


  C:2514H         LINE#         200
  C:2514H         LINE#         201
  C:251BH         LINE#         202
  C:2520H         LINE#         203
  C:2532H         LINE#         204
  C:2532H         LINE#         205
  C:2537H         LINE#         206
  C:253FH         LINE#         207
  C:2547H         LINE#         208
  -------         ENDPROC       CLEARGDRAM
  -------         PROC          _WRGDRAM
  X:0640H         SYMBOL        Y1
  X:0641H         SYMBOL        clong
  X:0642H         SYMBOL        hight
  X:0643H         SYMBOL        TAB1
  -------         DO            
  X:0646H         SYMBOL        k
  X:0648H         SYMBOL        j
  X:0649H         SYMBOL        i
  -------         ENDDO         
  C:1FD5H         LINE#         214
  C:1FE0H         LINE#         215
  C:1FE0H         LINE#         219
  C:1FE5H         LINE#         220
  C:1FEAH         LINE#         221
  C:2000H         LINE#         222
  C:2000H         LINE#         223
  C:2009H         LINE#         224
  C:200EH         LINE#         225
  C:2021H         LINE#         226
  C:2021H         LINE#         227
  C:202BH         LINE#         228
  C:2033H         LINE#         230
  C:204FH         LINE#         231
  C:204FH         LINE#         232
  C:2070H         LINE#         233
  C:2080H         LINE#         234
  C:2089H         LINE#         235
  -------         ENDPROC       _WRGDRAM
  -------         PROC          _CURSOR
  X:0663H         SYMBOL        x
  X:0664H         SYMBOL        y
  C:272EH         LINE#         239
  C:2736H         LINE#         240
  C:2736H         LINE#         241
  C:273BH         LINE#         242
  C:2743H         LINE#         243
  -------         ENDPROC       _CURSOR
  -------         PROC          _DISPICON
  X:064AH         SYMBOL        x
  X:064BH         SYMBOL        y
  X:064CH         SYMBOL        clong
  X:064DH         SYMBOL        hight
  X:064EH         SYMBOL        Icon
  -------         DO            
  X:0651H         SYMBOL        i
  X:0652H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 26


  -------         ENDDO         
  C:212BH         LINE#         247
  C:2136H         LINE#         248
  C:2136H         LINE#         250
  C:2149H         LINE#         251
  C:2149H         LINE#         252
  C:2164H         LINE#         253
  C:216FH         LINE#         255
  C:2183H         LINE#         256
  C:2196H         LINE#         257
  C:21A8H         LINE#         258
  C:21B1H         LINE#         259
  C:21B6H         LINE#         260
  -------         ENDPROC       _DISPICON
  -------         PROC          INI_LCD
  C:2611H         LINE#         264
  C:2611H         LINE#         265
  C:2611H         LINE#         266
  C:2613H         LINE#         267
  C:2616H         LINE#         268
  C:261BH         LINE#         269
  C:261EH         LINE#         270
  C:2623H         LINE#         271
  C:2626H         LINE#         272
  C:262BH         LINE#         273
  C:262EH         LINE#         274
  C:2633H         LINE#         275
  C:2636H         LINE#         276
  C:263BH         LINE#         277
  C:263EH         LINE#         278
  -------         ENDPROC       INI_LCD
  -------         PROC          _ANTIBACKGROUD
  D:0004H         SYMBOL        hang
  C:270EH         LINE#         282
  C:2712H         LINE#         283
  C:2712H         LINE#         284
  C:2729H         LINE#         285
  -------         ENDPROC       _ANTIBACKGROUD
  C:26C7H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:26C7H         SYMBOL        L?0093
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:26CBH         LINE#         289
  C:26CBH         LINE#         290
  C:26CBH         LINE#         292
  C:26D5H         LINE#         293
  C:26D5H         LINE#         294
  C:26E3H         LINE#         295
  C:26EAH         LINE#         296
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAYNUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 27


  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:2787H         LINE#         300
  C:2787H         LINE#         301
  C:2787H         LINE#         303
  C:2791H         LINE#         304
  -------         ENDPROC       _DELAYNUS
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?FPADD
  C:08A8H         PUBLIC        ?C?FPADD
  C:08A4H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:099BH         PUBLIC        ?C?FPCMP
  C:0999H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A1CH         PUBLIC        ?C?FCASTC
  C:0A17H         PUBLIC        ?C?FCASTI
  C:0A12H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A50H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0AD1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AEAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B17H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0B29H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B3BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0B90H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0BC6H         PUBLIC        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 28


  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0BDCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0BF2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0C00H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0C0CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRNCPY
  X:0631H         PUBLIC        ?_strncpy?BYTE
  C:23C9H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        ?C?MEMSET
  C:0C32H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTOPTR
  C:0C5EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CTRL_PORT_CHECK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWQQCHAR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM1?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM2?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM3?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM4?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPICON?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  22:19:47  PAGE 29



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTIBACKGROUD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNUS?DISPLAY

Program Size: data=9.0 xdata=1637 code=10131
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
