BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/22/2020  00:14:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, display.obj TO sys_pia RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRNCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  sys_pia (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0611H     UNIT         ?XD?MAIN
            XDATA   0611H     0039H     UNIT         _XDATA_GROUP_
            XDATA   064AH     000AH     UNIT         ?XD?_WRGDRAM?DISPLAY
            XDATA   0654H     0009H     UNIT         ?XD?_DISPICON?DISPLAY
            XDATA   065DH     0006H     UNIT         ?XD?_SHOWQQCHAR?DISPLAY
            XDATA   0663H     0002H     UNIT         ?XD?_WRCGRAM1?DISPLAY
            XDATA   0665H     0002H     UNIT         ?XD?_WRCGRAM2?DISPLAY
            XDATA   0667H     0002H     UNIT         ?XD?_WRCGRAM3?DISPLAY
            XDATA   0669H     0002H     UNIT         ?XD?_WRCGRAM4?DISPLAY
            XDATA   066BH     0002H     UNIT         ?XD?CLEARGDRAM?DISPLAY
            XDATA   066DH     0002H     UNIT         ?XD?_CURSOR?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04D5H     UNIT         ?C?LIB_CODE
            CODE    04E3H     043DH     UNIT         ?CO?MAIN
            CODE    0920H     035EH     UNIT         ?PR?RECORD?MAIN
            CODE    0C7EH     032FH     UNIT         ?PR?MUSICLOCK?MAIN
            CODE    0FADH     031EH     UNIT         ?PR?_GETSHEET?MAIN
            CODE    12CBH     0318H     UNIT         ?PR?_TESTSONG?MAIN
            CODE    15E3H     027AH     UNIT         ?PR?_PLAY_SONG?MAIN
            CODE    185DH     0250H     UNIT         ?PR?MANUALPLAY?MAIN
            CODE    1AADH     017FH     UNIT         ?PR?_ITOA?MAIN
            CODE    1C2CH     014EH     UNIT         ?PR?_SHOWNOTE?MAIN
            CODE    1D7AH     011FH     UNIT         ?PR?PLAYMUSIC?MAIN
            CODE    1E99H     011BH     UNIT         ?PR?MAIN?MAIN
            CODE    1FB4H     010FH     UNIT         ?PR?_MENUDISPLAY?MAIN
            CODE    20C3H     00F4H     UNIT         ?PR?_WRCGRAM4?DISPLAY
            CODE    21B7H     00E4H     UNIT         ?PR?_RECORDNOTE?MAIN
            CODE    229BH     00E3H     UNIT         ?PR?_WRCGRAM3?DISPLAY
            CODE    237EH     00C0H     UNIT         ?PR?TESTMODE?MAIN
            CODE    243EH     00BCH     UNIT         ?PR?PLAYRECORD?MAIN
            CODE    24FAH     00B9H     UNIT         ?PR?_WRGDRAM?DISPLAY
            CODE    25B3H     0090H     UNIT         ?PR?_DISPICON?DISPLAY
            CODE    2643H     008CH     UNIT         ?C_C51STARTUP
            CODE    26CFH     008AH     UNIT         ?PR?SCANKEY?MAIN
            CODE    2759H     0081H     UNIT         ?PR?_PLAYNOTE?MAIN
            CODE    27DAH     007CH     UNIT         ?PR?_WRCGRAM1?DISPLAY
            CODE    2856H     007CH     UNIT         ?PR?_WRCGRAM2?DISPLAY
            CODE    28D2H     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    293AH     0067H     UNIT         ?PR?_DISP?DISPLAY
            CODE    29A1H     005FH     UNIT         ?PR?_SHOWQQCHAR?DISPLAY
            CODE    2A00H     0051H     UNIT         ?PR?CLEARGDRAM?DISPLAY
            CODE    2A51H     004EH     UNIT         ?C_INITSEG
            CODE    2A9FH     0048H     UNIT         ?PR?_TESTNOTE?MAIN
            CODE    2AE7H     0040H     UNIT         ?PR?_WRITE_DATA?DISPLAY
            CODE    2B27H     0034H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    2B5BH     0032H     UNIT         ?PR?INI_LCD?DISPLAY
            CODE    2B8DH     0029H     UNIT         ?PR?_WRITE_CMD?DISPLAY
            CODE    2BB6H     0027H     UNIT         ?PR?_DELAY_1MS?DISPLAY
            CODE    2BDDH     0023H     UNIT         ?PR?BUSY?DISPLAY
            CODE    2C00H     0020H     UNIT         ?PR?_ANTIBACKGROUD?DISPLAY
            CODE    2C20H     001DH     UNIT         ?PR?_CURSOR?DISPLAY
            CODE    2C3DH     0019H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    2C56H     0016H     UNIT         ?PR?S1_S2_CHECK?MAIN
            CODE    2C6CH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2C81H     000DH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    2C8EH     000BH     UNIT         ?PR?_DELAYNUS?DISPLAY
            CODE    2C99H     0009H     UNIT         ?PR?CTRL_PORT_CHECK?MAIN



OVERLAY MAP OF MODULE:   sys_pia (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 3


--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?MUSICLOCK?MAIN
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_MENUDISPLAY?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?PLAYMUSIC?MAIN
  +--> ?PR?MANUALPLAY?MAIN
  +--> ?PR?RECORD?MAIN
  +--> ?PR?PLAYRECORD?MAIN
  +--> ?PR?TESTMODE?MAIN

?PR?INI_LCD?DISPLAY                -----    -----
  +--> ?PR?_DELAY_1MS?DISPLAY
  +--> ?PR?_WRITE_CMD?DISPLAY

?PR?_WRITE_CMD?DISPLAY             0642H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?BUSY?DISPLAY                   0643H    0001H
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_DISP?DISPLAY                  063BH    0007H
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRITE_DATA?DISPLAY            0642H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?MUSICLOCK?MAIN                 0611H    0002H
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_PLAYNOTE?MAIN

?PR?_PLAYNOTE?MAIN                 0613H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_ITOA?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN

?PR?_ITOA?MAIN                     063BH    000FH

?PR?_MENUDISPLAY?MAIN              0611H    0002H
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 4



?PR?SCANKEY?MAIN                   0614H    0002H

?PR?PLAYMUSIC?MAIN                 -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_PLAY_SONG?MAIN

?PR?_PLAY_SONG?MAIN                0611H    001EH
  +--> ?PR?_GETSHEET?MAIN
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_DISP?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_XMS?MAIN

?PR?_GETSHEET?MAIN                 063BH    0008H
  +--> ?CO?MAIN

?PR?_STRNCPY?STRNCPY               063BH    000AH

?PR?MANUALPLAY?MAIN                -----    -----
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_PLAYNOTE?MAIN

?PR?RECORD?MAIN                    0611H    0003H
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_RECORDNOTE?MAIN

?PR?_RECORDNOTE?MAIN               0614H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_ITOA?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN

?PR?PLAYRECORD?MAIN                0611H    000DH
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 5


  +--> ?PR?_SHOWNOTE?MAIN

?PR?_SHOWNOTE?MAIN                 061EH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY

?PR?TESTMODE?MAIN                  -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_TESTSONG?MAIN

?PR?_TESTSONG?MAIN                 0611H    002AH
  +--> ?PR?_GETSHEET?MAIN
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_DISP?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_TESTNOTE?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?PR?_ITOA?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DELAY_XMS?MAIN

?PR?_TESTNOTE?MAIN                 063BH    0004H
  +--> ?PR?_DELAY_XMS?MAIN



SYMBOL TABLE OF MODULE:  sys_pia (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.5       PUBLIC        bee_Speak
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        currentPage
  X:0001H         PUBLIC        Count
  C:2B3BH         PUBLIC        _Delay_xMs
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 6


  C:2C56H         PUBLIC        s1_s2_check
  D:00A8H         PUBLIC        IE
  C:15E3H         PUBLIC        _Play_Song
  X:0002H         PUBLIC        SheetDown
  X:00FCH         PUBLIC        SheetMid
  X:01F6H         PUBLIC        pitchFlag
  D:00B8H         PUBLIC        IP
  X:01F7H         PUBLIC        pitch
  C:21B7H         PUBLIC        _Recordnote
  C:1D7AH         PUBLIC        PlayMusic
  C:0FADH         PUBLIC        _GetSheet
  D:00D8H         PUBLIC        CCON
  C:1E99H         PUBLIC        main
  C:237EH         PUBLIC        TestMode
  B:00C8H.4       PUBLIC        DLED_1
  B:00C8H.5       PUBLIC        DLED_2
  C:1AB8H         PUBLIC        _itoa
  C:0C7EH         PUBLIC        musicLock
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:01FBH         PUBLIC        NOTE
  C:0667H         PUBLIC        SONG
  C:2C81H         PUBLIC        Time0_Init
  C:12CBH         PUBLIC        _TestSong
  C:2C99H         PUBLIC        ctrl_port_check
  X:0210H         PUBLIC        SheetUp
  C:091CH         SYMBOL        _?ix1000
  C:091EH         SYMBOL        _?ix1001
  X:030AH         PUBLIC        Sheet2Note
  X:04FEH         PUBLIC        key
  X:04FFH         PUBLIC        RECORDED
  D:008CH         PUBLIC        TH0
  C:2C3DH         PUBLIC        Time0_Int
  X:05F9H         PUBLIC        lastNote
  X:05FAH         PUBLIC        port_status
  D:008AH         PUBLIC        TL0
  C:275DH         PUBLIC        _Playnote
  X:05FBH         PUBLIC        lastStartCount
  B:0088H.4       PUBLIC        TR0
  C:2A9FH         PUBLIC        _Testnote
  C:1C2CH         PUBLIC        _showNote
  X:05FDH         PUBLIC        lastEndCount
  C:0920H         PUBLIC        Record
  C:1FBAH         PUBLIC        _MenuDisplay
  C:26CFH         PUBLIC        scankey
  X:05FFH         PUBLIC        password
  X:0609H         PUBLIC        INDEX
  C:185DH         PUBLIC        ManualPlay
  D:00D0H         PUBLIC        PSW
  C:243EH         PUBLIC        PlayRecord
  C:1AAFH         SYMBOL        L?0408
  -------         PROC          L?0407
  -------         ENDPROC       L?0407
  C:1AAFH         SYMBOL        L?0408
  -------         PROC          _ITOA
  X:063BH         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 7


  X:063DH         SYMBOL        buf
  X:0640H         SYMBOL        radix
  -------         DO            
  X:0642H         SYMBOL        p
  X:0645H         SYMBOL        firstdig
  D:0007H         SYMBOL        temp
  X:0648H         SYMBOL        digval
  -------         ENDDO         
  C:1AB8H         LINE#         32
  C:1AC9H         LINE#         33
  C:1AC9H         LINE#         38
  C:1AD4H         LINE#         39
  C:1ADCH         LINE#         40
  C:1ADCH         LINE#         41
  C:1AF1H         LINE#         42
  C:1B0AH         LINE#         43
  C:1B0AH         LINE#         44
  C:1B1DH         LINE#         45
  C:1B1DH         LINE#         46
  C:1B3CH         LINE#         47
  C:1B53H         LINE#         49
  C:1B63H         LINE#         50
  C:1B68H         LINE#         52
  C:1B84H         LINE#         53
  C:1B95H         LINE#         55
  C:1BA9H         LINE#         56
  C:1BA9H         LINE#         57
  C:1BB8H         LINE#         58
  C:1BD6H         LINE#         59
  C:1BE5H         LINE#         60
  C:1BEFH         LINE#         61
  C:1BF9H         LINE#         62
  C:1C20H         LINE#         63
  C:1C2BH         LINE#         64
  -------         ENDPROC       _ITOA
  -------         PROC          TIME0_INT
  C:2C3DH         LINE#         66
  C:2C43H         LINE#         68
  C:2C46H         LINE#         69
  C:2C49H         LINE#         70
  C:2C4FH         LINE#         71
  -------         ENDPROC       TIME0_INT
  -------         PROC          L?0406
  -------         ENDPROC       L?0406
  -------         PROC          _PLAYNOTE
  X:0613H         SYMBOL        flag
  X:0614H         SYMBOL        i
  X:0616H         SYMBOL        noteVisible
  -------         DO            
  X:0618H         SYMBOL        str
  -------         ENDDO         
  C:275DH         LINE#         73
  C:276EH         LINE#         74
  C:2781H         LINE#         75
  C:2784H         LINE#         76
  C:278EH         LINE#         77
  C:27ACH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 8


  C:27C3H         LINE#         79
  C:27C3H         LINE#         80
  C:27CBH         LINE#         81
  C:27CBH         LINE#         82
  C:27CEH         LINE#         83
  C:27D1H         LINE#         84
  C:27D3H         LINE#         85
  C:27D9H         LINE#         86
  -------         ENDPROC       _PLAYNOTE
  -------         PROC          MAIN
  C:1E99H         LINE#         99
  C:1E99H         LINE#         100
  C:1E99H         LINE#         101
  C:1E9CH         LINE#         102
  C:1E9FH         LINE#         104
  C:1EA2H         LINE#         105
  C:1EA4H         LINE#         107
  C:1EA6H         LINE#         108
  C:1EA8H         LINE#         110
  C:1EABH         LINE#         111
  C:1EC2H         LINE#         112
  C:1ED9H         LINE#         113
  C:1EF0H         LINE#         114
  C:1F07H         LINE#         116
  C:1F0AH         LINE#         118
  C:1F0AH         LINE#         119
  C:1F0AH         LINE#         120
  C:1F0DH         LINE#         121
  C:1F10H         LINE#         122
  C:1F12H         LINE#         123
  C:1F15H         LINE#         124
  C:1F1BH         LINE#         125
  C:1F1BH         LINE#         126
  C:1F1EH         LINE#         127
  C:1F21H         LINE#         128
  C:1F29H         LINE#         129
  C:1F30H         LINE#         130
  C:1F38H         LINE#         131
  C:1F40H         LINE#         132
  C:1F4DH         LINE#         133
  C:1F73H         LINE#         134
  C:1F73H         LINE#         135
  C:1F73H         LINE#         136
  C:1F76H         LINE#         137
  C:1F78H         LINE#         138
  C:1F78H         LINE#         139
  C:1F7AH         LINE#         140
  C:1F7AH         LINE#         141
  C:1F7DH         LINE#         142
  C:1F7DH         LINE#         143
  C:1F7FH         LINE#         144
  C:1F7FH         LINE#         145
  C:1F7FH         LINE#         146
  C:1F7FH         LINE#         147
  C:1F81H         LINE#         148
  C:1F81H         LINE#         149
  C:1F84H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 9


  C:1F84H         LINE#         151
  C:1F86H         LINE#         152
  C:1F86H         LINE#         153
  C:1F89H         LINE#         154
  C:1F89H         LINE#         155
  C:1F8BH         LINE#         156
  C:1F8BH         LINE#         157
  C:1F90H         LINE#         158
  C:1F90H         LINE#         159
  C:1F92H         LINE#         160
  C:1F92H         LINE#         161
  C:1F97H         LINE#         162
  C:1F97H         LINE#         163
  C:1F99H         LINE#         164
  C:1F99H         LINE#         165
  C:1F9CH         LINE#         166
  C:1F9FH         LINE#         167
  C:1FA1H         LINE#         168
  C:1FA1H         LINE#         169
  C:1FA7H         LINE#         170
  C:1FAAH         LINE#         171
  C:1FAAH         LINE#         172
  C:1FAAH         LINE#         173
  C:1FAAH         LINE#         174
  C:1FAAH         LINE#         175
  C:1FAAH         LINE#         176
  C:1FB1H         LINE#         177
  C:1FB1H         LINE#         178
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INIT
  C:2C81H         LINE#         184
  C:2C81H         LINE#         185
  C:2C81H         LINE#         186
  C:2C84H         LINE#         187
  C:2C87H         LINE#         188
  C:2C8AH         LINE#         189
  C:2C8DH         LINE#         190
  -------         ENDPROC       TIME0_INIT
  -------         PROC          S1_S2_CHECK
  C:2C56H         LINE#         192
  C:2C56H         LINE#         193
  C:2C56H         LINE#         194
  C:2C5BH         LINE#         195
  C:2C5FH         LINE#         197
  C:2C61H         LINE#         198
  C:2C66H         LINE#         199
  C:2C69H         LINE#         201
  C:2C6BH         LINE#         202
  -------         ENDPROC       S1_S2_CHECK
  -------         PROC          _PLAY_SONG
  D:0007H         SYMBOL        i
  -------         DO            
  X:0611H         SYMBOL        Temp1
  X:0612H         SYMBOL        Temp2
  X:0613H         SYMBOL        Addr
  X:0615H         SYMBOL        start
  X:0617H         SYMBOL        lineCount
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 10


  X:0619H         SYMBOL        loc
  X:061BH         SYMBOL        lrc
  -------         ENDDO         
  C:15E3H         LINE#         205
  C:15E3H         LINE#         206
  C:15E3H         LINE#         212
  C:15EBH         LINE#         213
  C:15F0H         LINE#         214
  C:1609H         LINE#         215
  C:1611H         LINE#         216
  C:1614H         LINE#         218
  C:1632H         LINE#         219
  C:1649H         LINE#         220
  C:1667H         LINE#         221
  C:167EH         LINE#         222
  C:169CH         LINE#         223
  C:16B3H         LINE#         224
  C:16B6H         LINE#         226
  C:16B6H         LINE#         227
  C:16B6H         LINE#         229
  C:16D2H         LINE#         230
  C:16D6H         LINE#         231
  C:16D6H         LINE#         232
  C:16D8H         LINE#         233
  C:16DEH         LINE#         234
  C:16E0H         LINE#         235
  C:16E9H         LINE#         236
  C:16E9H         LINE#         238
  C:16E9H         LINE#         240
  C:16E9H         LINE#         241
  C:1705H         LINE#         242
  C:1707H         LINE#         243
  C:1707H         LINE#         244
  C:1707H         LINE#         245
  C:1709H         LINE#         246
  C:170FH         LINE#         247
  C:171EH         LINE#         248
  C:171EH         LINE#         249
  C:1767H         LINE#         250
  C:1775H         LINE#         251
  C:1783H         LINE#         252
  C:17ADH         LINE#         253
  C:17C4H         LINE#         254
  C:17EEH         LINE#         255
  C:1805H         LINE#         256
  C:182FH         LINE#         257
  C:1846H         LINE#         258
  C:1846H         LINE#         259
  C:184BH         LINE#         260
  C:184EH         LINE#         261
  C:184EH         LINE#         262
  C:1851H         LINE#         263
  C:185CH         LINE#         264
  C:185CH         LINE#         265
  C:185CH         LINE#         266
  C:185CH         LINE#         267
  C:185CH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 11


  -------         ENDPROC       _PLAY_SONG
  -------         PROC          CTRL_PORT_CHECK
  C:2C99H         LINE#         272
  C:2C99H         LINE#         273
  C:2C99H         LINE#         274
  C:2C9CH         LINE#         275
  C:2CA1H         LINE#         276
  -------         ENDPROC       CTRL_PORT_CHECK
  -------         PROC          SCANKEY
  -------         DO            
  X:0614H         SYMBOL        keyvalue
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:26CFH         LINE#         278
  C:26CFH         LINE#         279
  C:26CFH         LINE#         280
  C:26D6H         LINE#         283
  C:26D9H         LINE#         284
  C:26DEH         LINE#         285
  C:26E6H         LINE#         286
  C:26E9H         LINE#         287
  C:26EDH         LINE#         288
  C:26EFH         LINE#         289
  C:2726H         LINE#         290
  C:2726H         LINE#         291
  C:2729H         LINE#         292
  C:272CH         LINE#         293
  C:272FH         LINE#         294
  C:2732H         LINE#         295
  C:2735H         LINE#         296
  C:2738H         LINE#         297
  C:273BH         LINE#         298
  C:273EH         LINE#         299
  C:2741H         LINE#         300
  C:2744H         LINE#         301
  C:2747H         LINE#         302
  C:274AH         LINE#         303
  C:274DH         LINE#         304
  C:2750H         LINE#         305
  C:2753H         LINE#         306
  C:2756H         LINE#         307
  C:2758H         LINE#         308
  C:2758H         LINE#         309
  C:2758H         LINE#         310
  -------         ENDPROC       SCANKEY
  C:2B2AH         SYMBOL        L?0404
  C:2B37H         SYMBOL        L?0405
  -------         PROC          L?0403
  -------         ENDPROC       L?0403
  C:2B2AH         SYMBOL        L?0404
  C:2B37H         SYMBOL        L?0405
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 12


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2B3BH         LINE#         313
  C:2B3BH         LINE#         314
  C:2B3BH         LINE#         316
  C:2B45H         LINE#         317
  C:2B45H         LINE#         318
  C:2B53H         LINE#         319
  C:2B5AH         LINE#         320
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          L?0409
  -------         ENDPROC       L?0409
  -------         PROC          _MENUDISPLAY
  X:0611H         SYMBOL        page
  C:1FBAH         LINE#         324
  C:1FC2H         LINE#         325
  C:1FC5H         LINE#         326
  C:1FE5H         LINE#         327
  C:1FE5H         LINE#         328
  C:1FE5H         LINE#         329
  C:1FFCH         LINE#         330
  C:2013H         LINE#         331
  C:202AH         LINE#         332
  C:2037H         LINE#         333
  C:2039H         LINE#         334
  C:2039H         LINE#         335
  C:2050H         LINE#         336
  C:2067H         LINE#         337
  C:207EH         LINE#         338
  C:2092H         LINE#         339
  C:2094H         LINE#         340
  C:2094H         LINE#         341
  C:20ABH         LINE#         342
  C:20C2H         LINE#         343
  C:20C2H         LINE#         344
  C:20C2H         LINE#         345
  C:20C2H         LINE#         346
  C:20C2H         LINE#         348
  -------         ENDPROC       _MENUDISPLAY
  -------         PROC          PLAYMUSIC
  C:1D7AH         LINE#         350
  C:1D7AH         LINE#         351
  C:1D7DH         LINE#         352
  C:1D94H         LINE#         353
  C:1DABH         LINE#         354
  C:1DC2H         LINE#         355
  C:1DD9H         LINE#         357
  C:1DDCH         LINE#         358
  C:1DDFH         LINE#         359
  C:1DDFH         LINE#         360
  C:1DE2H         LINE#         361
  C:1DEAH         LINE#         362
  C:1DF1H         LINE#         363
  C:1DFCH         LINE#         364
  C:1E04H         LINE#         365
  C:1E15H         LINE#         366
  C:1E15H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 13


  C:1E15H         LINE#         368
  C:1E18H         LINE#         369
  C:1E2FH         LINE#         370
  C:1E33H         LINE#         372
  C:1E33H         LINE#         373
  C:1E33H         LINE#         374
  C:1E36H         LINE#         375
  C:1E4DH         LINE#         376
  C:1E51H         LINE#         378
  C:1E51H         LINE#         379
  C:1E51H         LINE#         380
  C:1E54H         LINE#         381
  C:1E6BH         LINE#         382
  C:1E6FH         LINE#         384
  C:1E6FH         LINE#         385
  C:1E6FH         LINE#         386
  C:1E72H         LINE#         387
  C:1E89H         LINE#         388
  C:1E8EH         LINE#         390
  C:1E8EH         LINE#         391
  C:1E8EH         LINE#         393
  C:1E8EH         LINE#         394
  C:1E8EH         LINE#         395
  C:1E8EH         LINE#         396
  C:1E95H         LINE#         397
  C:1E95H         LINE#         398
  C:1E98H         LINE#         399
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          MANUALPLAY
  C:185DH         LINE#         401
  C:185DH         LINE#         402
  C:1860H         LINE#         403
  C:1863H         LINE#         404
  C:187AH         LINE#         405
  C:1891H         LINE#         406
  C:1891H         LINE#         407
  C:1894H         LINE#         408
  C:189CH         LINE#         409
  C:18A3H         LINE#         410
  C:18ABH         LINE#         411
  C:18B4H         LINE#         413
  C:18B4H         LINE#         414
  C:18B4H         LINE#         415
  C:18BBH         LINE#         416
  C:18BBH         LINE#         417
  C:18BEH         LINE#         418
  C:18C1H         LINE#         419
  C:18EEH         LINE#         420
  C:1908H         LINE#         421
  C:1915H         LINE#         422
  C:1931H         LINE#         423
  C:193EH         LINE#         424
  C:1958H         LINE#         425
  C:196FH         LINE#         426
  C:196FH         LINE#         427
  C:199CH         LINE#         428
  C:19C9H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 14


  C:19F6H         LINE#         430
  C:1A23H         LINE#         431
  C:1A4FH         LINE#         432
  C:1A7AH         LINE#         433
  C:1AAAH         LINE#         434
  -------         ENDPROC       MANUALPLAY
  -------         PROC          RECORD
  -------         DO            
  X:0611H         SYMBOL        continueFlag
  X:0612H         SYMBOL        currentIndex
  -------         ENDDO         
  C:0920H         LINE#         439
  C:0920H         LINE#         440
  C:0925H         LINE#         441
  C:0929H         LINE#         442
  C:092FH         LINE#         443
  C:0937H         LINE#         444
  C:093CH         LINE#         446
  C:093FH         LINE#         447
  C:0942H         LINE#         448
  C:0959H         LINE#         449
  C:0970H         LINE#         451
  C:0987H         LINE#         453
  C:098DH         LINE#         454
  C:0990H         LINE#         455
  C:0998H         LINE#         456
  C:099FH         LINE#         457
  C:09A7H         LINE#         458
  C:09AFH         LINE#         459
  C:09B6H         LINE#         460
  C:09BCH         LINE#         461
  C:09BCH         LINE#         462
  C:09BCH         LINE#         463
  C:09BCH         LINE#         464
  C:09C3H         LINE#         465
  C:09C3H         LINE#         466
  C:09C5H         LINE#         467
  C:09D4H         LINE#         468
  C:09D7H         LINE#         469
  C:09EEH         LINE#         470
  C:09F3H         LINE#         471
  C:09F6H         LINE#         472
  C:09F6H         LINE#         473
  C:09F9H         LINE#         474
  C:0A01H         LINE#         475
  C:0A08H         LINE#         476
  C:0A10H         LINE#         477
  C:0A18H         LINE#         478
  C:0A2FH         LINE#         479
  C:0A47H         LINE#         480
  C:0A60H         LINE#         482
  C:0A60H         LINE#         483
  C:0A67H         LINE#         484
  C:0A67H         LINE#         485
  C:0A6AH         LINE#         486
  C:0A6DH         LINE#         487
  C:0A9AH         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 15


  C:0AB4H         LINE#         489
  C:0AC1H         LINE#         490
  C:0ADDH         LINE#         491
  C:0AEAH         LINE#         492
  C:0B04H         LINE#         493
  C:0B1BH         LINE#         494
  C:0B1BH         LINE#         495
  C:0B4CH         LINE#         496
  C:0B7DH         LINE#         497
  C:0BAEH         LINE#         498
  C:0BDFH         LINE#         499
  C:0C0FH         LINE#         500
  C:0C3EH         LINE#         501
  C:0C7AH         LINE#         502
  C:0C7DH         LINE#         504
  -------         ENDPROC       RECORD
  -------         PROC          _RECORDNOTE
  X:0614H         SYMBOL        flag
  X:0615H         SYMBOL        i
  X:0617H         SYMBOL        index
  -------         DO            
  X:0619H         SYMBOL        str
  -------         ENDDO         
  C:21B7H         LINE#         508
  C:21C8H         LINE#         509
  C:21DBH         LINE#         511
  C:21EAH         LINE#         512
  C:2202H         LINE#         513
  C:2215H         LINE#         514
  C:2215H         LINE#         516
  C:2233H         LINE#         517
  C:224AH         LINE#         520
  C:224DH         LINE#         521
  C:225AH         LINE#         522
  C:2262H         LINE#         523
  C:2262H         LINE#         524
  C:2265H         LINE#         525
  C:2268H         LINE#         526
  C:226AH         LINE#         527
  C:2277H         LINE#         528
  C:228CH         LINE#         529
  C:229AH         LINE#         530
  -------         ENDPROC       _RECORDNOTE
  -------         PROC          PLAYRECORD
  -------         DO            
  X:0611H         SYMBOL        Temp1
  D:0001H         SYMBOL        Temp2
  X:0612H         SYMBOL        Addr
  X:0614H         SYMBOL        str
  -------         ENDDO         
  C:243EH         LINE#         534
  C:243EH         LINE#         535
  C:243EH         LINE#         540
  C:2441H         LINE#         541
  C:2444H         LINE#         542
  C:245BH         LINE#         543
  C:2472H         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 16


  C:2475H         LINE#         547
  C:247EH         LINE#         548
  C:2483H         LINE#         550
  C:2483H         LINE#         551
  C:2483H         LINE#         552
  C:249EH         LINE#         553
  C:24A3H         LINE#         554
  C:24A3H         LINE#         555
  C:24A5H         LINE#         556
  C:24ABH         LINE#         557
  C:24ADH         LINE#         558
  C:24B0H         LINE#         559
  C:24B0H         LINE#         561
  C:24B0H         LINE#         563
  C:24B0H         LINE#         564
  C:24C0H         LINE#         565
  C:24D9H         LINE#         566
  C:24DBH         LINE#         567
  C:24DBH         LINE#         568
  C:24DBH         LINE#         569
  C:24DDH         LINE#         570
  C:24E3H         LINE#         571
  C:24EAH         LINE#         572
  C:24EAH         LINE#         573
  C:24ECH         LINE#         574
  C:24EEH         LINE#         575
  C:24EEH         LINE#         576
  C:24F1H         LINE#         577
  C:24F9H         LINE#         578
  C:24F9H         LINE#         579
  C:24F9H         LINE#         580
  C:24F9H         LINE#         581
  C:24F9H         LINE#         582
  -------         ENDPROC       PLAYRECORD
  -------         PROC          _GETSHEET
  X:063BH         SYMBOL        start
  -------         DO            
  X:063DH         SYMBOL        Temp1
  X:063EH         SYMBOL        Temp2
  X:063FH         SYMBOL        Addr
  X:0641H         SYMBOL        Index
  -------         ENDDO         
  C:0FADH         LINE#         586
  C:0FB5H         LINE#         590
  C:0FC2H         LINE#         591
  C:0FC5H         LINE#         592
  C:0FCFH         LINE#         593
  C:1002H         LINE#         594
  C:1049H         LINE#         595
  C:1049H         LINE#         596
  C:1049H         LINE#         597
  C:1049H         LINE#         598
  C:105CH         LINE#         599
  C:105FH         LINE#         600
  C:105FH         LINE#         601
  C:105FH         LINE#         602
  C:105FH         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 17


  C:1072H         LINE#         604
  C:1074H         LINE#         605
  C:1074H         LINE#         606
  C:1074H         LINE#         607
  C:1074H         LINE#         608
  C:1087H         LINE#         609
  C:1089H         LINE#         610
  C:1089H         LINE#         611
  C:1089H         LINE#         612
  C:1089H         LINE#         613
  C:109CH         LINE#         614
  C:109EH         LINE#         615
  C:109EH         LINE#         616
  C:109EH         LINE#         617
  C:109EH         LINE#         618
  C:10B1H         LINE#         619
  C:10B3H         LINE#         620
  C:10B3H         LINE#         621
  C:10B3H         LINE#         622
  C:10B3H         LINE#         623
  C:10C6H         LINE#         624
  C:10C8H         LINE#         625
  C:10C8H         LINE#         626
  C:10C8H         LINE#         627
  C:10C8H         LINE#         628
  C:10DBH         LINE#         629
  C:10DDH         LINE#         630
  C:10DDH         LINE#         631
  C:10EBH         LINE#         632
  C:10EBH         LINE#         633
  C:10EEH         LINE#         634
  C:10EEH         LINE#         635
  C:10EEH         LINE#         636
  C:10F9H         LINE#         637
  C:1103H         LINE#         638
  C:1117H         LINE#         639
  C:111EH         LINE#         640
  C:1135H         LINE#         641
  C:1140H         LINE#         642
  C:1140H         LINE#         643
  C:1142H         LINE#         644
  C:114EH         LINE#         645
  C:115BH         LINE#         646
  C:115BH         LINE#         647
  C:1169H         LINE#         648
  C:1180H         LINE#         649
  C:1186H         LINE#         650
  C:1194H         LINE#         651
  C:11A2H         LINE#         652
  C:11B0H         LINE#         653
  C:11B3H         LINE#         654
  C:11B3H         LINE#         655
  C:11B9H         LINE#         656
  C:11CFH         LINE#         657
  C:11DAH         LINE#         658
  C:11F0H         LINE#         659
  C:11F6H         LINE#         660
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 18


  C:1204H         LINE#         661
  C:1218H         LINE#         662
  C:1225H         LINE#         663
  C:1232H         LINE#         664
  C:1241H         LINE#         665
  C:1243H         LINE#         666
  C:1250H         LINE#         667
  C:125EH         LINE#         668
  C:1272H         LINE#         669
  C:127FH         LINE#         670
  C:128CH         LINE#         671
  C:1293H         LINE#         672
  C:1295H         LINE#         673
  C:1295H         LINE#         674
  C:12A3H         LINE#         675
  C:12B1H         LINE#         676
  C:12C7H         LINE#         677
  C:12CAH         LINE#         679
  -------         ENDPROC       _GETSHEET
  -------         PROC          _TESTNOTE
  D:0001H         SYMBOL        flag
  X:063BH         SYMBOL        i
  X:063DH         SYMBOL        answer
  C:2A9FH         LINE#         681
  C:2AAFH         LINE#         683
  C:2AB1H         LINE#         684
  C:2AB6H         LINE#         685
  C:2AB8H         LINE#         686
  C:2ABEH         LINE#         687
  C:2AC1H         LINE#         688
  C:2AC3H         LINE#         689
  C:2AE4H         LINE#         690
  C:2AE6H         LINE#         691
  -------         ENDPROC       _TESTNOTE
  -------         PROC          _TESTSONG
  D:0006H         SYMBOL        i
  -------         DO            
  X:0611H         SYMBOL        Temp1
  X:0612H         SYMBOL        Addr
  X:0614H         SYMBOL        start
  X:0616H         SYMBOL        lineCount
  X:0618H         SYMBOL        loc
  X:061AH         SYMBOL        lrc
  X:062EH         SYMBOL        errorCount
  X:0630H         SYMBOL        errorCountStr
  X:063AH         SYMBOL        errorFlag
  -------         ENDDO         
  C:12CBH         LINE#         693
  C:12CBH         LINE#         698
  C:12D2H         LINE#         700
  C:12D6H         LINE#         702
  C:12DDH         LINE#         703
  C:12E2H         LINE#         704
  C:1300H         LINE#         705
  C:1308H         LINE#         706
  C:130BH         LINE#         708
  C:1329H         LINE#         709
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 19


  C:1340H         LINE#         710
  C:135EH         LINE#         711
  C:1375H         LINE#         712
  C:1393H         LINE#         713
  C:13AAH         LINE#         715
  C:13C0H         LINE#         716
  C:13C9H         LINE#         717
  C:13CCH         LINE#         718
  C:13DAH         LINE#         719
  C:13F0H         LINE#         720
  C:13F0H         LINE#         721
  C:13F0H         LINE#         722
  C:13F3H         LINE#         723
  C:141DH         LINE#         724
  C:1420H         LINE#         725
  C:1425H         LINE#         726
  C:144DH         LINE#         727
  C:1450H         LINE#         728
  C:1455H         LINE#         729
  C:147DH         LINE#         730
  C:1480H         LINE#         731
  C:1485H         LINE#         732
  C:14ADH         LINE#         733
  C:14B0H         LINE#         734
  C:14B5H         LINE#         735
  C:14DDH         LINE#         736
  C:14E0H         LINE#         737
  C:14E5H         LINE#         738
  C:150DH         LINE#         739
  C:150FH         LINE#         740
  C:1514H         LINE#         741
  C:153BH         LINE#         742
  C:153DH         LINE#         743
  C:1545H         LINE#         744
  C:1575H         LINE#         745
  C:1575H         LINE#         746
  C:1578H         LINE#         747
  C:1578H         LINE#         748
  C:1578H         LINE#         749
  C:1578H         LINE#         750
  C:1578H         LINE#         751
  C:1578H         LINE#         756
  C:1578H         LINE#         766
  C:157BH         LINE#         767
  C:1592H         LINE#         768
  C:15A3H         LINE#         769
  C:15C3H         LINE#         770
  C:15C3H         LINE#         771
  C:15C6H         LINE#         772
  C:15CEH         LINE#         773
  C:15D5H         LINE#         774
  C:15DDH         LINE#         776
  C:15DDH         LINE#         777
  C:15E0H         LINE#         778
  C:15E0H         LINE#         779
  C:15E2H         LINE#         781
  -------         ENDPROC       _TESTSONG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 20


  -------         PROC          TESTMODE
  C:237EH         LINE#         784
  C:237EH         LINE#         785
  C:2381H         LINE#         786
  C:2398H         LINE#         787
  C:23AFH         LINE#         788
  C:23C6H         LINE#         789
  C:23DDH         LINE#         791
  C:23E0H         LINE#         792
  C:23E0H         LINE#         793
  C:23E3H         LINE#         794
  C:23EBH         LINE#         795
  C:23F2H         LINE#         796
  C:23FAH         LINE#         797
  C:2402H         LINE#         798
  C:2410H         LINE#         799
  C:2410H         LINE#         800
  C:2410H         LINE#         801
  C:2413H         LINE#         802
  C:2418H         LINE#         804
  C:2418H         LINE#         805
  C:2418H         LINE#         806
  C:241BH         LINE#         807
  C:2421H         LINE#         809
  C:2421H         LINE#         810
  C:2421H         LINE#         811
  C:2424H         LINE#         812
  C:242AH         LINE#         814
  C:242AH         LINE#         815
  C:242AH         LINE#         816
  C:242DH         LINE#         817
  C:2434H         LINE#         819
  C:2434H         LINE#         820
  C:2434H         LINE#         822
  C:2434H         LINE#         823
  C:2434H         LINE#         824
  C:2434H         LINE#         825
  C:243BH         LINE#         826
  C:243BH         LINE#         827
  C:243DH         LINE#         828
  -------         ENDPROC       TESTMODE
  -------         PROC          _SHOWNOTE
  X:061EH         SYMBOL        note
  X:061FH         SYMBOL        line1
  X:0621H         SYMBOL        line2
  C:1C2CH         LINE#         830
  C:1C3FH         LINE#         831
  C:1C48H         LINE#         832
  C:1C59H         LINE#         833
  C:1C68H         LINE#         834
  C:1C79H         LINE#         835
  C:1C7BH         LINE#         836
  C:1C96H         LINE#         837
  C:1C96H         LINE#         838
  C:1CE0H         LINE#         839
  C:1CE0H         LINE#         840
  C:1CE0H         LINE#         841
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 21


  C:1CE0H         LINE#         842
  C:1CF3H         LINE#         843
  C:1CF5H         LINE#         844
  C:1CF5H         LINE#         845
  C:1CF5H         LINE#         846
  C:1CF5H         LINE#         847
  C:1D08H         LINE#         848
  C:1D0AH         LINE#         849
  C:1D0AH         LINE#         850
  C:1D0AH         LINE#         851
  C:1D0AH         LINE#         852
  C:1D1DH         LINE#         853
  C:1D1FH         LINE#         854
  C:1D1FH         LINE#         855
  C:1D1FH         LINE#         856
  C:1D1FH         LINE#         857
  C:1D32H         LINE#         858
  C:1D34H         LINE#         859
  C:1D34H         LINE#         860
  C:1D34H         LINE#         861
  C:1D34H         LINE#         862
  C:1D47H         LINE#         863
  C:1D49H         LINE#         864
  C:1D49H         LINE#         865
  C:1D49H         LINE#         866
  C:1D49H         LINE#         867
  C:1D5CH         LINE#         868
  C:1D5EH         LINE#         869
  C:1D5EH         LINE#         870
  C:1D5EH         LINE#         871
  C:1D5EH         LINE#         872
  C:1D79H         LINE#         873
  C:1D79H         LINE#         874
  C:1D79H         LINE#         875
  C:1D79H         LINE#         876
  C:1D79H         LINE#         877
  -------         ENDPROC       _SHOWNOTE
  -------         PROC          MUSICLOCK
  -------         DO            
  X:0611H         SYMBOL        nowPW
  -------         ENDDO         
  C:0C7EH         LINE#         879
  C:0C7EH         LINE#         880
  C:0C85H         LINE#         883
  C:0C9AH         LINE#         887
  C:0C9EH         LINE#         888
  C:0CA1H         LINE#         889
  C:0CB8H         LINE#         890
  C:0CCFH         LINE#         891
  C:0CCFH         LINE#         892
  C:0CD2H         LINE#         893
  C:0CD7H         LINE#         894
  C:0CDEH         LINE#         895
  C:0CFFH         LINE#         896
  C:0D14H         LINE#         897
  C:0D22H         LINE#         898
  C:0D22H         LINE#         899
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 22


  C:0D25H         LINE#         900
  C:0D25H         LINE#         901
  C:0D25H         LINE#         902
  C:0D25H         LINE#         903
  C:0D25H         LINE#         904
  C:0D28H         LINE#         905
  C:0D2DH         LINE#         906
  C:0D34H         LINE#         907
  C:0D55H         LINE#         908
  C:0D6AH         LINE#         909
  C:0D78H         LINE#         910
  C:0D78H         LINE#         911
  C:0D7BH         LINE#         912
  C:0D7BH         LINE#         913
  C:0D7BH         LINE#         914
  C:0D7BH         LINE#         915
  C:0D7BH         LINE#         916
  C:0D7EH         LINE#         917
  C:0D83H         LINE#         918
  C:0D8EH         LINE#         919
  C:0DAFH         LINE#         920
  C:0DC4H         LINE#         921
  C:0DD2H         LINE#         922
  C:0DD2H         LINE#         923
  C:0DD5H         LINE#         924
  C:0DD5H         LINE#         925
  C:0DD5H         LINE#         926
  C:0DD5H         LINE#         927
  C:0DD5H         LINE#         928
  C:0DD8H         LINE#         929
  C:0DDDH         LINE#         930
  C:0DE8H         LINE#         931
  C:0E09H         LINE#         932
  C:0E1EH         LINE#         933
  C:0E2CH         LINE#         934
  C:0E2CH         LINE#         935
  C:0E2EH         LINE#         936
  C:0E2EH         LINE#         937
  C:0E2EH         LINE#         938
  C:0E2EH         LINE#         939
  C:0E2EH         LINE#         940
  C:0E30H         LINE#         941
  C:0E35H         LINE#         942
  C:0E40H         LINE#         943
  C:0E61H         LINE#         944
  C:0E76H         LINE#         945
  C:0E84H         LINE#         946
  C:0E91H         LINE#         947
  C:0E94H         LINE#         948
  C:0E94H         LINE#         949
  C:0E9BH         LINE#         950
  C:0EA8H         LINE#         951
  C:0EA8H         LINE#         952
  C:0EABH         LINE#         953
  C:0EB0H         LINE#         954
  C:0EBBH         LINE#         955
  C:0EDCH         LINE#         956
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 23


  C:0EF1H         LINE#         957
  C:0EFFH         LINE#         958
  C:0F0CH         LINE#         959
  C:0F0FH         LINE#         960
  C:0F0FH         LINE#         961
  C:0F16H         LINE#         962
  C:0F23H         LINE#         963
  C:0F23H         LINE#         964
  C:0F25H         LINE#         965
  C:0F2DH         LINE#         966
  C:0F38H         LINE#         967
  C:0F59H         LINE#         968
  C:0F6EH         LINE#         969
  C:0F7CH         LINE#         970
  C:0F89H         LINE#         971
  C:0F8BH         LINE#         972
  C:0F8BH         LINE#         973
  C:0F92H         LINE#         974
  C:0FA9H         LINE#         975
  C:0FA9H         LINE#         976
  C:0FA9H         LINE#         977
  C:0FACH         LINE#         978
  -------         ENDPROC       MUSICLOCK
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:2C20H         PUBLIC        _Cursor
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2B93H         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.0       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  C:293AH         PUBLIC        _Disp
  C:2B5BH         PUBLIC        Ini_Lcd
  C:24FAH         PUBLIC        _WRGDRAM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2BDDH         PUBLIC        Busy
  B:00C0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:25B3H         PUBLIC        _DISPIcon
  B:00C0H.2       PUBLIC        E
  C:27DAH         PUBLIC        _WRCGRAM1
  C:29A1H         PUBLIC        _ShowQQChar
  C:2856H         PUBLIC        _WRCGRAM2
  C:229BH         PUBLIC        _WRCGRAM3
  C:2C8EH         PUBLIC        _delayNus
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 24


  C:20C3H         PUBLIC        _WRCGRAM4
  C:2A00H         PUBLIC        CLEARGDRAM
  C:2BBDH         PUBLIC        _Delay_1ms
  B:00C0H.3       PUBLIC        PSB
  C:2C00H         PUBLIC        _antibackgroud
  C:2B04H         PUBLIC        _Write_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSY
  -------         DO            
  X:0643H         SYMBOL        busy
  -------         ENDDO         
  C:2BDDH         LINE#         6
  C:2BDDH         LINE#         7
  C:2BDDH         LINE#         10
  C:2BDDH         LINE#         11
  C:2BDFH         LINE#         12
  C:2BE1H         LINE#         13
  C:2BE3H         LINE#         14
  C:2BE6H         LINE#         15
  C:2BE8H         LINE#         16
  C:2BEBH         LINE#         17
  C:2BEDH         LINE#         18
  C:2BF3H         LINE#         19
  C:2BF6H         LINE#         20
  C:2BF8H         LINE#         21
  C:2BFFH         LINE#         22
  -------         ENDPROC       BUSY
  C:2AF4H         SYMBOL        L?0088
  C:2B00H         SYMBOL        L?0089
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:2AF4H         SYMBOL        L?0088
  C:2B00H         SYMBOL        L?0089
  -------         PROC          _WRITE_DATA
  X:0642H         SYMBOL        k
  C:2B04H         LINE#         24
  C:2B09H         LINE#         25
  C:2B09H         LINE#         26
  C:2B0CH         LINE#         27
  C:2B0EH         LINE#         28
  C:2B10H         LINE#         29
  C:2B12H         LINE#         30
  C:2B15H         LINE#         31
  C:2B18H         LINE#         32
  C:2B1BH         LINE#         33
  C:2B1EH         LINE#         34
  C:2B20H         LINE#         35
  -------         ENDPROC       _WRITE_DATA
  C:2B8DH         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:2B8DH         SYMBOL        L?0091
  -------         PROC          _WRITE_CMD
  X:0642H         SYMBOL        cmd
  C:2B93H         LINE#         39
  C:2B98H         LINE#         40
  C:2B98H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 25


  C:2B9BH         LINE#         42
  C:2B9DH         LINE#         43
  C:2B9FH         LINE#         44
  C:2BA1H         LINE#         45
  C:2BA4H         LINE#         46
  C:2BA7H         LINE#         47
  C:2BAAH         LINE#         48
  C:2BADH         LINE#         49
  C:2BAFH         LINE#         50
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _SHOWQQCHAR
  D:0007H         SYMBOL        addr
  X:065EH         SYMBOL        english
  X:0661H         SYMBOL        count
  -------         DO            
  X:0662H         SYMBOL        i
  -------         ENDDO         
  C:29A1H         LINE#         54
  C:29ACH         LINE#         55
  C:29ACH         LINE#         57
  C:29AFH         LINE#         58
  C:29C0H         LINE#         59
  C:29C0H         LINE#         60
  C:29D8H         LINE#         61
  C:29F7H         LINE#         62
  C:29FDH         LINE#         63
  C:29FFH         LINE#         64
  -------         ENDPROC       _SHOWQQCHAR
  -------         PROC          _DISP
  D:0004H         SYMBOL        y
  D:0005H         SYMBOL        x
  X:063DH         SYMBOL        i
  X:063EH         SYMBOL        z
  -------         DO            
  X:0641H         SYMBOL        Address
  -------         ENDDO         
  C:293AH         LINE#         67
  C:2941H         LINE#         68
  C:2941H         LINE#         71
  C:2950H         LINE#         72
  C:295DH         LINE#         73
  C:2969H         LINE#         74
  C:2975H         LINE#         75
  C:297DH         LINE#         76
  C:2983H         LINE#         77
  C:2983H         LINE#         78
  C:2998H         LINE#         79
  C:299EH         LINE#         80
  C:29A0H         LINE#         81
  -------         ENDPROC       _DISP
  -------         PROC          _WRCGRAM1
  X:0663H         SYMBOL        addr
  -------         DO            
  X:0664H         SYMBOL        i
  -------         ENDDO         
  C:27DAH         LINE#         84
  C:27DFH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 26


  C:27DFH         LINE#         87
  C:27F0H         LINE#         88
  C:27F0H         LINE#         89
  C:27F9H         LINE#         90
  C:27FEH         LINE#         91
  C:2803H         LINE#         92
  C:2809H         LINE#         93
  C:2814H         LINE#         94
  C:2819H         LINE#         95
  C:281EH         LINE#         96
  C:2824H         LINE#         97
  C:2826H         LINE#         98
  C:283AH         LINE#         99
  C:283AH         LINE#         100
  C:2843H         LINE#         101
  C:2848H         LINE#         102
  C:284DH         LINE#         103
  C:2855H         LINE#         104
  -------         ENDPROC       _WRCGRAM1
  -------         PROC          _WRCGRAM2
  X:0665H         SYMBOL        addr
  -------         DO            
  X:0666H         SYMBOL        i
  -------         ENDDO         
  C:2856H         LINE#         107
  C:285BH         LINE#         108
  C:285BH         LINE#         110
  C:286CH         LINE#         111
  C:286CH         LINE#         112
  C:2875H         LINE#         113
  C:287AH         LINE#         114
  C:287FH         LINE#         115
  C:2885H         LINE#         116
  C:2890H         LINE#         117
  C:2895H         LINE#         118
  C:289AH         LINE#         119
  C:28A0H         LINE#         120
  C:28A2H         LINE#         121
  C:28B6H         LINE#         122
  C:28B6H         LINE#         123
  C:28BFH         LINE#         124
  C:28C4H         LINE#         125
  C:28C9H         LINE#         126
  C:28D1H         LINE#         127
  -------         ENDPROC       _WRCGRAM2
  -------         PROC          _WRCGRAM3
  X:0667H         SYMBOL        addr
  -------         DO            
  X:0668H         SYMBOL        i
  -------         ENDDO         
  C:229BH         LINE#         130
  C:22A0H         LINE#         131
  C:22A0H         LINE#         133
  C:22B1H         LINE#         134
  C:22B1H         LINE#         135
  C:22B4H         LINE#         136
  C:22B9H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 27


  C:22BEH         LINE#         138
  C:22C4H         LINE#         139
  C:22C9H         LINE#         140
  C:22CEH         LINE#         141
  C:22D3H         LINE#         142
  C:22D9H         LINE#         143
  C:22DBH         LINE#         144
  C:22EFH         LINE#         145
  C:22EFH         LINE#         146
  C:22F2H         LINE#         147
  C:22F7H         LINE#         148
  C:22FCH         LINE#         149
  C:2302H         LINE#         150
  C:2304H         LINE#         151
  C:2318H         LINE#         152
  C:232CH         LINE#         153
  C:2340H         LINE#         154
  C:2354H         LINE#         155
  C:2368H         LINE#         156
  C:2368H         LINE#         157
  C:236BH         LINE#         158
  C:2370H         LINE#         159
  C:2375H         LINE#         160
  C:237DH         LINE#         161
  -------         ENDPROC       _WRCGRAM3
  -------         PROC          _WRCGRAM4
  X:0669H         SYMBOL        addr
  -------         DO            
  X:066AH         SYMBOL        i
  -------         ENDDO         
  C:20C3H         LINE#         164
  C:20C8H         LINE#         165
  C:20C8H         LINE#         167
  C:20D9H         LINE#         168
  C:20D9H         LINE#         169
  C:20E2H         LINE#         170
  C:20E7H         LINE#         171
  C:20ECH         LINE#         172
  C:20F2H         LINE#         173
  C:20FDH         LINE#         174
  C:2102H         LINE#         175
  C:2107H         LINE#         176
  C:210DH         LINE#         177
  C:210FH         LINE#         178
  C:2123H         LINE#         179
  C:2137H         LINE#         180
  C:214BH         LINE#         181
  C:215FH         LINE#         182
  C:2173H         LINE#         183
  C:2187H         LINE#         184
  C:219BH         LINE#         185
  C:219BH         LINE#         186
  C:21A4H         LINE#         187
  C:21A9H         LINE#         188
  C:21AEH         LINE#         189
  C:21B6H         LINE#         190
  -------         ENDPROC       _WRCGRAM4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 28


  -------         PROC          CLEARGDRAM
  -------         DO            
  X:066BH         SYMBOL        j
  X:066CH         SYMBOL        i
  -------         ENDDO         
  C:2A00H         LINE#         193
  C:2A00H         LINE#         194
  C:2A00H         LINE#         197
  C:2A05H         LINE#         198
  C:2A0AH         LINE#         199
  C:2A1DH         LINE#         200
  C:2A1DH         LINE#         201
  C:2A24H         LINE#         202
  C:2A29H         LINE#         203
  C:2A3BH         LINE#         204
  C:2A3BH         LINE#         205
  C:2A40H         LINE#         206
  C:2A48H         LINE#         207
  C:2A50H         LINE#         208
  -------         ENDPROC       CLEARGDRAM
  -------         PROC          _WRGDRAM
  X:064AH         SYMBOL        Y1
  X:064BH         SYMBOL        clong
  X:064CH         SYMBOL        hight
  X:064DH         SYMBOL        TAB1
  -------         DO            
  X:0650H         SYMBOL        k
  X:0652H         SYMBOL        j
  X:0653H         SYMBOL        i
  -------         ENDDO         
  C:24FAH         LINE#         214
  C:2505H         LINE#         215
  C:2505H         LINE#         219
  C:250AH         LINE#         220
  C:250FH         LINE#         221
  C:2525H         LINE#         222
  C:2525H         LINE#         223
  C:252EH         LINE#         224
  C:2533H         LINE#         225
  C:2546H         LINE#         226
  C:2546H         LINE#         227
  C:2550H         LINE#         228
  C:2558H         LINE#         230
  C:2574H         LINE#         231
  C:2574H         LINE#         232
  C:2595H         LINE#         233
  C:25A5H         LINE#         234
  C:25AEH         LINE#         235
  -------         ENDPROC       _WRGDRAM
  -------         PROC          _CURSOR
  X:066DH         SYMBOL        x
  X:066EH         SYMBOL        y
  C:2C20H         LINE#         239
  C:2C28H         LINE#         240
  C:2C28H         LINE#         241
  C:2C2DH         LINE#         242
  C:2C35H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 29


  -------         ENDPROC       _CURSOR
  -------         PROC          _DISPICON
  X:0654H         SYMBOL        x
  X:0655H         SYMBOL        y
  X:0656H         SYMBOL        clong
  X:0657H         SYMBOL        hight
  X:0658H         SYMBOL        Icon
  -------         DO            
  X:065BH         SYMBOL        i
  X:065CH         SYMBOL        j
  -------         ENDDO         
  C:25B3H         LINE#         247
  C:25BEH         LINE#         248
  C:25BEH         LINE#         250
  C:25D1H         LINE#         251
  C:25D1H         LINE#         252
  C:25ECH         LINE#         253
  C:25F7H         LINE#         255
  C:260BH         LINE#         256
  C:261EH         LINE#         257
  C:2630H         LINE#         258
  C:2639H         LINE#         259
  C:263EH         LINE#         260
  -------         ENDPROC       _DISPICON
  -------         PROC          INI_LCD
  C:2B5BH         LINE#         264
  C:2B5BH         LINE#         265
  C:2B5BH         LINE#         266
  C:2B5DH         LINE#         267
  C:2B60H         LINE#         268
  C:2B65H         LINE#         269
  C:2B68H         LINE#         270
  C:2B6DH         LINE#         271
  C:2B70H         LINE#         272
  C:2B75H         LINE#         273
  C:2B78H         LINE#         274
  C:2B7DH         LINE#         275
  C:2B80H         LINE#         276
  C:2B85H         LINE#         277
  C:2B88H         LINE#         278
  -------         ENDPROC       INI_LCD
  -------         PROC          _ANTIBACKGROUD
  D:0004H         SYMBOL        hang
  C:2C00H         LINE#         282
  C:2C04H         LINE#         283
  C:2C04H         LINE#         284
  C:2C1BH         LINE#         285
  -------         ENDPROC       _ANTIBACKGROUD
  C:2BB9H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:2BB9H         SYMBOL        L?0093
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 30


  -------         ENDDO         
  C:2BBDH         LINE#         289
  C:2BBDH         LINE#         290
  C:2BBDH         LINE#         292
  C:2BC7H         LINE#         293
  C:2BC7H         LINE#         294
  C:2BD5H         LINE#         295
  C:2BDCH         LINE#         296
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAYNUS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:2C8EH         LINE#         300
  C:2C8EH         LINE#         301
  C:2C8EH         LINE#         303
  C:2C98H         LINE#         304
  -------         ENDPROC       _DELAYNUS
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:0108H         PUBLIC        ?C?FPCMP
  C:0106H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0189H         PUBLIC        ?C?FCASTC
  C:0184H         PUBLIC        ?C?FCASTI
  C:017FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01BDH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:030EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0334H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:034DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:037AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 31


  -------         MODULE        ?C?IMUL
  C:038CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:039EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03F3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0429H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:043FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0455H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0463H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:046FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRNCPY
  X:063BH         PUBLIC        ?_strncpy?BYTE
  C:28D2H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:2C6CH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0495H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTOPTR
  C:04C1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CTRL_PORT_CHECK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWQQCHAR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM1?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  00:14:33  PAGE 32



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM2?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM3?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM4?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPICON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTIBACKGROUD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNUS?DISPLAY

Program Size: data=9.0 xdata=1647 code=11418
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
