BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2020  19:36:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE main.obj, display.obj TO sys_pia RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  sys_pia (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_WRGDRAM?DISPLAY
            DATA    0012H     0009H     UNIT         ?DT?_DISPICON?DISPLAY
            DATA    001BH     0009H     UNIT         _DATA_GROUP_
            DATA    0024H     0003H     UNIT         ?DT?MAIN
            DATA    0027H     0002H     UNIT         ?DT?_WRCGRAM1?DISPLAY
            DATA    0029H     0002H     UNIT         ?DT?_WRCGRAM2?DISPLAY
            DATA    002BH     0002H     UNIT         ?DT?_WRCGRAM3?DISPLAY
            DATA    002DH     0002H     UNIT         ?DT?_WRCGRAM4?DISPLAY
            DATA    002FH     0002H     UNIT         ?DT?CLEARGDRAM?DISPLAY
            DATA    0031H     0002H     UNIT         ?DT?_CURSOR?DISPLAY
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03C4H     UNIT         ?PR?MAIN?MAIN
            CODE    03D2H     0268H     UNIT         ?CO?MAIN
            CODE    063AH     00BFH     UNIT         ?PR?_WRCGRAM4?DISPLAY
            CODE    06F9H     00A5H     UNIT         ?PR?_WRCGRAM3?DISPLAY
            CODE    079EH     0091H     UNIT         ?PR?_WRGDRAM?DISPLAY
            CODE    082FH     0089H     UNIT         ?PR?SCANKEY?MAIN
            CODE    08B8H     007EH     UNIT         ?C?LIB_CODE
            CODE    0936H     0076H     UNIT         ?PR?_PLAY_SONG?MAIN
            CODE    09ACH     0072H     UNIT         ?PR?_DISPICON?DISPLAY
            CODE    0A1EH     0053H     UNIT         ?PR?_WRCGRAM1?DISPLAY
            CODE    0A71H     0053H     UNIT         ?PR?_WRCGRAM2?DISPLAY
            CODE    0AC4H     0045H     UNIT         ?PR?_DISP?DISPLAY
            CODE    0B09H     0042H     UNIT         ?PR?_SHOWQQCHAR?DISPLAY
            CODE    0B4BH     0035H     UNIT         ?PR?CLEARGDRAM?DISPLAY
            CODE    0B80H     0032H     UNIT         ?PR?INI_LCD?DISPLAY
            CODE    0BB2H     0029H     UNIT         ?PR?_WRITE_DATA?DISPLAY
            CODE    0BDBH     0028H     UNIT         ?PR?_WRITE_CMD?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 2


            CODE    0C03H     0024H     UNIT         ?PR?_DELAY_1MS?DISPLAY
            CODE    0C27H     0021H     UNIT         ?PR?BUSY?DISPLAY
            CODE    0C48H     0020H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    0C68H     0020H     UNIT         ?PR?_ANTIBACKGROUD?DISPLAY
            CODE    0C88H     0016H     UNIT         ?PR?S1_S2_CHECK?MAIN
            CODE    0C9EH     0013H     UNIT         ?PR?_CURSOR?DISPLAY
            CODE    0CB1H     000DH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    0CBEH     000CH     UNIT         ?C_C51STARTUP
            CODE    0CCAH     000BH     UNIT         ?PR?_DELAYNUS?DISPLAY
            CODE    0CD5H     0009H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    0CDEH     0009H     UNIT         ?PR?CTRL_PORT_CHECK?MAIN



OVERLAY MAP OF MODULE:   sys_pia (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?CTRL_PORT_CHECK?MAIN
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_PLAY_SONG?MAIN
  +--> ?PR?_SHOWQQCHAR?DISPLAY

?PR?INI_LCD?DISPLAY                -----    -----
  +--> ?PR?_DELAY_1MS?DISPLAY
  +--> ?PR?_WRITE_CMD?DISPLAY

?PR?_WRITE_CMD?DISPLAY             0022H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?BUSY?DISPLAY                   0023H    0001H
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_DISP?DISPLAY                  001BH    0007H
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRITE_DATA?DISPLAY            0022H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?SCANKEY?MAIN                   001BH    0002H

?PR?_PLAY_SONG?MAIN                001BH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 3


  +--> ?PR?CTRL_PORT_CHECK?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_XMS?MAIN

?PR?_SHOWQQCHAR?DISPLAY            001BH    0006H
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY



SYMBOL TABLE OF MODULE:  sys_pia (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.5       PUBLIC        bee_Speak
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        Count
  C:0C48H         PUBLIC        _Delay_xMs
  C:0C88H         PUBLIC        s1_s2_check
  D:00A8H         PUBLIC        IE
  C:0936H         PUBLIC        _Play_Song
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  B:00C8H.4       PUBLIC        DLED_1
  B:00C8H.5       PUBLIC        DLED_2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0561H         PUBLIC        SONG
  C:0CB1H         PUBLIC        Time0_Init
  C:0CDEH         PUBLIC        ctrl_port_check
  D:0025H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  C:0CD5H         PUBLIC        Time0_Int
  D:0026H         PUBLIC        port_status
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:082FH         PUBLIC        scankey
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 4


  C:0CD5H         LINE#         14
  C:0CD5H         LINE#         16
  C:0CD8H         LINE#         17
  C:0CDBH         LINE#         18
  C:0CDDH         LINE#         19
  -------         ENDPROC       TIME0_INT
  -------         PROC          MAIN
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0014H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         29
  C:001BH         LINE#         30
  C:001DH         LINE#         32
  C:0020H         LINE#         33
  C:0032H         LINE#         34
  C:0044H         LINE#         35
  C:0056H         LINE#         36
  C:0068H         LINE#         37
  C:0068H         LINE#         38
  C:0068H         LINE#         42
  C:0072H         LINE#         43
  C:0072H         LINE#         44
  C:0075H         LINE#         45
  C:0078H         LINE#         46
  C:007AH         LINE#         47
  C:007DH         LINE#         48
  C:008FH         LINE#         49
  C:00A1H         LINE#         50
  C:00B3H         LINE#         51
  C:00C5H         LINE#         52
  C:00CCH         LINE#         53
  C:00CCH         LINE#         55
  C:00D6H         LINE#         56
  C:00D6H         LINE#         57
  C:00D9H         LINE#         58
  C:00DCH         LINE#         59
  C:00EEH         LINE#         60
  C:0100H         LINE#         61
  C:0112H         LINE#         62
  C:011CH         LINE#         63
  C:011CH         LINE#         64
  C:011FH         LINE#         65
  C:0127H         LINE#         66
  C:0127H         LINE#         67
  C:012EH         LINE#         68
  C:0136H         LINE#         69
  C:0136H         LINE#         70
  C:013BH         LINE#         71
  C:0174H         LINE#         72
  C:0174H         LINE#         73
  C:0186H         LINE#         74
  C:0198H         LINE#         75
  C:01AAH         LINE#         76
  C:01BCH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 5


  C:01CEH         LINE#         78
  C:01E0H         LINE#         79
  C:01F2H         LINE#         80
  C:0204H         LINE#         81
  C:0215H         LINE#         82
  C:0226H         LINE#         83
  C:0237H         LINE#         84
  C:0248H         LINE#         85
  C:0259H         LINE#         86
  C:026AH         LINE#         87
  C:027BH         LINE#         88
  C:0290H         LINE#         89
  C:0290H         LINE#         90
  C:0290H         LINE#         91
  C:0290H         LINE#         92
  C:0290H         LINE#         93
  C:0290H         LINE#         94
  C:0297H         LINE#         95
  C:0297H         LINE#         96
  C:029AH         LINE#         97
  C:029DH         LINE#         98
  C:02AFH         LINE#         99
  C:02C1H         LINE#         100
  C:02D3H         LINE#         101
  C:02E5H         LINE#         102
  C:02E8H         LINE#         103
  C:02EDH         LINE#         104
  C:02F0H         LINE#         105
  C:02FAH         LINE#         106
  C:02FAH         LINE#         107
  C:02FDH         LINE#         108
  C:030FH         LINE#         109
  C:0312H         LINE#         111
  C:0312H         LINE#         112
  C:0319H         LINE#         113
  C:0319H         LINE#         114
  C:031DH         LINE#         115
  C:031FH         LINE#         117
  C:031FH         LINE#         118
  C:032BH         LINE#         119
  C:032BH         LINE#         120
  C:0332H         LINE#         121
  C:0332H         LINE#         122
  C:0336H         LINE#         123
  C:0338H         LINE#         125
  C:0338H         LINE#         126
  C:0344H         LINE#         127
  C:0344H         LINE#         128
  C:034BH         LINE#         129
  C:034BH         LINE#         130
  C:034FH         LINE#         131
  C:0351H         LINE#         133
  C:0351H         LINE#         134
  C:035DH         LINE#         135
  C:035DH         LINE#         136
  C:0364H         LINE#         137
  C:0364H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 6


  C:0368H         LINE#         139
  C:036AH         LINE#         141
  C:036AH         LINE#         142
  C:0376H         LINE#         143
  C:0376H         LINE#         144
  C:037DH         LINE#         145
  C:037DH         LINE#         146
  C:0381H         LINE#         147
  C:0383H         LINE#         149
  C:0383H         LINE#         150
  C:038FH         LINE#         151
  C:038FH         LINE#         152
  C:0396H         LINE#         153
  C:0396H         LINE#         154
  C:039AH         LINE#         155
  C:039CH         LINE#         157
  C:039CH         LINE#         158
  C:03A8H         LINE#         159
  C:03A8H         LINE#         160
  C:03AFH         LINE#         161
  C:03AFH         LINE#         162
  C:03B3H         LINE#         163
  C:03B5H         LINE#         165
  C:03B5H         LINE#         166
  C:03C1H         LINE#         167
  C:03C1H         LINE#         169
  C:03C8H         LINE#         202
  C:03CFH         LINE#         203
  C:03CFH         LINE#         204
  C:03CFH         LINE#         206
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INIT
  C:0CB1H         LINE#         210
  C:0CB1H         LINE#         211
  C:0CB1H         LINE#         212
  C:0CB4H         LINE#         213
  C:0CB7H         LINE#         214
  C:0CBAH         LINE#         215
  C:0CBDH         LINE#         216
  -------         ENDPROC       TIME0_INIT
  -------         PROC          S1_S2_CHECK
  C:0C88H         LINE#         218
  C:0C88H         LINE#         219
  C:0C88H         LINE#         220
  C:0C8DH         LINE#         221
  C:0C91H         LINE#         223
  C:0C93H         LINE#         225
  C:0C98H         LINE#         226
  C:0C9BH         LINE#         228
  C:0C9DH         LINE#         229
  -------         ENDPROC       S1_S2_CHECK
  -------         PROC          _PLAY_SONG
  D:0007H         SYMBOL        i
  -------         DO            
  D:001BH         SYMBOL        Temp1
  D:001CH         SYMBOL        Temp2
  D:001DH         SYMBOL        Addr
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 7


  -------         ENDDO         
  C:0936H         LINE#         232
  C:0936H         LINE#         233
  C:0936H         LINE#         236
  C:0939H         LINE#         237
  C:0943H         LINE#         238
  C:094AH         LINE#         239
  C:094AH         LINE#         240
  C:0962H         LINE#         241
  C:0965H         LINE#         242
  C:0965H         LINE#         243
  C:0967H         LINE#         244
  C:096EH         LINE#         245
  C:0970H         LINE#         246
  C:0974H         LINE#         247
  C:0975H         LINE#         249
  C:0975H         LINE#         251
  C:0975H         LINE#         252
  C:098DH         LINE#         253
  C:098FH         LINE#         254
  C:0996H         LINE#         255
  C:0996H         LINE#         256
  C:0998H         LINE#         257
  C:099FH         LINE#         258
  C:09A4H         LINE#         259
  C:09A4H         LINE#         260
  C:09A7H         LINE#         261
  C:09A9H         LINE#         262
  C:09A9H         LINE#         263
  C:09A9H         LINE#         264
  C:09A9H         LINE#         265
  C:09A9H         LINE#         266
  C:09ABH         LINE#         267
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          CTRL_PORT_CHECK
  C:0CDEH         LINE#         270
  C:0CDEH         LINE#         271
  C:0CDEH         LINE#         272
  C:0CE1H         LINE#         273
  C:0CE6H         LINE#         274
  -------         ENDPROC       CTRL_PORT_CHECK
  -------         PROC          SCANKEY
  -------         DO            
  D:001BH         SYMBOL        keyvalue
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:082FH         LINE#         276
  C:082FH         LINE#         277
  C:082FH         LINE#         278
  C:0834H         LINE#         281
  C:0837H         LINE#         282
  C:083CH         LINE#         283
  C:0845H         LINE#         284
  C:0848H         LINE#         285
  C:084CH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 8


  C:084EH         LINE#         287
  C:0885H         LINE#         288
  C:0885H         LINE#         289
  C:0888H         LINE#         290
  C:088BH         LINE#         291
  C:088EH         LINE#         292
  C:0891H         LINE#         293
  C:0894H         LINE#         294
  C:0897H         LINE#         295
  C:089AH         LINE#         296
  C:089DH         LINE#         297
  C:08A0H         LINE#         298
  C:08A3H         LINE#         299
  C:08A6H         LINE#         300
  C:08A9H         LINE#         301
  C:08ACH         LINE#         302
  C:08AFH         LINE#         303
  C:08B2H         LINE#         304
  C:08B5H         LINE#         305
  -------         ENDPROC       SCANKEY
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C48H         LINE#         311
  C:0C48H         LINE#         312
  C:0C48H         LINE#         314
  C:0C52H         LINE#         315
  C:0C52H         LINE#         316
  C:0C60H         LINE#         317
  C:0C67H         LINE#         318
  -------         ENDPROC       _DELAY_XMS
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0C9EH         PUBLIC        _Cursor
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BE0H         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.0       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  C:0AC4H         PUBLIC        _Disp
  C:0B80H         PUBLIC        Ini_Lcd
  C:079EH         PUBLIC        _WRGDRAM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 9


  C:0C27H         PUBLIC        Busy
  B:00C0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09ACH         PUBLIC        _DISPIcon
  B:00C0H.2       PUBLIC        E
  C:0A1EH         PUBLIC        _WRCGRAM1
  C:0B09H         PUBLIC        _ShowQQChar
  C:0A71H         PUBLIC        _WRCGRAM2
  C:06F9H         PUBLIC        _WRCGRAM3
  C:0CCAH         PUBLIC        _delayNus
  C:063AH         PUBLIC        _WRCGRAM4
  C:0B4BH         PUBLIC        CLEARGDRAM
  C:0C07H         PUBLIC        _Delay_1ms
  B:00C0H.3       PUBLIC        PSB
  C:0C68H         PUBLIC        _antibackgroud
  C:0BB8H         PUBLIC        _Write_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSY
  -------         DO            
  D:0023H         SYMBOL        busy
  -------         ENDDO         
  C:0C27H         LINE#         6
  C:0C27H         LINE#         7
  C:0C27H         LINE#         10
  C:0C27H         LINE#         11
  C:0C29H         LINE#         12
  C:0C2BH         LINE#         13
  C:0C2DH         LINE#         14
  C:0C30H         LINE#         15
  C:0C32H         LINE#         16
  C:0C35H         LINE#         17
  C:0C37H         LINE#         18
  C:0C3AH         LINE#         19
  C:0C40H         LINE#         20
  C:0C42H         LINE#         21
  C:0C47H         LINE#         22
  -------         ENDPROC       BUSY
  C:0BB4H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0BB4H         SYMBOL        L?0091
  -------         PROC          _WRITE_DATA
  D:0022H         SYMBOL        k
  C:0BB8H         LINE#         24
  C:0BBAH         LINE#         25
  C:0BBAH         LINE#         26
  C:0BBDH         LINE#         27
  C:0BBFH         LINE#         28
  C:0BC1H         LINE#         29
  C:0BC3H         LINE#         30
  C:0BC6H         LINE#         31
  C:0BC9H         LINE#         32
  C:0BCCH         LINE#         33
  C:0BD2H         LINE#         34
  C:0BD4H         LINE#         35
  -------         ENDPROC       _WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 10


  C:0BDBH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0BDBH         SYMBOL        L?0093
  -------         PROC          _WRITE_CMD
  D:0022H         SYMBOL        cmd
  C:0BE0H         LINE#         39
  C:0BE2H         LINE#         40
  C:0BE2H         LINE#         41
  C:0BE5H         LINE#         42
  C:0BE7H         LINE#         43
  C:0BE9H         LINE#         44
  C:0BEBH         LINE#         45
  C:0BEEH         LINE#         46
  C:0BF1H         LINE#         47
  C:0BF4H         LINE#         48
  C:0BFAH         LINE#         49
  C:0BFCH         LINE#         50
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _SHOWQQCHAR
  D:0007H         SYMBOL        addr
  D:001CH         SYMBOL        english
  D:001FH         SYMBOL        count
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0B09H         LINE#         54
  C:0B0FH         LINE#         55
  C:0B0FH         LINE#         57
  C:0B12H         LINE#         58
  C:0B1CH         LINE#         59
  C:0B1CH         LINE#         60
  C:0B30H         LINE#         61
  C:0B46H         LINE#         62
  C:0B48H         LINE#         63
  C:0B4AH         LINE#         64
  -------         ENDPROC       _SHOWQQCHAR
  -------         PROC          _DISP
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        z
  -------         DO            
  D:0021H         SYMBOL        Address
  -------         ENDDO         
  C:0AC4H         LINE#         67
  C:0AC6H         LINE#         68
  C:0AC6H         LINE#         71
  C:0ACEH         LINE#         72
  C:0AD6H         LINE#         73
  C:0ADEH         LINE#         74
  C:0AE6H         LINE#         75
  C:0AEBH         LINE#         76
  C:0AEFH         LINE#         77
  C:0AEFH         LINE#         78
  C:0B04H         LINE#         79
  C:0B06H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 11


  C:0B08H         LINE#         81
  -------         ENDPROC       _DISP
  -------         PROC          _WRCGRAM1
  D:0027H         SYMBOL        addr
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0A1EH         LINE#         84
  C:0A20H         LINE#         85
  C:0A20H         LINE#         87
  C:0A23H         LINE#         88
  C:0A23H         LINE#         89
  C:0A2BH         LINE#         90
  C:0A30H         LINE#         91
  C:0A35H         LINE#         92
  C:0A37H         LINE#         93
  C:0A3FH         LINE#         94
  C:0A44H         LINE#         95
  C:0A49H         LINE#         96
  C:0A4BH         LINE#         97
  C:0A52H         LINE#         98
  C:0A55H         LINE#         99
  C:0A55H         LINE#         100
  C:0A5DH         LINE#         101
  C:0A62H         LINE#         102
  C:0A67H         LINE#         103
  C:0A70H         LINE#         104
  -------         ENDPROC       _WRCGRAM1
  -------         PROC          _WRCGRAM2
  D:0029H         SYMBOL        addr
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0A71H         LINE#         107
  C:0A73H         LINE#         108
  C:0A73H         LINE#         110
  C:0A76H         LINE#         111
  C:0A76H         LINE#         112
  C:0A7EH         LINE#         113
  C:0A83H         LINE#         114
  C:0A88H         LINE#         115
  C:0A8AH         LINE#         116
  C:0A92H         LINE#         117
  C:0A97H         LINE#         118
  C:0A9CH         LINE#         119
  C:0A9EH         LINE#         120
  C:0AA5H         LINE#         121
  C:0AA8H         LINE#         122
  C:0AA8H         LINE#         123
  C:0AB0H         LINE#         124
  C:0AB5H         LINE#         125
  C:0ABAH         LINE#         126
  C:0AC3H         LINE#         127
  -------         ENDPROC       _WRCGRAM2
  -------         PROC          _WRCGRAM3
  D:002BH         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 12


  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:06F9H         LINE#         130
  C:06FBH         LINE#         131
  C:06FBH         LINE#         133
  C:06FEH         LINE#         134
  C:06FEH         LINE#         135
  C:0701H         LINE#         136
  C:0706H         LINE#         137
  C:070BH         LINE#         138
  C:070DH         LINE#         139
  C:0710H         LINE#         140
  C:0715H         LINE#         141
  C:071AH         LINE#         142
  C:071CH         LINE#         143
  C:0723H         LINE#         144
  C:0726H         LINE#         145
  C:0726H         LINE#         146
  C:0729H         LINE#         147
  C:072EH         LINE#         148
  C:0733H         LINE#         149
  C:0735H         LINE#         150
  C:073CH         LINE#         151
  C:074EH         LINE#         152
  C:0760H         LINE#         153
  C:0772H         LINE#         154
  C:0784H         LINE#         155
  C:0787H         LINE#         156
  C:0787H         LINE#         157
  C:078AH         LINE#         158
  C:078FH         LINE#         159
  C:0794H         LINE#         160
  C:079DH         LINE#         161
  -------         ENDPROC       _WRCGRAM3
  -------         PROC          _WRCGRAM4
  D:002DH         SYMBOL        addr
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:063AH         LINE#         164
  C:063CH         LINE#         165
  C:063CH         LINE#         167
  C:063FH         LINE#         168
  C:063FH         LINE#         169
  C:0647H         LINE#         170
  C:064CH         LINE#         171
  C:0651H         LINE#         172
  C:0653H         LINE#         173
  C:065BH         LINE#         174
  C:0660H         LINE#         175
  C:0665H         LINE#         176
  C:0667H         LINE#         177
  C:066EH         LINE#         178
  C:0680H         LINE#         179
  C:0692H         LINE#         180
  C:06A4H         LINE#         181
  C:06B6H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 13


  C:06C8H         LINE#         183
  C:06DAH         LINE#         184
  C:06DDH         LINE#         185
  C:06DDH         LINE#         186
  C:06E5H         LINE#         187
  C:06EAH         LINE#         188
  C:06EFH         LINE#         189
  C:06F8H         LINE#         190
  -------         ENDPROC       _WRCGRAM4
  -------         PROC          CLEARGDRAM
  -------         DO            
  D:002FH         SYMBOL        j
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0B4BH         LINE#         193
  C:0B4BH         LINE#         194
  C:0B4BH         LINE#         197
  C:0B50H         LINE#         198
  C:0B55H         LINE#         199
  C:0B58H         LINE#         200
  C:0B58H         LINE#         201
  C:0B60H         LINE#         202
  C:0B65H         LINE#         203
  C:0B68H         LINE#         204
  C:0B68H         LINE#         205
  C:0B6DH         LINE#         206
  C:0B76H         LINE#         207
  C:0B7FH         LINE#         208
  -------         ENDPROC       CLEARGDRAM
  -------         PROC          _WRGDRAM
  D:0008H         SYMBOL        Y1
  D:0009H         SYMBOL        clong
  D:000AH         SYMBOL        hight
  D:000BH         SYMBOL        TAB1
  -------         DO            
  D:000EH         SYMBOL        k
  D:0010H         SYMBOL        j
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:079EH         LINE#         214
  C:07A4H         LINE#         215
  C:07A4H         LINE#         219
  C:07A9H         LINE#         220
  C:07AEH         LINE#         221
  C:07B8H         LINE#         222
  C:07B8H         LINE#         223
  C:07C0H         LINE#         224
  C:07C5H         LINE#         225
  C:07CFH         LINE#         226
  C:07CFH         LINE#         227
  C:07E7H         LINE#         228
  C:07EBH         LINE#         230
  C:07FEH         LINE#         231
  C:07FEH         LINE#         232
  C:081BH         LINE#         233
  C:0825H         LINE#         234
  C:082AH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 14


  -------         ENDPROC       _WRGDRAM
  -------         PROC          _CURSOR
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  C:0C9EH         LINE#         239
  C:0CA2H         LINE#         240
  C:0CA2H         LINE#         241
  C:0CA7H         LINE#         242
  C:0CACH         LINE#         243
  -------         ENDPROC       _CURSOR
  -------         PROC          _DISPICON
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        clong
  D:0015H         SYMBOL        hight
  D:0016H         SYMBOL        Icon
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:09ACH         LINE#         247
  C:09B2H         LINE#         248
  C:09B2H         LINE#         250
  C:09BCH         LINE#         251
  C:09BCH         LINE#         252
  C:09D4H         LINE#         253
  C:09DDH         LINE#         255
  C:09EAH         LINE#         256
  C:09F4H         LINE#         257
  C:0A10H         LINE#         258
  C:0A14H         LINE#         259
  C:0A19H         LINE#         260
  -------         ENDPROC       _DISPICON
  -------         PROC          INI_LCD
  C:0B80H         LINE#         264
  C:0B80H         LINE#         265
  C:0B80H         LINE#         266
  C:0B82H         LINE#         267
  C:0B85H         LINE#         268
  C:0B8AH         LINE#         269
  C:0B8DH         LINE#         270
  C:0B92H         LINE#         271
  C:0B95H         LINE#         272
  C:0B9AH         LINE#         273
  C:0B9DH         LINE#         274
  C:0BA2H         LINE#         275
  C:0BA5H         LINE#         276
  C:0BAAH         LINE#         277
  C:0BADH         LINE#         278
  -------         ENDPROC       INI_LCD
  -------         PROC          _ANTIBACKGROUD
  D:0004H         SYMBOL        hang
  C:0C68H         LINE#         282
  C:0C6CH         LINE#         283
  C:0C6CH         LINE#         284
  C:0C83H         LINE#         285
  -------         ENDPROC       _ANTIBACKGROUD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 15


  C:0C03H         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:0C03H         SYMBOL        L?0089
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C07H         LINE#         289
  C:0C07H         LINE#         290
  C:0C07H         LINE#         292
  C:0C11H         LINE#         293
  C:0C11H         LINE#         294
  C:0C1FH         LINE#         295
  C:0C26H         LINE#         296
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAYNUS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0CCAH         LINE#         299
  C:0CCAH         LINE#         300
  C:0CCAH         LINE#         302
  C:0CD4H         LINE#         303
  -------         ENDPROC       _DELAYNUS
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?CLDPTR
  C:08B8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08D1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:08FEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:0910H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM1?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM2?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM3?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM4?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  19:36:09  PAGE 16



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPICON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTIBACKGROUD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNUS?DISPLAY

Program Size: data=52.0 xdata=0 code=3295
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
