BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2020  20:23:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, display.obj TO sys_pia RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRNCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  sys_pia (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0607H     UNIT         ?XD?MAIN
            XDATA   0607H     0028H     UNIT         _XDATA_GROUP_
            XDATA   062FH     000AH     UNIT         ?XD?_WRGDRAM?DISPLAY
            XDATA   0639H     0009H     UNIT         ?XD?_DISPICON?DISPLAY
            XDATA   0642H     0006H     UNIT         ?XD?_SHOWQQCHAR?DISPLAY
            XDATA   0648H     0002H     UNIT         ?XD?_WRCGRAM1?DISPLAY
            XDATA   064AH     0002H     UNIT         ?XD?_WRCGRAM2?DISPLAY
            XDATA   064CH     0002H     UNIT         ?XD?_WRCGRAM3?DISPLAY
            XDATA   064EH     0002H     UNIT         ?XD?_WRCGRAM4?DISPLAY
            XDATA   0650H     0002H     UNIT         ?XD?CLEARGDRAM?DISPLAY
            XDATA   0652H     0002H     UNIT         ?XD?_CURSOR?DISPLAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03E5H     UNIT         ?CO?MAIN
            CODE    03F3H     031EH     UNIT         ?PR?_GETSHEET?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 2


            CODE    0711H     0304H     UNIT         ?C?LIB_CODE
            CODE    0A15H     02FEH     UNIT         ?PR?MANUALPLAY?MAIN
            CODE    0D13H     02B8H     UNIT         ?PR?RECORD?MAIN
            CODE    0FCBH     027EH     UNIT         ?PR?_PLAY_SONG?MAIN
            CODE    1249H     011BH     UNIT         ?PR?PLAYMUSIC?MAIN
            CODE    1364H     00F4H     UNIT         ?PR?_WRCGRAM4?DISPLAY
            CODE    1458H     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    153FH     00E3H     UNIT         ?PR?_WRCGRAM3?DISPLAY
            CODE    1622H     00DBH     UNIT         ?PR?_MENUDISPLAY?MAIN
            CODE    16FDH     00B9H     UNIT         ?PR?_WRGDRAM?DISPLAY
            CODE    17B6H     00AFH     UNIT         ?PR?PLAYRECORD?MAIN
            CODE    1865H     00AEH     UNIT         ?PR?_RECORDNOTE?MAIN
            CODE    1913H     0090H     UNIT         ?PR?_DISPICON?DISPLAY
            CODE    19A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A2FH     008AH     UNIT         ?PR?SCANKEY?MAIN
            CODE    1AB9H     007CH     UNIT         ?PR?_WRCGRAM1?DISPLAY
            CODE    1B35H     007CH     UNIT         ?PR?_WRCGRAM2?DISPLAY
            CODE    1BB1H     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    1C19H     0067H     UNIT         ?PR?_DISP?DISPLAY
            CODE    1C80H     005FH     UNIT         ?PR?_SHOWQQCHAR?DISPLAY
            CODE    1CDFH     0051H     UNIT         ?PR?CLEARGDRAM?DISPLAY
            CODE    1D30H     0041H     UNIT         ?C_INITSEG
            CODE    1D71H     0040H     UNIT         ?PR?_WRITE_DATA?DISPLAY
            CODE    1DB1H     0038H     UNIT         ?PR?_PLAYNOTE?MAIN
            CODE    1DE9H     0032H     UNIT         ?PR?INI_LCD?DISPLAY
            CODE    1E1BH     0029H     UNIT         ?PR?_WRITE_CMD?DISPLAY
            CODE    1E44H     0027H     UNIT         ?PR?_DELAY_1MS?DISPLAY
            CODE    1E6BH     0024H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    1E8FH     0023H     UNIT         ?PR?BUSY?DISPLAY
            CODE    1EB2H     0020H     UNIT         ?PR?_ANTIBACKGROUD?DISPLAY
            CODE    1ED2H     001DH     UNIT         ?PR?_CURSOR?DISPLAY
            CODE    1EEFH     0019H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    1F08H     0016H     UNIT         ?PR?S1_S2_CHECK?MAIN
            CODE    1F1EH     000DH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    1F2BH     000BH     UNIT         ?PR?_DELAYNUS?DISPLAY
            CODE    1F36H     0009H     UNIT         ?PR?CTRL_PORT_CHECK?MAIN



OVERLAY MAP OF MODULE:   sys_pia (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_MENUDISPLAY?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 3


  +--> ?PR?PLAYMUSIC?MAIN
  +--> ?PR?MANUALPLAY?MAIN
  +--> ?PR?RECORD?MAIN
  +--> ?PR?PLAYRECORD?MAIN

?PR?INI_LCD?DISPLAY                -----    -----
  +--> ?PR?_DELAY_1MS?DISPLAY
  +--> ?PR?_WRITE_CMD?DISPLAY

?PR?_WRITE_CMD?DISPLAY             062CH    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?BUSY?DISPLAY                   062DH    0001H
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_DISP?DISPLAY                  0625H    0007H
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRITE_DATA?DISPLAY            062CH    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_MENUDISPLAY?MAIN              0607H    0002H
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY

?PR?SCANKEY?MAIN                   060AH    0002H

?PR?PLAYMUSIC?MAIN                 -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_PLAY_SONG?MAIN

?PR?_PLAY_SONG?MAIN                0607H    001EH
  +--> ?PR?_GETSHEET?MAIN
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_DISP?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_XMS?MAIN

?PR?_GETSHEET?MAIN                 0625H    0008H
  +--> ?CO?MAIN

?PR?_STRNCPY?STRNCPY               0625H    000AH

?PR?MANUALPLAY?MAIN                -----    -----
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 4


  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_PLAYNOTE?MAIN

?PR?_PLAYNOTE?MAIN                 0607H    0003H
  +--> ?PR?_DELAY_XMS?MAIN

?PR?RECORD?MAIN                    0607H    0003H
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_RECORDNOTE?MAIN

?PR?_RECORDNOTE?MAIN               060AH    0004H
  +--> ?PR?_DELAY_XMS?MAIN

?PR?PLAYRECORD?MAIN                0607H    0003H
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_DELAY_XMS?MAIN



SYMBOL TABLE OF MODULE:  sys_pia (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.5       PUBLIC        bee_Speak
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        currentPage
  X:0001H         PUBLIC        Count
  C:1E6FH         PUBLIC        _Delay_xMs
  C:1F08H         PUBLIC        s1_s2_check
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 5


  D:00A8H         PUBLIC        IE
  C:0FCBH         PUBLIC        _Play_Song
  X:0002H         PUBLIC        SheetDown
  X:00FCH         PUBLIC        SheetMid
  X:01F6H         PUBLIC        pitchFlag
  D:00B8H         PUBLIC        IP
  X:01F7H         PUBLIC        pitch
  C:1865H         PUBLIC        _Recordnote
  C:1249H         PUBLIC        PlayMusic
  C:03F3H         PUBLIC        _GetSheet
  D:00D8H         PUBLIC        CCON
  C:1458H         PUBLIC        main
  B:00C8H.4       PUBLIC        DLED_1
  B:00C8H.5       PUBLIC        DLED_2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:01FBH         PUBLIC        NOTE
  C:013EH         PUBLIC        SONG
  C:1F1EH         PUBLIC        Time0_Init
  C:1F36H         PUBLIC        ctrl_port_check
  X:0210H         PUBLIC        SheetUp
  X:030AH         PUBLIC        Sheet2Note
  X:04FEH         PUBLIC        key
  X:04FFH         PUBLIC        RECORDED
  D:008CH         PUBLIC        TH0
  C:1EEFH         PUBLIC        Time0_Int
  X:05F9H         PUBLIC        lastNote
  X:05FAH         PUBLIC        port_status
  D:008AH         PUBLIC        TL0
  C:1DB1H         PUBLIC        _Playnote
  X:05FBH         PUBLIC        lastStartCount
  B:0088H.4       PUBLIC        TR0
  X:05FDH         PUBLIC        lastEndCount
  C:0D13H         PUBLIC        Record
  C:1628H         PUBLIC        _MenuDisplay
  C:1A2FH         PUBLIC        scankey
  X:05FFH         PUBLIC        INDEX
  C:0A15H         PUBLIC        ManualPlay
  D:00D0H         PUBLIC        PSW
  C:17B6H         PUBLIC        PlayRecord
  -------         PROC          TIME0_INT
  C:1EEFH         LINE#         30
  C:1EF5H         LINE#         32
  C:1EF8H         LINE#         33
  C:1EFBH         LINE#         34
  C:1F01H         LINE#         35
  -------         ENDPROC       TIME0_INT
  -------         PROC          _PLAYNOTE
  X:0607H         SYMBOL        flag
  X:0608H         SYMBOL        i
  C:1DB1H         LINE#         37
  C:1DBCH         LINE#         38
  C:1DBEH         LINE#         39
  C:1DC6H         LINE#         40
  C:1DC8H         LINE#         41
  C:1DDDH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 6


  C:1DE0H         LINE#         43
  C:1DE2H         LINE#         44
  C:1DE8H         LINE#         45
  -------         ENDPROC       _PLAYNOTE
  -------         PROC          MAIN
  C:1458H         LINE#         55
  C:1458H         LINE#         56
  C:1458H         LINE#         57
  C:145BH         LINE#         58
  C:145EH         LINE#         60
  C:1461H         LINE#         61
  C:1463H         LINE#         63
  C:1465H         LINE#         64
  C:1467H         LINE#         66
  C:146AH         LINE#         67
  C:1481H         LINE#         68
  C:1498H         LINE#         69
  C:14AFH         LINE#         70
  C:14C6H         LINE#         71
  C:14C6H         LINE#         72
  C:14C6H         LINE#         73
  C:14C9H         LINE#         74
  C:14CCH         LINE#         75
  C:14CEH         LINE#         76
  C:14D1H         LINE#         77
  C:14D7H         LINE#         78
  C:14DAH         LINE#         79
  C:14DAH         LINE#         80
  C:14DDH         LINE#         81
  C:14E5H         LINE#         82
  C:14E8H         LINE#         83
  C:14F0H         LINE#         84
  C:14F8H         LINE#         85
  C:150DH         LINE#         86
  C:150DH         LINE#         87
  C:150DH         LINE#         88
  C:1510H         LINE#         89
  C:1512H         LINE#         90
  C:1512H         LINE#         91
  C:1514H         LINE#         92
  C:1514H         LINE#         93
  C:1517H         LINE#         94
  C:1517H         LINE#         95
  C:1519H         LINE#         96
  C:1519H         LINE#         97
  C:151EH         LINE#         98
  C:151EH         LINE#         99
  C:1520H         LINE#         100
  C:1520H         LINE#         101
  C:1523H         LINE#         102
  C:1523H         LINE#         103
  C:1525H         LINE#         104
  C:1525H         LINE#         105
  C:1528H         LINE#         106
  C:152BH         LINE#         107
  C:152DH         LINE#         108
  C:152DH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 7


  C:1533H         LINE#         110
  C:1536H         LINE#         111
  C:1536H         LINE#         112
  C:1536H         LINE#         113
  C:1536H         LINE#         114
  C:1536H         LINE#         115
  C:1536H         LINE#         116
  C:153DH         LINE#         117
  C:153DH         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INIT
  C:1F1EH         LINE#         124
  C:1F1EH         LINE#         125
  C:1F1EH         LINE#         126
  C:1F21H         LINE#         127
  C:1F24H         LINE#         128
  C:1F27H         LINE#         129
  C:1F2AH         LINE#         130
  -------         ENDPROC       TIME0_INIT
  -------         PROC          S1_S2_CHECK
  C:1F08H         LINE#         132
  C:1F08H         LINE#         133
  C:1F08H         LINE#         134
  C:1F0DH         LINE#         135
  C:1F11H         LINE#         137
  C:1F13H         LINE#         138
  C:1F18H         LINE#         139
  C:1F1BH         LINE#         141
  C:1F1DH         LINE#         142
  -------         ENDPROC       S1_S2_CHECK
  -------         PROC          _PLAY_SONG
  D:0007H         SYMBOL        i
  -------         DO            
  X:0607H         SYMBOL        Temp1
  X:0608H         SYMBOL        Temp2
  X:0609H         SYMBOL        Addr
  X:060BH         SYMBOL        start
  X:060DH         SYMBOL        lineCount
  X:060FH         SYMBOL        loc
  X:0611H         SYMBOL        lrc
  -------         ENDDO         
  C:0FCBH         LINE#         145
  C:0FCBH         LINE#         146
  C:0FCBH         LINE#         152
  C:0FD3H         LINE#         153
  C:0FD8H         LINE#         154
  C:0FF1H         LINE#         155
  C:0FF9H         LINE#         156
  C:0FFCH         LINE#         158
  C:101AH         LINE#         159
  C:1031H         LINE#         160
  C:104FH         LINE#         161
  C:1066H         LINE#         162
  C:1084H         LINE#         163
  C:109BH         LINE#         164
  C:109EH         LINE#         166
  C:109EH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 8


  C:109EH         LINE#         169
  C:10BAH         LINE#         170
  C:10BEH         LINE#         171
  C:10BEH         LINE#         172
  C:10C0H         LINE#         173
  C:10C6H         LINE#         174
  C:10C8H         LINE#         175
  C:10D1H         LINE#         176
  C:10D1H         LINE#         178
  C:10D1H         LINE#         180
  C:10D1H         LINE#         181
  C:10EDH         LINE#         182
  C:10EFH         LINE#         183
  C:10EFH         LINE#         184
  C:10EFH         LINE#         185
  C:10F1H         LINE#         186
  C:10FBH         LINE#         187
  C:110AH         LINE#         188
  C:110AH         LINE#         189
  C:1153H         LINE#         190
  C:1161H         LINE#         191
  C:116FH         LINE#         192
  C:1199H         LINE#         193
  C:11B0H         LINE#         194
  C:11DAH         LINE#         195
  C:11F1H         LINE#         196
  C:121BH         LINE#         197
  C:1232H         LINE#         198
  C:1232H         LINE#         199
  C:1237H         LINE#         200
  C:123AH         LINE#         201
  C:123AH         LINE#         202
  C:123DH         LINE#         203
  C:1248H         LINE#         204
  C:1248H         LINE#         205
  C:1248H         LINE#         206
  C:1248H         LINE#         207
  C:1248H         LINE#         208
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          CTRL_PORT_CHECK
  C:1F36H         LINE#         212
  C:1F36H         LINE#         213
  C:1F36H         LINE#         214
  C:1F39H         LINE#         215
  C:1F3EH         LINE#         216
  -------         ENDPROC       CTRL_PORT_CHECK
  -------         PROC          SCANKEY
  -------         DO            
  X:060AH         SYMBOL        keyvalue
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:1A2FH         LINE#         218
  C:1A2FH         LINE#         219
  C:1A2FH         LINE#         220
  C:1A36H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 9


  C:1A39H         LINE#         224
  C:1A3EH         LINE#         225
  C:1A46H         LINE#         226
  C:1A49H         LINE#         227
  C:1A4DH         LINE#         228
  C:1A4FH         LINE#         229
  C:1A86H         LINE#         230
  C:1A86H         LINE#         231
  C:1A89H         LINE#         232
  C:1A8CH         LINE#         233
  C:1A8FH         LINE#         234
  C:1A92H         LINE#         235
  C:1A95H         LINE#         236
  C:1A98H         LINE#         237
  C:1A9BH         LINE#         238
  C:1A9EH         LINE#         239
  C:1AA1H         LINE#         240
  C:1AA4H         LINE#         241
  C:1AA7H         LINE#         242
  C:1AAAH         LINE#         243
  C:1AADH         LINE#         244
  C:1AB0H         LINE#         245
  C:1AB3H         LINE#         246
  C:1AB6H         LINE#         247
  C:1AB8H         LINE#         248
  C:1AB8H         LINE#         249
  C:1AB8H         LINE#         250
  -------         ENDPROC       SCANKEY
  C:1E6BH         SYMBOL        L?0241
  -------         PROC          L?0240
  -------         ENDPROC       L?0240
  C:1E6BH         SYMBOL        L?0241
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1E6FH         LINE#         253
  C:1E6FH         LINE#         254
  C:1E6FH         LINE#         256
  C:1E79H         LINE#         257
  C:1E79H         LINE#         258
  C:1E87H         LINE#         259
  C:1E8EH         LINE#         260
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          L?0242
  -------         ENDPROC       L?0242
  -------         PROC          _MENUDISPLAY
  X:0607H         SYMBOL        page
  C:1628H         LINE#         264
  C:1630H         LINE#         265
  C:1633H         LINE#         266
  C:164CH         LINE#         267
  C:164CH         LINE#         268
  C:164CH         LINE#         269
  C:1663H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 10


  C:167AH         LINE#         271
  C:1691H         LINE#         272
  C:169EH         LINE#         273
  C:16A0H         LINE#         274
  C:16A0H         LINE#         275
  C:16B7H         LINE#         276
  C:16CEH         LINE#         277
  C:16E5H         LINE#         278
  C:16FCH         LINE#         279
  C:16FCH         LINE#         280
  C:16FCH         LINE#         281
  C:16FCH         LINE#         283
  -------         ENDPROC       _MENUDISPLAY
  -------         PROC          PLAYMUSIC
  C:1249H         LINE#         285
  C:1249H         LINE#         286
  C:124CH         LINE#         287
  C:1263H         LINE#         288
  C:127AH         LINE#         289
  C:1291H         LINE#         290
  C:12A8H         LINE#         292
  C:12ABH         LINE#         293
  C:12AEH         LINE#         294
  C:12AEH         LINE#         295
  C:12B1H         LINE#         296
  C:12B9H         LINE#         297
  C:12BCH         LINE#         298
  C:12C7H         LINE#         299
  C:12CFH         LINE#         300
  C:12E0H         LINE#         301
  C:12E0H         LINE#         302
  C:12E0H         LINE#         303
  C:12E3H         LINE#         304
  C:12FAH         LINE#         305
  C:12FEH         LINE#         307
  C:12FEH         LINE#         308
  C:12FEH         LINE#         309
  C:1301H         LINE#         310
  C:1318H         LINE#         311
  C:131CH         LINE#         313
  C:131CH         LINE#         314
  C:131CH         LINE#         315
  C:131FH         LINE#         316
  C:1336H         LINE#         317
  C:133AH         LINE#         319
  C:133AH         LINE#         320
  C:133AH         LINE#         321
  C:133DH         LINE#         322
  C:1354H         LINE#         323
  C:1359H         LINE#         325
  C:1359H         LINE#         326
  C:1359H         LINE#         328
  C:1359H         LINE#         329
  C:1359H         LINE#         330
  C:1359H         LINE#         331
  C:1360H         LINE#         332
  C:1360H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 11


  C:1363H         LINE#         334
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          MANUALPLAY
  C:0A15H         LINE#         336
  C:0A15H         LINE#         337
  C:0A18H         LINE#         338
  C:0A1BH         LINE#         339
  C:0A32H         LINE#         340
  C:0A61H         LINE#         341
  C:0A92H         LINE#         342
  C:0AA9H         LINE#         343
  C:0AA9H         LINE#         344
  C:0AACH         LINE#         345
  C:0AB7H         LINE#         346
  C:0ABAH         LINE#         347
  C:0AC5H         LINE#         348
  C:0ACDH         LINE#         349
  C:0ADAH         LINE#         350
  C:0ADAH         LINE#         351
  C:0AE3H         LINE#         352
  C:0B19H         LINE#         353
  C:0B48H         LINE#         354
  C:0B5CH         LINE#         355
  C:0B5CH         LINE#         356
  C:0B5FH         LINE#         357
  C:0B5FH         LINE#         358
  C:0B68H         LINE#         359
  C:0B9EH         LINE#         360
  C:0BCFH         LINE#         361
  C:0BE6H         LINE#         362
  C:0BEBH         LINE#         363
  C:0BEBH         LINE#         364
  C:0BEBH         LINE#         366
  C:0BEBH         LINE#         367
  C:0BEBH         LINE#         368
  C:0BEBH         LINE#         369
  C:0BEEH         LINE#         370
  C:0BEEH         LINE#         371
  C:0BF1H         LINE#         372
  C:0C1AH         LINE#         373
  C:0C43H         LINE#         374
  C:0C6CH         LINE#         375
  C:0C94H         LINE#         376
  C:0CBCH         LINE#         377
  C:0CE3H         LINE#         378
  C:0D0FH         LINE#         379
  C:0D12H         LINE#         380
  -------         ENDPROC       MANUALPLAY
  -------         PROC          RECORD
  -------         DO            
  X:0607H         SYMBOL        continueFlag
  X:0608H         SYMBOL        currentIndex
  -------         ENDDO         
  C:0D13H         LINE#         384
  C:0D13H         LINE#         385
  C:0D18H         LINE#         386
  C:0D1CH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 12


  C:0D22H         LINE#         388
  C:0D2AH         LINE#         389
  C:0D2FH         LINE#         391
  C:0D32H         LINE#         392
  C:0D35H         LINE#         393
  C:0D4CH         LINE#         394
  C:0D63H         LINE#         396
  C:0D7AH         LINE#         398
  C:0D80H         LINE#         399
  C:0D83H         LINE#         400
  C:0D8BH         LINE#         401
  C:0D8EH         LINE#         402
  C:0D96H         LINE#         403
  C:0D9EH         LINE#         404
  C:0DA5H         LINE#         405
  C:0DABH         LINE#         406
  C:0DABH         LINE#         407
  C:0DABH         LINE#         408
  C:0DABH         LINE#         409
  C:0DAEH         LINE#         410
  C:0DAEH         LINE#         411
  C:0DB0H         LINE#         412
  C:0DBFH         LINE#         413
  C:0DD6H         LINE#         414
  C:0DEDH         LINE#         415
  C:0DF2H         LINE#         416
  C:0DF5H         LINE#         417
  C:0DF5H         LINE#         418
  C:0DF8H         LINE#         419
  C:0E00H         LINE#         420
  C:0E03H         LINE#         421
  C:0E0BH         LINE#         422
  C:0E13H         LINE#         423
  C:0E1AH         LINE#         424
  C:0E1AH         LINE#         425
  C:0E31H         LINE#         426
  C:0E49H         LINE#         427
  C:0E62H         LINE#         429
  C:0E62H         LINE#         430
  C:0E62H         LINE#         431
  C:0E62H         LINE#         432
  C:0E65H         LINE#         433
  C:0E65H         LINE#         434
  C:0E68H         LINE#         435
  C:0E99H         LINE#         436
  C:0ECAH         LINE#         437
  C:0EFBH         LINE#         438
  C:0F2CH         LINE#         439
  C:0F5CH         LINE#         440
  C:0F8BH         LINE#         441
  C:0FC7H         LINE#         442
  C:0FCAH         LINE#         444
  -------         ENDPROC       RECORD
  -------         PROC          _RECORDNOTE
  D:0001H         SYMBOL        flag
  X:060AH         SYMBOL        i
  X:060CH         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 13


  C:1865H         LINE#         448
  C:1875H         LINE#         449
  C:1884H         LINE#         450
  C:189CH         LINE#         451
  C:18AFH         LINE#         452
  C:18AFH         LINE#         453
  C:18B2H         LINE#         454
  C:18BFH         LINE#         455
  C:18C4H         LINE#         456
  C:18C6H         LINE#         457
  C:18DDH         LINE#         458
  C:18E0H         LINE#         459
  C:18E2H         LINE#         460
  C:18EFH         LINE#         461
  C:1904H         LINE#         462
  C:1912H         LINE#         463
  -------         ENDPROC       _RECORDNOTE
  -------         PROC          PLAYRECORD
  -------         DO            
  D:0001H         SYMBOL        Temp1
  X:0607H         SYMBOL        Temp2
  X:0608H         SYMBOL        Addr
  -------         ENDDO         
  C:17B6H         LINE#         467
  C:17B6H         LINE#         468
  C:17B6H         LINE#         472
  C:17B9H         LINE#         473
  C:17BCH         LINE#         474
  C:17D3H         LINE#         475
  C:17EAH         LINE#         478
  C:17EDH         LINE#         479
  C:17F6H         LINE#         480
  C:17F8H         LINE#         481
  C:17F8H         LINE#         482
  C:17F8H         LINE#         483
  C:1810H         LINE#         484
  C:1813H         LINE#         485
  C:1813H         LINE#         486
  C:1815H         LINE#         487
  C:181BH         LINE#         488
  C:181DH         LINE#         489
  C:1820H         LINE#         490
  C:1820H         LINE#         492
  C:1820H         LINE#         494
  C:1820H         LINE#         495
  C:183BH         LINE#         496
  C:183DH         LINE#         497
  C:183DH         LINE#         498
  C:183DH         LINE#         499
  C:183FH         LINE#         500
  C:1846H         LINE#         501
  C:1852H         LINE#         502
  C:1852H         LINE#         503
  C:1857H         LINE#         504
  C:1859H         LINE#         505
  C:1859H         LINE#         506
  C:185CH         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 14


  C:1864H         LINE#         508
  C:1864H         LINE#         509
  C:1864H         LINE#         510
  C:1864H         LINE#         511
  C:1864H         LINE#         512
  -------         ENDPROC       PLAYRECORD
  -------         PROC          _GETSHEET
  X:0625H         SYMBOL        start
  -------         DO            
  X:0627H         SYMBOL        Temp1
  X:0628H         SYMBOL        Temp2
  X:0629H         SYMBOL        Addr
  X:062BH         SYMBOL        Index
  -------         ENDDO         
  C:03F3H         LINE#         516
  C:03FBH         LINE#         520
  C:0408H         LINE#         521
  C:040BH         LINE#         522
  C:0415H         LINE#         523
  C:0448H         LINE#         524
  C:048FH         LINE#         525
  C:048FH         LINE#         526
  C:048FH         LINE#         527
  C:048FH         LINE#         528
  C:04A2H         LINE#         529
  C:04A5H         LINE#         530
  C:04A5H         LINE#         531
  C:04A5H         LINE#         532
  C:04A5H         LINE#         533
  C:04B8H         LINE#         534
  C:04BAH         LINE#         535
  C:04BAH         LINE#         536
  C:04BAH         LINE#         537
  C:04BAH         LINE#         538
  C:04CDH         LINE#         539
  C:04CFH         LINE#         540
  C:04CFH         LINE#         541
  C:04CFH         LINE#         542
  C:04CFH         LINE#         543
  C:04E2H         LINE#         544
  C:04E4H         LINE#         545
  C:04E4H         LINE#         546
  C:04E4H         LINE#         547
  C:04E4H         LINE#         548
  C:04F7H         LINE#         549
  C:04F9H         LINE#         550
  C:04F9H         LINE#         551
  C:04F9H         LINE#         552
  C:04F9H         LINE#         553
  C:050CH         LINE#         554
  C:050EH         LINE#         555
  C:050EH         LINE#         556
  C:050EH         LINE#         557
  C:050EH         LINE#         558
  C:0521H         LINE#         559
  C:0523H         LINE#         560
  C:0523H         LINE#         561
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 15


  C:0531H         LINE#         562
  C:0531H         LINE#         563
  C:0534H         LINE#         564
  C:0534H         LINE#         565
  C:0534H         LINE#         566
  C:053FH         LINE#         567
  C:0549H         LINE#         568
  C:055DH         LINE#         569
  C:0564H         LINE#         570
  C:057BH         LINE#         571
  C:0586H         LINE#         572
  C:0586H         LINE#         573
  C:0588H         LINE#         574
  C:0594H         LINE#         575
  C:05A1H         LINE#         576
  C:05A1H         LINE#         577
  C:05AFH         LINE#         578
  C:05C6H         LINE#         579
  C:05CCH         LINE#         580
  C:05DAH         LINE#         581
  C:05E8H         LINE#         582
  C:05F6H         LINE#         583
  C:05F9H         LINE#         584
  C:05F9H         LINE#         585
  C:05FFH         LINE#         586
  C:0615H         LINE#         587
  C:0620H         LINE#         588
  C:0636H         LINE#         589
  C:063CH         LINE#         590
  C:064AH         LINE#         591
  C:065EH         LINE#         592
  C:066BH         LINE#         593
  C:0678H         LINE#         594
  C:0687H         LINE#         595
  C:0689H         LINE#         596
  C:0696H         LINE#         597
  C:06A4H         LINE#         598
  C:06B8H         LINE#         599
  C:06C5H         LINE#         600
  C:06D2H         LINE#         601
  C:06D9H         LINE#         602
  C:06DBH         LINE#         603
  C:06DBH         LINE#         604
  C:06E9H         LINE#         605
  C:06F7H         LINE#         606
  C:070DH         LINE#         607
  C:0710H         LINE#         609
  -------         ENDPROC       _GETSHEET
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:1ED2H         PUBLIC        _Cursor
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 16


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E21H         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.0       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  C:1C19H         PUBLIC        _Disp
  C:1DE9H         PUBLIC        Ini_Lcd
  C:16FDH         PUBLIC        _WRGDRAM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1E8FH         PUBLIC        Busy
  B:00C0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1913H         PUBLIC        _DISPIcon
  B:00C0H.2       PUBLIC        E
  C:1AB9H         PUBLIC        _WRCGRAM1
  C:1C80H         PUBLIC        _ShowQQChar
  C:1B35H         PUBLIC        _WRCGRAM2
  C:153FH         PUBLIC        _WRCGRAM3
  C:1F2BH         PUBLIC        _delayNus
  C:1364H         PUBLIC        _WRCGRAM4
  C:1CDFH         PUBLIC        CLEARGDRAM
  C:1E4BH         PUBLIC        _Delay_1ms
  B:00C0H.3       PUBLIC        PSB
  C:1EB2H         PUBLIC        _antibackgroud
  C:1D8EH         PUBLIC        _Write_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSY
  -------         DO            
  X:062DH         SYMBOL        busy
  -------         ENDDO         
  C:1E8FH         LINE#         6
  C:1E8FH         LINE#         7
  C:1E8FH         LINE#         10
  C:1E8FH         LINE#         11
  C:1E91H         LINE#         12
  C:1E93H         LINE#         13
  C:1E95H         LINE#         14
  C:1E98H         LINE#         15
  C:1E9AH         LINE#         16
  C:1E9DH         LINE#         17
  C:1E9FH         LINE#         18
  C:1EA5H         LINE#         19
  C:1EA8H         LINE#         20
  C:1EAAH         LINE#         21
  C:1EB1H         LINE#         22
  -------         ENDPROC       BUSY
  C:1D7EH         SYMBOL        L?0088
  C:1D8AH         SYMBOL        L?0089
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:1D7EH         SYMBOL        L?0088
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 17


  C:1D8AH         SYMBOL        L?0089
  -------         PROC          _WRITE_DATA
  X:062CH         SYMBOL        k
  C:1D8EH         LINE#         24
  C:1D93H         LINE#         25
  C:1D93H         LINE#         26
  C:1D96H         LINE#         27
  C:1D98H         LINE#         28
  C:1D9AH         LINE#         29
  C:1D9CH         LINE#         30
  C:1D9FH         LINE#         31
  C:1DA2H         LINE#         32
  C:1DA5H         LINE#         33
  C:1DA8H         LINE#         34
  C:1DAAH         LINE#         35
  -------         ENDPROC       _WRITE_DATA
  C:1E1BH         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:1E1BH         SYMBOL        L?0091
  -------         PROC          _WRITE_CMD
  X:062CH         SYMBOL        cmd
  C:1E21H         LINE#         39
  C:1E26H         LINE#         40
  C:1E26H         LINE#         41
  C:1E29H         LINE#         42
  C:1E2BH         LINE#         43
  C:1E2DH         LINE#         44
  C:1E2FH         LINE#         45
  C:1E32H         LINE#         46
  C:1E35H         LINE#         47
  C:1E38H         LINE#         48
  C:1E3BH         LINE#         49
  C:1E3DH         LINE#         50
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _SHOWQQCHAR
  D:0007H         SYMBOL        addr
  X:0643H         SYMBOL        english
  X:0646H         SYMBOL        count
  -------         DO            
  X:0647H         SYMBOL        i
  -------         ENDDO         
  C:1C80H         LINE#         54
  C:1C8BH         LINE#         55
  C:1C8BH         LINE#         57
  C:1C8EH         LINE#         58
  C:1C9FH         LINE#         59
  C:1C9FH         LINE#         60
  C:1CB7H         LINE#         61
  C:1CD6H         LINE#         62
  C:1CDCH         LINE#         63
  C:1CDEH         LINE#         64
  -------         ENDPROC       _SHOWQQCHAR
  -------         PROC          _DISP
  D:0004H         SYMBOL        y
  D:0005H         SYMBOL        x
  X:0627H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 18


  X:0628H         SYMBOL        z
  -------         DO            
  X:062BH         SYMBOL        Address
  -------         ENDDO         
  C:1C19H         LINE#         67
  C:1C20H         LINE#         68
  C:1C20H         LINE#         71
  C:1C2FH         LINE#         72
  C:1C3CH         LINE#         73
  C:1C48H         LINE#         74
  C:1C54H         LINE#         75
  C:1C5CH         LINE#         76
  C:1C62H         LINE#         77
  C:1C62H         LINE#         78
  C:1C77H         LINE#         79
  C:1C7DH         LINE#         80
  C:1C7FH         LINE#         81
  -------         ENDPROC       _DISP
  -------         PROC          _WRCGRAM1
  X:0648H         SYMBOL        addr
  -------         DO            
  X:0649H         SYMBOL        i
  -------         ENDDO         
  C:1AB9H         LINE#         84
  C:1ABEH         LINE#         85
  C:1ABEH         LINE#         87
  C:1ACFH         LINE#         88
  C:1ACFH         LINE#         89
  C:1AD8H         LINE#         90
  C:1ADDH         LINE#         91
  C:1AE2H         LINE#         92
  C:1AE8H         LINE#         93
  C:1AF3H         LINE#         94
  C:1AF8H         LINE#         95
  C:1AFDH         LINE#         96
  C:1B03H         LINE#         97
  C:1B05H         LINE#         98
  C:1B19H         LINE#         99
  C:1B19H         LINE#         100
  C:1B22H         LINE#         101
  C:1B27H         LINE#         102
  C:1B2CH         LINE#         103
  C:1B34H         LINE#         104
  -------         ENDPROC       _WRCGRAM1
  -------         PROC          _WRCGRAM2
  X:064AH         SYMBOL        addr
  -------         DO            
  X:064BH         SYMBOL        i
  -------         ENDDO         
  C:1B35H         LINE#         107
  C:1B3AH         LINE#         108
  C:1B3AH         LINE#         110
  C:1B4BH         LINE#         111
  C:1B4BH         LINE#         112
  C:1B54H         LINE#         113
  C:1B59H         LINE#         114
  C:1B5EH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 19


  C:1B64H         LINE#         116
  C:1B6FH         LINE#         117
  C:1B74H         LINE#         118
  C:1B79H         LINE#         119
  C:1B7FH         LINE#         120
  C:1B81H         LINE#         121
  C:1B95H         LINE#         122
  C:1B95H         LINE#         123
  C:1B9EH         LINE#         124
  C:1BA3H         LINE#         125
  C:1BA8H         LINE#         126
  C:1BB0H         LINE#         127
  -------         ENDPROC       _WRCGRAM2
  -------         PROC          _WRCGRAM3
  X:064CH         SYMBOL        addr
  -------         DO            
  X:064DH         SYMBOL        i
  -------         ENDDO         
  C:153FH         LINE#         130
  C:1544H         LINE#         131
  C:1544H         LINE#         133
  C:1555H         LINE#         134
  C:1555H         LINE#         135
  C:1558H         LINE#         136
  C:155DH         LINE#         137
  C:1562H         LINE#         138
  C:1568H         LINE#         139
  C:156DH         LINE#         140
  C:1572H         LINE#         141
  C:1577H         LINE#         142
  C:157DH         LINE#         143
  C:157FH         LINE#         144
  C:1593H         LINE#         145
  C:1593H         LINE#         146
  C:1596H         LINE#         147
  C:159BH         LINE#         148
  C:15A0H         LINE#         149
  C:15A6H         LINE#         150
  C:15A8H         LINE#         151
  C:15BCH         LINE#         152
  C:15D0H         LINE#         153
  C:15E4H         LINE#         154
  C:15F8H         LINE#         155
  C:160CH         LINE#         156
  C:160CH         LINE#         157
  C:160FH         LINE#         158
  C:1614H         LINE#         159
  C:1619H         LINE#         160
  C:1621H         LINE#         161
  -------         ENDPROC       _WRCGRAM3
  -------         PROC          _WRCGRAM4
  X:064EH         SYMBOL        addr
  -------         DO            
  X:064FH         SYMBOL        i
  -------         ENDDO         
  C:1364H         LINE#         164
  C:1369H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 20


  C:1369H         LINE#         167
  C:137AH         LINE#         168
  C:137AH         LINE#         169
  C:1383H         LINE#         170
  C:1388H         LINE#         171
  C:138DH         LINE#         172
  C:1393H         LINE#         173
  C:139EH         LINE#         174
  C:13A3H         LINE#         175
  C:13A8H         LINE#         176
  C:13AEH         LINE#         177
  C:13B0H         LINE#         178
  C:13C4H         LINE#         179
  C:13D8H         LINE#         180
  C:13ECH         LINE#         181
  C:1400H         LINE#         182
  C:1414H         LINE#         183
  C:1428H         LINE#         184
  C:143CH         LINE#         185
  C:143CH         LINE#         186
  C:1445H         LINE#         187
  C:144AH         LINE#         188
  C:144FH         LINE#         189
  C:1457H         LINE#         190
  -------         ENDPROC       _WRCGRAM4
  -------         PROC          CLEARGDRAM
  -------         DO            
  X:0650H         SYMBOL        j
  X:0651H         SYMBOL        i
  -------         ENDDO         
  C:1CDFH         LINE#         193
  C:1CDFH         LINE#         194
  C:1CDFH         LINE#         197
  C:1CE4H         LINE#         198
  C:1CE9H         LINE#         199
  C:1CFCH         LINE#         200
  C:1CFCH         LINE#         201
  C:1D03H         LINE#         202
  C:1D08H         LINE#         203
  C:1D1AH         LINE#         204
  C:1D1AH         LINE#         205
  C:1D1FH         LINE#         206
  C:1D27H         LINE#         207
  C:1D2FH         LINE#         208
  -------         ENDPROC       CLEARGDRAM
  -------         PROC          _WRGDRAM
  X:062FH         SYMBOL        Y1
  X:0630H         SYMBOL        clong
  X:0631H         SYMBOL        hight
  X:0632H         SYMBOL        TAB1
  -------         DO            
  X:0635H         SYMBOL        k
  X:0637H         SYMBOL        j
  X:0638H         SYMBOL        i
  -------         ENDDO         
  C:16FDH         LINE#         214
  C:1708H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 21


  C:1708H         LINE#         219
  C:170DH         LINE#         220
  C:1712H         LINE#         221
  C:1728H         LINE#         222
  C:1728H         LINE#         223
  C:1731H         LINE#         224
  C:1736H         LINE#         225
  C:1749H         LINE#         226
  C:1749H         LINE#         227
  C:1753H         LINE#         228
  C:175BH         LINE#         230
  C:1777H         LINE#         231
  C:1777H         LINE#         232
  C:1798H         LINE#         233
  C:17A8H         LINE#         234
  C:17B1H         LINE#         235
  -------         ENDPROC       _WRGDRAM
  -------         PROC          _CURSOR
  X:0652H         SYMBOL        x
  X:0653H         SYMBOL        y
  C:1ED2H         LINE#         239
  C:1EDAH         LINE#         240
  C:1EDAH         LINE#         241
  C:1EDFH         LINE#         242
  C:1EE7H         LINE#         243
  -------         ENDPROC       _CURSOR
  -------         PROC          _DISPICON
  X:0639H         SYMBOL        x
  X:063AH         SYMBOL        y
  X:063BH         SYMBOL        clong
  X:063CH         SYMBOL        hight
  X:063DH         SYMBOL        Icon
  -------         DO            
  X:0640H         SYMBOL        i
  X:0641H         SYMBOL        j
  -------         ENDDO         
  C:1913H         LINE#         247
  C:191EH         LINE#         248
  C:191EH         LINE#         250
  C:1931H         LINE#         251
  C:1931H         LINE#         252
  C:194CH         LINE#         253
  C:1957H         LINE#         255
  C:196BH         LINE#         256
  C:197EH         LINE#         257
  C:1990H         LINE#         258
  C:1999H         LINE#         259
  C:199EH         LINE#         260
  -------         ENDPROC       _DISPICON
  -------         PROC          INI_LCD
  C:1DE9H         LINE#         264
  C:1DE9H         LINE#         265
  C:1DE9H         LINE#         266
  C:1DEBH         LINE#         267
  C:1DEEH         LINE#         268
  C:1DF3H         LINE#         269
  C:1DF6H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 22


  C:1DFBH         LINE#         271
  C:1DFEH         LINE#         272
  C:1E03H         LINE#         273
  C:1E06H         LINE#         274
  C:1E0BH         LINE#         275
  C:1E0EH         LINE#         276
  C:1E13H         LINE#         277
  C:1E16H         LINE#         278
  -------         ENDPROC       INI_LCD
  -------         PROC          _ANTIBACKGROUD
  D:0004H         SYMBOL        hang
  C:1EB2H         LINE#         282
  C:1EB6H         LINE#         283
  C:1EB6H         LINE#         284
  C:1ECDH         LINE#         285
  -------         ENDPROC       _ANTIBACKGROUD
  C:1E47H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:1E47H         SYMBOL        L?0093
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1E4BH         LINE#         289
  C:1E4BH         LINE#         290
  C:1E4BH         LINE#         292
  C:1E55H         LINE#         293
  C:1E55H         LINE#         294
  C:1E63H         LINE#         295
  C:1E6AH         LINE#         296
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAYNUS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1F2BH         LINE#         300
  C:1F2BH         LINE#         301
  C:1F2BH         LINE#         303
  C:1F35H         LINE#         304
  -------         ENDPROC       _DELAYNUS
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?FPADD
  C:0718H         PUBLIC        ?C?FPADD
  C:0714H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:080BH         PUBLIC        ?C?FPCMP
  C:0809H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 23


  C:0882H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0903H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:091CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0949H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:095BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0971H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:097FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:098BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRNCPY
  X:0625H         PUBLIC        ?_strncpy?BYTE
  C:1BB1H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        ?C?MEMSET
  C:09B1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTOPTR
  C:09DDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:09FFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CTRL_PORT_CHECK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWQQCHAR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM1?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  20:23:57  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM2?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM3?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM4?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPICON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTIBACKGROUD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNUS?DISPLAY

Program Size: data=9.0 xdata=1620 code=7991
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
