BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/18/2020  19:52:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, display.obj TO sys_pia RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sys_pia (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_WRGDRAM?DISPLAY
            DATA    0012H     0009H     UNIT         ?DT?_DISPICON?DISPLAY
            DATA    001BH     0009H     UNIT         _DATA_GROUP_
            DATA    0024H     0008H     UNIT         ?DT?MAIN
            DATA    002CH     0006H     UNIT         ?DT?_SHOWQQCHAR?DISPLAY
            DATA    0032H     0002H     UNIT         ?DT?_WRCGRAM1?DISPLAY
            DATA    0034H     0002H     UNIT         ?DT?_WRCGRAM2?DISPLAY
            DATA    0036H     0002H     UNIT         ?DT?_WRCGRAM3?DISPLAY
            DATA    0038H     0002H     UNIT         ?DT?_WRCGRAM4?DISPLAY
            DATA    003AH     0002H     UNIT         ?DT?CLEARGDRAM?DISPLAY
            DATA    003CH     0002H     UNIT         ?DT?_CURSOR?DISPLAY
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     028FH     UNIT         ?PR?MAIN?MAIN
            CODE    02ADH     0204H     UNIT         ?CO?MAIN
            CODE    04B1H     00CBH     UNIT         ?PR?_WRCGRAM4?DISPLAY
            CODE    057CH     00C3H     UNIT         ?C?LIB_CODE
            CODE    063FH     00B7H     UNIT         ?PR?_WRCGRAM3?DISPLAY
            CODE    06F6H     0092H     UNIT         ?PR?_WRGDRAM?DISPLAY
            CODE    0788H     008CH     UNIT         ?C_C51STARTUP
            CODE    0814H     0088H     UNIT         ?PR?SCANKEY?MAIN
            CODE    089CH     0074H     UNIT         ?PR?_PLAY_SONG?MAIN
            CODE    0910H     0072H     UNIT         ?PR?_DISPICON?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 2


            CODE    0982H     005FH     UNIT         ?PR?_WRCGRAM1?DISPLAY
            CODE    09E1H     005FH     UNIT         ?PR?_WRCGRAM2?DISPLAY
            CODE    0A40H     0053H     UNIT         ?PR?_DISP?DISPLAY
            CODE    0A93H     0042H     UNIT         ?PR?_SHOWQQCHAR?DISPLAY
            CODE    0AD5H     0041H     UNIT         ?PR?CLEARGDRAM?DISPLAY
            CODE    0B16H     0032H     UNIT         ?PR?INI_LCD?DISPLAY
            CODE    0B48H     0029H     UNIT         ?PR?_WRITE_DATA?DISPLAY
            CODE    0B71H     0028H     UNIT         ?PR?_WRITE_CMD?DISPLAY
            CODE    0B99H     0024H     UNIT         ?PR?_DELAY_1MS?DISPLAY
            CODE    0BBDH     0021H     UNIT         ?PR?BUSY?DISPLAY
            CODE    0BDEH     0020H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    0BFEH     0020H     UNIT         ?PR?_ANTIBACKGROUD?DISPLAY
            CODE    0C1EH     0016H     UNIT         ?PR?S1_S2_CHECK?MAIN
            CODE    0C34H     0013H     UNIT         ?PR?_CURSOR?DISPLAY
            CODE    0C47H     000BH     UNIT         ?PR?_DELAYNUS?DISPLAY
            CODE    0C52H     0009H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    0C5BH     0009H     UNIT         ?PR?CTRL_PORT_CHECK?MAIN
            CODE    0C64H     0003H     UNIT         ?PR?TIMER1?MAIN



OVERLAY MAP OF MODULE:   sys_pia (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?PR?CTRL_PORT_CHECK?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_PLAY_SONG?MAIN

?PR?INI_LCD?DISPLAY                -----    -----
  +--> ?PR?_DELAY_1MS?DISPLAY
  +--> ?PR?_WRITE_CMD?DISPLAY

?PR?_WRITE_CMD?DISPLAY             0022H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?BUSY?DISPLAY                   0023H    0001H
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_DISP?DISPLAY                  001BH    0007H
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 3


?PR?_WRITE_DATA?DISPLAY            0022H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?SCANKEY?MAIN                   001BH    0002H

?PR?_PLAY_SONG?MAIN                001BH    0004H
  +--> ?PR?CTRL_PORT_CHECK?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_XMS?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   _GETCYCLE



SYMBOL TABLE OF MODULE:  sys_pia (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.5       PUBLIC        bee_Speak
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        Count
  C:0BDEH         PUBLIC        _Delay_xMs
  C:0C1EH         PUBLIC        s1_s2_check
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        range
  C:089CH         PUBLIC        _Play_Song
  D:0029H         PUBLIC        iniT
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  B:00C8H.4       PUBLIC        DLED_1
  B:00C8H.5       PUBLIC        DLED_2
  D:0098H         PUBLIC        SCON
  C:0C64H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 4


  C:03D8H         PUBLIC        SONG
  C:000EH         PUBLIC        Time0_Init
  C:0C5BH         PUBLIC        ctrl_port_check
  D:002AH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0C52H         PUBLIC        Time0_Int
  D:002BH         PUBLIC        port_status
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0814H         PUBLIC        scankey
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INT
  C:0C52H         LINE#         17
  C:0C52H         LINE#         19
  C:0C55H         LINE#         20
  C:0C58H         LINE#         21
  C:0C5AH         LINE#         22
  -------         ENDPROC       TIME0_INT
  -------         PROC          TIMER1
  C:0C64H         LINE#         24
  C:0C64H         LINE#         25
  C:0C66H         LINE#         26
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:0021H         LINE#         31
  C:0024H         LINE#         33
  C:0027H         LINE#         34
  C:0029H         LINE#         36
  C:002BH         LINE#         37
  C:002DH         LINE#         39
  C:0030H         LINE#         44
  C:0030H         LINE#         45
  C:0030H         LINE#         60
  C:003AH         LINE#         61
  C:003AH         LINE#         62
  C:003DH         LINE#         63
  C:0040H         LINE#         64
  C:0052H         LINE#         65
  C:0064H         LINE#         66
  C:0076H         LINE#         67
  C:007DH         LINE#         68
  C:007DH         LINE#         69
  C:0080H         LINE#         70
  C:0088H         LINE#         71
  C:0088H         LINE#         72
  C:008FH         LINE#         73
  C:0097H         LINE#         74
  C:0097H         LINE#         75
  C:009CH         LINE#         76
  C:00D5H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 5


  C:00D5H         LINE#         78
  C:00E7H         LINE#         79
  C:00F9H         LINE#         80
  C:010BH         LINE#         81
  C:011DH         LINE#         82
  C:012FH         LINE#         83
  C:0141H         LINE#         84
  C:0153H         LINE#         85
  C:0165H         LINE#         86
  C:0176H         LINE#         87
  C:0187H         LINE#         88
  C:0198H         LINE#         89
  C:01A9H         LINE#         90
  C:01BAH         LINE#         91
  C:01CBH         LINE#         92
  C:01DCH         LINE#         93
  C:01F1H         LINE#         94
  C:01F1H         LINE#         95
  C:01F1H         LINE#         96
  C:01F1H         LINE#         97
  C:01F1H         LINE#         98
  C:01F1H         LINE#         99
  C:01F8H         LINE#         100
  C:01F8H         LINE#         101
  C:01FBH         LINE#         102
  C:01FEH         LINE#         103
  C:0210H         LINE#         104
  C:0222H         LINE#         105
  C:0234H         LINE#         106
  C:0246H         LINE#         107
  C:0249H         LINE#         108
  C:024EH         LINE#         109
  C:0251H         LINE#         110
  C:025BH         LINE#         111
  C:025BH         LINE#         112
  C:026DH         LINE#         113
  C:0277H         LINE#         114
  C:027AH         LINE#         115
  C:027DH         LINE#         116
  C:0294H         LINE#         117
  C:0297H         LINE#         118
  C:0299H         LINE#         119
  C:029BH         LINE#         120
  C:029EH         LINE#         121
  C:02A2H         LINE#         122
  C:02A4H         LINE#         123
  C:02ABH         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INIT
  C:000EH         LINE#         131
  C:000EH         LINE#         132
  C:000EH         LINE#         133
  C:0011H         LINE#         134
  C:0014H         LINE#         135
  C:0017H         LINE#         136
  C:001AH         LINE#         137
  -------         ENDPROC       TIME0_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 6


  -------         PROC          S1_S2_CHECK
  C:0C1EH         LINE#         139
  C:0C1EH         LINE#         140
  C:0C1EH         LINE#         141
  C:0C23H         LINE#         142
  C:0C27H         LINE#         144
  C:0C29H         LINE#         145
  C:0C2EH         LINE#         146
  C:0C31H         LINE#         148
  C:0C33H         LINE#         149
  -------         ENDPROC       S1_S2_CHECK
  -------         PROC          _PLAY_SONG
  D:0007H         SYMBOL        i
  -------         DO            
  D:001BH         SYMBOL        Temp1
  D:001CH         SYMBOL        Temp2
  D:001DH         SYMBOL        Addr
  -------         ENDDO         
  C:089CH         LINE#         152
  C:089CH         LINE#         153
  C:089CH         LINE#         156
  C:089FH         LINE#         157
  C:08A9H         LINE#         158
  C:08B0H         LINE#         159
  C:08B0H         LINE#         160
  C:08C8H         LINE#         161
  C:08CBH         LINE#         162
  C:08CBH         LINE#         163
  C:08CDH         LINE#         164
  C:08D3H         LINE#         165
  C:08D5H         LINE#         166
  C:08D9H         LINE#         167
  C:08D9H         LINE#         169
  C:08D9H         LINE#         171
  C:08D9H         LINE#         172
  C:08F1H         LINE#         173
  C:08F3H         LINE#         174
  C:08FAH         LINE#         175
  C:08FAH         LINE#         176
  C:08FCH         LINE#         177
  C:0903H         LINE#         178
  C:0908H         LINE#         179
  C:0908H         LINE#         180
  C:090BH         LINE#         181
  C:090DH         LINE#         182
  C:090DH         LINE#         183
  C:090DH         LINE#         184
  C:090DH         LINE#         185
  C:090DH         LINE#         186
  C:090FH         LINE#         187
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          CTRL_PORT_CHECK
  C:0C5BH         LINE#         191
  C:0C5BH         LINE#         192
  C:0C5BH         LINE#         193
  C:0C5EH         LINE#         194
  C:0C63H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 7


  -------         ENDPROC       CTRL_PORT_CHECK
  -------         PROC          SCANKEY
  -------         DO            
  D:001BH         SYMBOL        keyvalue
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:0814H         LINE#         197
  C:0814H         LINE#         198
  C:0814H         LINE#         199
  C:0819H         LINE#         202
  C:081CH         LINE#         203
  C:0821H         LINE#         204
  C:0829H         LINE#         205
  C:082CH         LINE#         206
  C:0830H         LINE#         207
  C:0832H         LINE#         208
  C:0869H         LINE#         209
  C:0869H         LINE#         210
  C:086CH         LINE#         211
  C:086FH         LINE#         212
  C:0872H         LINE#         213
  C:0875H         LINE#         214
  C:0878H         LINE#         215
  C:087BH         LINE#         216
  C:087EH         LINE#         217
  C:0881H         LINE#         218
  C:0884H         LINE#         219
  C:0887H         LINE#         220
  C:088AH         LINE#         221
  C:088DH         LINE#         222
  C:0890H         LINE#         223
  C:0893H         LINE#         224
  C:0896H         LINE#         225
  C:0899H         LINE#         226
  C:089BH         LINE#         227
  C:089BH         LINE#         228
  C:089BH         LINE#         229
  -------         ENDPROC       SCANKEY
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BDEH         LINE#         232
  C:0BDEH         LINE#         233
  C:0BDEH         LINE#         235
  C:0BE8H         LINE#         236
  C:0BE8H         LINE#         237
  C:0BF6H         LINE#         238
  C:0BFDH         LINE#         239
  -------         ENDPROC       _DELAY_XMS
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0C34H         PUBLIC        _Cursor
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B76H         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.0       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  C:0A40H         PUBLIC        _Disp
  C:0B16H         PUBLIC        Ini_Lcd
  C:06F6H         PUBLIC        _WRGDRAM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BBDH         PUBLIC        Busy
  B:00C0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0910H         PUBLIC        _DISPIcon
  B:00C0H.2       PUBLIC        E
  C:0982H         PUBLIC        _WRCGRAM1
  C:0A93H         PUBLIC        _ShowQQChar
  C:09E1H         PUBLIC        _WRCGRAM2
  C:063FH         PUBLIC        _WRCGRAM3
  C:0C47H         PUBLIC        _delayNus
  C:04B1H         PUBLIC        _WRCGRAM4
  C:0AD5H         PUBLIC        CLEARGDRAM
  C:0B9DH         PUBLIC        _Delay_1ms
  B:00C0H.3       PUBLIC        PSB
  C:0BFEH         PUBLIC        _antibackgroud
  C:0B4EH         PUBLIC        _Write_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSY
  -------         DO            
  D:0023H         SYMBOL        busy
  -------         ENDDO         
  C:0BBDH         LINE#         6
  C:0BBDH         LINE#         7
  C:0BBDH         LINE#         10
  C:0BBDH         LINE#         11
  C:0BBFH         LINE#         12
  C:0BC1H         LINE#         13
  C:0BC3H         LINE#         14
  C:0BC6H         LINE#         15
  C:0BC8H         LINE#         16
  C:0BCBH         LINE#         17
  C:0BCDH         LINE#         18
  C:0BD0H         LINE#         19
  C:0BD6H         LINE#         20
  C:0BD8H         LINE#         21
  C:0BDDH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 9


  -------         ENDPROC       BUSY
  C:0B4AH         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0B4AH         SYMBOL        L?0091
  -------         PROC          _WRITE_DATA
  D:0022H         SYMBOL        k
  C:0B4EH         LINE#         24
  C:0B50H         LINE#         25
  C:0B50H         LINE#         26
  C:0B53H         LINE#         27
  C:0B55H         LINE#         28
  C:0B57H         LINE#         29
  C:0B59H         LINE#         30
  C:0B5CH         LINE#         31
  C:0B5FH         LINE#         32
  C:0B62H         LINE#         33
  C:0B68H         LINE#         34
  C:0B6AH         LINE#         35
  -------         ENDPROC       _WRITE_DATA
  C:0B71H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0B71H         SYMBOL        L?0093
  -------         PROC          _WRITE_CMD
  D:0022H         SYMBOL        cmd
  C:0B76H         LINE#         39
  C:0B78H         LINE#         40
  C:0B78H         LINE#         41
  C:0B7BH         LINE#         42
  C:0B7DH         LINE#         43
  C:0B7FH         LINE#         44
  C:0B81H         LINE#         45
  C:0B84H         LINE#         46
  C:0B87H         LINE#         47
  C:0B8AH         LINE#         48
  C:0B90H         LINE#         49
  C:0B92H         LINE#         50
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _SHOWQQCHAR
  D:0007H         SYMBOL        addr
  D:002DH         SYMBOL        english
  D:0030H         SYMBOL        count
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0A93H         LINE#         54
  C:0A99H         LINE#         55
  C:0A99H         LINE#         57
  C:0A9CH         LINE#         58
  C:0AA6H         LINE#         59
  C:0AA6H         LINE#         60
  C:0ABAH         LINE#         61
  C:0AD0H         LINE#         62
  C:0AD2H         LINE#         63
  C:0AD4H         LINE#         64
  -------         ENDPROC       _SHOWQQCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 10


  -------         PROC          _DISP
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        z
  -------         DO            
  D:0021H         SYMBOL        Address
  -------         ENDDO         
  C:0A40H         LINE#         67
  C:0A42H         LINE#         68
  C:0A42H         LINE#         71
  C:0A4FH         LINE#         72
  C:0A5AH         LINE#         73
  C:0A65H         LINE#         74
  C:0A70H         LINE#         75
  C:0A75H         LINE#         76
  C:0A79H         LINE#         77
  C:0A79H         LINE#         78
  C:0A8EH         LINE#         79
  C:0A90H         LINE#         80
  C:0A92H         LINE#         81
  -------         ENDPROC       _DISP
  -------         PROC          _WRCGRAM1
  D:0032H         SYMBOL        addr
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0982H         LINE#         84
  C:0984H         LINE#         85
  C:0984H         LINE#         87
  C:0992H         LINE#         88
  C:0992H         LINE#         89
  C:099AH         LINE#         90
  C:099FH         LINE#         91
  C:09A4H         LINE#         92
  C:09A6H         LINE#         93
  C:09AEH         LINE#         94
  C:09B3H         LINE#         95
  C:09B8H         LINE#         96
  C:09BAH         LINE#         97
  C:09BCH         LINE#         98
  C:09CAH         LINE#         99
  C:09CAH         LINE#         100
  C:09D2H         LINE#         101
  C:09D7H         LINE#         102
  C:09DCH         LINE#         103
  C:09E0H         LINE#         104
  -------         ENDPROC       _WRCGRAM1
  -------         PROC          _WRCGRAM2
  D:0034H         SYMBOL        addr
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:09E1H         LINE#         107
  C:09E3H         LINE#         108
  C:09E3H         LINE#         110
  C:09F1H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 11


  C:09F1H         LINE#         112
  C:09F9H         LINE#         113
  C:09FEH         LINE#         114
  C:0A03H         LINE#         115
  C:0A05H         LINE#         116
  C:0A0DH         LINE#         117
  C:0A12H         LINE#         118
  C:0A17H         LINE#         119
  C:0A19H         LINE#         120
  C:0A1BH         LINE#         121
  C:0A29H         LINE#         122
  C:0A29H         LINE#         123
  C:0A31H         LINE#         124
  C:0A36H         LINE#         125
  C:0A3BH         LINE#         126
  C:0A3FH         LINE#         127
  -------         ENDPROC       _WRCGRAM2
  -------         PROC          _WRCGRAM3
  D:0036H         SYMBOL        addr
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:063FH         LINE#         130
  C:0641H         LINE#         131
  C:0641H         LINE#         133
  C:064FH         LINE#         134
  C:064FH         LINE#         135
  C:0652H         LINE#         136
  C:0657H         LINE#         137
  C:065CH         LINE#         138
  C:065EH         LINE#         139
  C:0661H         LINE#         140
  C:0666H         LINE#         141
  C:066BH         LINE#         142
  C:066DH         LINE#         143
  C:066FH         LINE#         144
  C:067DH         LINE#         145
  C:067DH         LINE#         146
  C:0680H         LINE#         147
  C:0685H         LINE#         148
  C:068AH         LINE#         149
  C:068CH         LINE#         150
  C:068EH         LINE#         151
  C:06A0H         LINE#         152
  C:06B2H         LINE#         153
  C:06C4H         LINE#         154
  C:06D6H         LINE#         155
  C:06E4H         LINE#         156
  C:06E4H         LINE#         157
  C:06E7H         LINE#         158
  C:06ECH         LINE#         159
  C:06F1H         LINE#         160
  C:06F5H         LINE#         161
  -------         ENDPROC       _WRCGRAM3
  -------         PROC          _WRCGRAM4
  D:0038H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 12


  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:04B1H         LINE#         164
  C:04B3H         LINE#         165
  C:04B3H         LINE#         167
  C:04C1H         LINE#         168
  C:04C1H         LINE#         169
  C:04C9H         LINE#         170
  C:04CEH         LINE#         171
  C:04D3H         LINE#         172
  C:04D5H         LINE#         173
  C:04DDH         LINE#         174
  C:04E2H         LINE#         175
  C:04E7H         LINE#         176
  C:04E9H         LINE#         177
  C:04EBH         LINE#         178
  C:04FDH         LINE#         179
  C:050FH         LINE#         180
  C:0521H         LINE#         181
  C:0533H         LINE#         182
  C:0545H         LINE#         183
  C:0557H         LINE#         184
  C:0565H         LINE#         185
  C:0565H         LINE#         186
  C:056DH         LINE#         187
  C:0572H         LINE#         188
  C:0577H         LINE#         189
  C:057BH         LINE#         190
  -------         ENDPROC       _WRCGRAM4
  -------         PROC          CLEARGDRAM
  -------         DO            
  D:003AH         SYMBOL        j
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0AD5H         LINE#         193
  C:0AD5H         LINE#         194
  C:0AD5H         LINE#         197
  C:0ADAH         LINE#         198
  C:0ADFH         LINE#         199
  C:0AEDH         LINE#         200
  C:0AEDH         LINE#         201
  C:0AF5H         LINE#         202
  C:0AFAH         LINE#         203
  C:0B08H         LINE#         204
  C:0B08H         LINE#         205
  C:0B0DH         LINE#         206
  C:0B11H         LINE#         207
  C:0B15H         LINE#         208
  -------         ENDPROC       CLEARGDRAM
  -------         PROC          _WRGDRAM
  D:0008H         SYMBOL        Y1
  D:0009H         SYMBOL        clong
  D:000AH         SYMBOL        hight
  D:000BH         SYMBOL        TAB1
  -------         DO            
  D:000EH         SYMBOL        k
  D:0010H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 13


  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:06F6H         LINE#         214
  C:06FCH         LINE#         215
  C:06FCH         LINE#         219
  C:0701H         LINE#         220
  C:0706H         LINE#         221
  C:0710H         LINE#         222
  C:0710H         LINE#         223
  C:0718H         LINE#         224
  C:071DH         LINE#         225
  C:0727H         LINE#         226
  C:0727H         LINE#         227
  C:073FH         LINE#         228
  C:0743H         LINE#         230
  C:0753H         LINE#         231
  C:0753H         LINE#         232
  C:0774H         LINE#         233
  C:077EH         LINE#         234
  C:0783H         LINE#         235
  -------         ENDPROC       _WRGDRAM
  -------         PROC          _CURSOR
  D:003CH         SYMBOL        x
  D:003DH         SYMBOL        y
  C:0C34H         LINE#         239
  C:0C38H         LINE#         240
  C:0C38H         LINE#         241
  C:0C3DH         LINE#         242
  C:0C42H         LINE#         243
  -------         ENDPROC       _CURSOR
  -------         PROC          _DISPICON
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        clong
  D:0015H         SYMBOL        hight
  D:0016H         SYMBOL        Icon
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:0910H         LINE#         247
  C:0916H         LINE#         248
  C:0916H         LINE#         250
  C:0920H         LINE#         251
  C:0920H         LINE#         252
  C:0938H         LINE#         253
  C:0941H         LINE#         255
  C:094EH         LINE#         256
  C:0958H         LINE#         257
  C:0974H         LINE#         258
  C:0978H         LINE#         259
  C:097DH         LINE#         260
  -------         ENDPROC       _DISPICON
  -------         PROC          INI_LCD
  C:0B16H         LINE#         264
  C:0B16H         LINE#         265
  C:0B16H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 14


  C:0B18H         LINE#         267
  C:0B1BH         LINE#         268
  C:0B20H         LINE#         269
  C:0B23H         LINE#         270
  C:0B28H         LINE#         271
  C:0B2BH         LINE#         272
  C:0B30H         LINE#         273
  C:0B33H         LINE#         274
  C:0B38H         LINE#         275
  C:0B3BH         LINE#         276
  C:0B40H         LINE#         277
  C:0B43H         LINE#         278
  -------         ENDPROC       INI_LCD
  -------         PROC          _ANTIBACKGROUD
  D:0004H         SYMBOL        hang
  C:0BFEH         LINE#         282
  C:0C02H         LINE#         283
  C:0C02H         LINE#         284
  C:0C19H         LINE#         285
  -------         ENDPROC       _ANTIBACKGROUD
  C:0B99H         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:0B99H         SYMBOL        L?0089
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B9DH         LINE#         289
  C:0B9DH         LINE#         290
  C:0B9DH         LINE#         292
  C:0BA7H         LINE#         293
  C:0BA7H         LINE#         294
  C:0BB5H         LINE#         295
  C:0BBCH         LINE#         296
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAYNUS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0C47H         LINE#         300
  C:0C47H         LINE#         301
  C:0C47H         LINE#         303
  C:0C51H         LINE#         304
  -------         ENDPROC       _DELAYNUS
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?CASTF
  C:057CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:05B3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 15



  -------         MODULE        ?C?CLDOPTR
  C:05CCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:05F9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:060BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0619H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWQQCHAR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM1?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM2?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM3?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM4?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPICON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTIBACKGROUD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNUS?DISPLAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GETCYCLE
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GETCYCLE
    MODULE:  main.obj (MAIN)
    ADDRESS: 028DH

Program Size: data=63.0 xdata=0 code=3174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2020  19:52:22  PAGE 16


LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
