BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/22/2020  01:04:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, display.obj TO sys_pia RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRNCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  sys_pia (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0606H     UNIT         ?XD?MAIN
            XDATA   0606H     0034H     UNIT         _XDATA_GROUP_
            XDATA   063AH     001EH     UNIT         ?XD?_PLAY_SONG?MAIN
            XDATA   0658H     0009H     UNIT         ?XD?_DISPICON?DISPLAY
            XDATA   0661H     0006H     UNIT         ?XD?_SHOWQQCHAR?DISPLAY
            XDATA   0667H     0002H     UNIT         ?XD?_WRCGRAM1?DISPLAY
            XDATA   0669H     0002H     UNIT         ?XD?_WRCGRAM2?DISPLAY
            XDATA   066BH     0002H     UNIT         ?XD?_WRCGRAM3?DISPLAY
            XDATA   066DH     0002H     UNIT         ?XD?_WRCGRAM4?DISPLAY
            XDATA   066FH     0002H     UNIT         ?XD?CLEARGDRAM?DISPLAY
            XDATA   0671H     0002H     UNIT         ?XD?_CURSOR?DISPLAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     080DH     UNIT         ?CO?MAIN
            CODE    081BH     04C3H     UNIT         ?C?LIB_CODE
            CODE    0CDEH     035EH     UNIT         ?PR?RECORD?MAIN
            CODE    103CH     0321H     UNIT         ?PR?_TESTSONG?MAIN
            CODE    135DH     031EH     UNIT         ?PR?_GETSHEET?MAIN
            CODE    167BH     027AH     UNIT         ?PR?_PLAY_SONG?MAIN
            CODE    18F5H     014EH     UNIT         ?PR?_SHOWNOTE?MAIN
            CODE    1A43H     0135H     UNIT         ?PR?MAIN?MAIN
            CODE    1B78H     010FH     UNIT         ?PR?_MENUDISPLAY?MAIN
            CODE    1C87H     00F4H     UNIT         ?PR?_WRCGRAM4?DISPLAY
            CODE    1D7BH     00F2H     UNIT         ?PR?_RECORDNOTE?MAIN
            CODE    1E6DH     00E3H     UNIT         ?PR?_WRCGRAM3?DISPLAY
            CODE    1F50H     00C0H     UNIT         ?PR?TESTMODE?MAIN
            CODE    2010H     00BBH     UNIT         ?PR?PLAYRECORD?MAIN
            CODE    20CBH     00B9H     UNIT         ?PR?_WRGDRAM?DISPLAY
            CODE    2184H     0090H     UNIT         ?PR?_DISPICON?DISPLAY
            CODE    2214H     008CH     UNIT         ?C_C51STARTUP
            CODE    22A0H     008AH     UNIT         ?PR?SCANKEY?MAIN
            CODE    232AH     007CH     UNIT         ?PR?_WRCGRAM1?DISPLAY
            CODE    23A6H     007CH     UNIT         ?PR?_WRCGRAM2?DISPLAY
            CODE    2422H     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    248AH     0067H     UNIT         ?PR?_DISP?DISPLAY
            CODE    24F1H     005FH     UNIT         ?PR?_SHOWQQCHAR?DISPLAY
            CODE    2550H     0051H     UNIT         ?PR?CLEARGDRAM?DISPLAY
            CODE    25A1H     0048H     UNIT         ?PR?_TESTNOTE?MAIN
            CODE    25E9H     0040H     UNIT         ?PR?_WRITE_DATA?DISPLAY
            CODE    2629H     003DH     UNIT         ?C_INITSEG
            CODE    2666H     0032H     UNIT         ?PR?INI_LCD?DISPLAY
            CODE    2698H     0031H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    26C9H     0029H     UNIT         ?PR?_WRITE_CMD?DISPLAY
            CODE    26F2H     0027H     UNIT         ?PR?_DELAY_1MS?DISPLAY
            CODE    2719H     0023H     UNIT         ?PR?BUSY?DISPLAY
            CODE    273CH     0020H     UNIT         ?PR?_ANTIBACKGROUD?DISPLAY
            CODE    275CH     001DH     UNIT         ?PR?_CURSOR?DISPLAY
            CODE    2779H     0019H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    2792H     0016H     UNIT         ?PR?S1_S2_CHECK?MAIN
            CODE    27A8H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    27BDH     000DH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    27CAH     000BH     UNIT         ?PR?_DELAYNUS?DISPLAY
            CODE    27D5H     0009H     UNIT         ?PR?CTRL_PORT_CHECK?MAIN



OVERLAY MAP OF MODULE:   sys_pia (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 3


  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_WRGDRAM?DISPLAY
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_MENUDISPLAY?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?RECORD?MAIN
  +--> ?PR?PLAYRECORD?MAIN
  +--> ?PR?TESTMODE?MAIN

?PR?INI_LCD?DISPLAY                -----    -----
  +--> ?PR?_DELAY_1MS?DISPLAY
  +--> ?PR?_WRITE_CMD?DISPLAY

?PR?_WRITE_CMD?DISPLAY             0637H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?BUSY?DISPLAY                   0638H    0001H
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_WRGDRAM?DISPLAY               0606H    000AH
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRITE_DATA?DISPLAY            0637H    0001H
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_DISP?DISPLAY                  0630H    0007H
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_MENUDISPLAY?MAIN              0606H    0002H
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY

?PR?SCANKEY?MAIN                   0609H    0002H

?PR?RECORD?MAIN                    0606H    0003H
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_RECORDNOTE?MAIN

?PR?_RECORDNOTE?MAIN               0609H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY_XMS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 4


?PR?PLAYRECORD?MAIN                0606H    000DH
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?_SHOWNOTE?MAIN

?PR?_SHOWNOTE?MAIN                 0613H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY

?PR?TESTMODE?MAIN                  -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_TESTSONG?MAIN

?PR?_TESTSONG?MAIN                 0606H    002AH
  +--> ?PR?_GETSHEET?MAIN
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_DISP?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?S1_S2_CHECK?MAIN
  +--> ?PR?_TESTNOTE?MAIN
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DELAY_XMS?MAIN

?PR?_GETSHEET?MAIN                 0630H    0008H
  +--> ?CO?MAIN

?PR?_STRNCPY?STRNCPY               0630H    000AH

?PR?_TESTNOTE?MAIN                 0630H    0004H
  +--> ?PR?_DELAY_XMS?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   ?_ITOA?BYTE
   MANUALPLAY
   MUSICLOCK
   PLAYMUSIC
   _ITOA



SYMBOL TABLE OF MODULE:  sys_pia (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.5       PUBLIC        bee_Speak
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        currentPage
  X:0001H         PUBLIC        Count
  C:26A9H         PUBLIC        _Delay_xMs
  C:2792H         PUBLIC        s1_s2_check
  D:00A8H         PUBLIC        IE
  C:167BH         PUBLIC        _Play_Song
  X:0002H         PUBLIC        SheetDown
  X:00FCH         PUBLIC        SheetMid
  D:00B8H         PUBLIC        IP
  X:01F6H         PUBLIC        pitch
  C:1D7BH         PUBLIC        _Recordnote
  C:135DH         PUBLIC        _GetSheet
  D:00D8H         PUBLIC        CCON
  C:1A43H         PUBLIC        main
  C:1F50H         PUBLIC        TestMode
  B:00C8H.4       PUBLIC        DLED_1
  B:00C8H.5       PUBLIC        DLED_2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:01FAH         PUBLIC        NOTE
  C:0154H         PUBLIC        SONG
  C:27BDH         PUBLIC        Time0_Init
  C:103CH         PUBLIC        _TestSong
  C:27D5H         PUBLIC        ctrl_port_check
  X:020FH         PUBLIC        SheetUp
  C:0819H         SYMBOL        _?ix1000
  X:0309H         PUBLIC        Sheet2Note
  X:04FDH         PUBLIC        key
  X:04FEH         PUBLIC        RECORDED
  D:008CH         PUBLIC        TH0
  C:2779H         PUBLIC        Time0_Int
  X:05F8H         PUBLIC        lastNote
  X:05F9H         PUBLIC        port_status
  D:008AH         PUBLIC        TL0
  X:05FAH         PUBLIC        lastStartCount
  B:0088H.4       PUBLIC        TR0
  C:25A1H         PUBLIC        _Testnote
  C:18F5H         PUBLIC        _showNote
  X:05FCH         PUBLIC        lastEndCount
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 6


  C:0413H         PUBLIC        gImage_1
  C:0CDEH         PUBLIC        Record
  C:1B7EH         PUBLIC        _MenuDisplay
  C:22A0H         PUBLIC        scankey
  C:0409H         PUBLIC        password
  X:05FEH         PUBLIC        INDEX
  D:00D0H         PUBLIC        PSW
  C:2010H         PUBLIC        PlayRecord
  -------         PROC          TIME0_INT
  C:2779H         LINE#         102
  C:277FH         LINE#         104
  C:2782H         LINE#         105
  C:2785H         LINE#         106
  C:278BH         LINE#         107
  -------         ENDPROC       TIME0_INT
  -------         PROC          MAIN
  C:1A43H         LINE#         119
  C:1A43H         LINE#         120
  C:1A43H         LINE#         122
  C:1A46H         LINE#         123
  C:1A5DH         LINE#         124
  C:1A60H         LINE#         125
  C:1A63H         LINE#         127
  C:1A66H         LINE#         128
  C:1A68H         LINE#         130
  C:1A6AH         LINE#         131
  C:1A6CH         LINE#         133
  C:1A6FH         LINE#         134
  C:1A86H         LINE#         135
  C:1A9DH         LINE#         136
  C:1AB4H         LINE#         137
  C:1ACBH         LINE#         139
  C:1ACEH         LINE#         141
  C:1ACEH         LINE#         142
  C:1ACEH         LINE#         143
  C:1AD1H         LINE#         144
  C:1AD4H         LINE#         145
  C:1AD6H         LINE#         146
  C:1AD9H         LINE#         147
  C:1ADFH         LINE#         148
  C:1ADFH         LINE#         149
  C:1AE2H         LINE#         150
  C:1AE5H         LINE#         151
  C:1AEDH         LINE#         152
  C:1AF4H         LINE#         153
  C:1AFCH         LINE#         154
  C:1B04H         LINE#         155
  C:1B11H         LINE#         156
  C:1B37H         LINE#         157
  C:1B37H         LINE#         158
  C:1B37H         LINE#         159
  C:1B3AH         LINE#         160
  C:1B3CH         LINE#         161
  C:1B3CH         LINE#         162
  C:1B3EH         LINE#         163
  C:1B3EH         LINE#         164
  C:1B41H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 7


  C:1B41H         LINE#         166
  C:1B43H         LINE#         167
  C:1B43H         LINE#         168
  C:1B43H         LINE#         169
  C:1B43H         LINE#         170
  C:1B45H         LINE#         171
  C:1B45H         LINE#         172
  C:1B48H         LINE#         173
  C:1B48H         LINE#         174
  C:1B4AH         LINE#         175
  C:1B4AH         LINE#         176
  C:1B4DH         LINE#         177
  C:1B4DH         LINE#         178
  C:1B4FH         LINE#         179
  C:1B4FH         LINE#         180
  C:1B54H         LINE#         181
  C:1B54H         LINE#         182
  C:1B56H         LINE#         183
  C:1B56H         LINE#         184
  C:1B5BH         LINE#         185
  C:1B5BH         LINE#         186
  C:1B5DH         LINE#         187
  C:1B5DH         LINE#         188
  C:1B60H         LINE#         189
  C:1B63H         LINE#         190
  C:1B65H         LINE#         191
  C:1B65H         LINE#         192
  C:1B6BH         LINE#         193
  C:1B6EH         LINE#         194
  C:1B6EH         LINE#         195
  C:1B6EH         LINE#         196
  C:1B6EH         LINE#         197
  C:1B6EH         LINE#         198
  C:1B6EH         LINE#         199
  C:1B75H         LINE#         200
  C:1B75H         LINE#         201
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INIT
  C:27BDH         LINE#         207
  C:27BDH         LINE#         208
  C:27BDH         LINE#         209
  C:27C0H         LINE#         210
  C:27C3H         LINE#         211
  C:27C6H         LINE#         212
  C:27C9H         LINE#         213
  -------         ENDPROC       TIME0_INIT
  -------         PROC          S1_S2_CHECK
  C:2792H         LINE#         215
  C:2792H         LINE#         216
  C:2792H         LINE#         217
  C:2797H         LINE#         218
  C:279BH         LINE#         220
  C:279DH         LINE#         221
  C:27A2H         LINE#         222
  C:27A5H         LINE#         224
  C:27A7H         LINE#         225
  -------         ENDPROC       S1_S2_CHECK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 8


  -------         PROC          _PLAY_SONG
  D:0007H         SYMBOL        i
  -------         DO            
  X:063AH         SYMBOL        Temp1
  X:063BH         SYMBOL        Temp2
  X:063CH         SYMBOL        Addr
  X:063EH         SYMBOL        start
  X:0640H         SYMBOL        lineCount
  X:0642H         SYMBOL        loc
  X:0644H         SYMBOL        lrc
  -------         ENDDO         
  C:167BH         LINE#         228
  C:167BH         LINE#         229
  C:167BH         LINE#         235
  C:1683H         LINE#         236
  C:1688H         LINE#         237
  C:16A1H         LINE#         238
  C:16A9H         LINE#         239
  C:16ACH         LINE#         241
  C:16CAH         LINE#         242
  C:16E1H         LINE#         243
  C:16FFH         LINE#         244
  C:1716H         LINE#         245
  C:1734H         LINE#         246
  C:174BH         LINE#         247
  C:174EH         LINE#         249
  C:174EH         LINE#         250
  C:174EH         LINE#         252
  C:176AH         LINE#         253
  C:176EH         LINE#         254
  C:176EH         LINE#         255
  C:1770H         LINE#         256
  C:1776H         LINE#         257
  C:1778H         LINE#         258
  C:1781H         LINE#         259
  C:1781H         LINE#         261
  C:1781H         LINE#         263
  C:1781H         LINE#         264
  C:179DH         LINE#         265
  C:179FH         LINE#         266
  C:179FH         LINE#         267
  C:179FH         LINE#         268
  C:17A1H         LINE#         269
  C:17A7H         LINE#         270
  C:17B6H         LINE#         271
  C:17B6H         LINE#         272
  C:17FFH         LINE#         273
  C:180DH         LINE#         274
  C:181BH         LINE#         275
  C:1845H         LINE#         276
  C:185CH         LINE#         277
  C:1886H         LINE#         278
  C:189DH         LINE#         279
  C:18C7H         LINE#         280
  C:18DEH         LINE#         281
  C:18DEH         LINE#         282
  C:18E3H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 9


  C:18E6H         LINE#         284
  C:18E6H         LINE#         285
  C:18E9H         LINE#         286
  C:18F4H         LINE#         287
  C:18F4H         LINE#         288
  C:18F4H         LINE#         289
  C:18F4H         LINE#         290
  C:18F4H         LINE#         291
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          CTRL_PORT_CHECK
  C:27D5H         LINE#         295
  C:27D5H         LINE#         296
  C:27D5H         LINE#         297
  C:27D8H         LINE#         298
  C:27DDH         LINE#         299
  -------         ENDPROC       CTRL_PORT_CHECK
  -------         PROC          SCANKEY
  -------         DO            
  X:0609H         SYMBOL        keyvalue
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:22A0H         LINE#         301
  C:22A0H         LINE#         302
  C:22A0H         LINE#         303
  C:22A7H         LINE#         306
  C:22AAH         LINE#         307
  C:22AFH         LINE#         308
  C:22B7H         LINE#         309
  C:22BAH         LINE#         310
  C:22BEH         LINE#         311
  C:22C0H         LINE#         312
  C:22F7H         LINE#         313
  C:22F7H         LINE#         314
  C:22FAH         LINE#         315
  C:22FDH         LINE#         316
  C:2300H         LINE#         317
  C:2303H         LINE#         318
  C:2306H         LINE#         319
  C:2309H         LINE#         320
  C:230CH         LINE#         321
  C:230FH         LINE#         322
  C:2312H         LINE#         323
  C:2315H         LINE#         324
  C:2318H         LINE#         325
  C:231BH         LINE#         326
  C:231EH         LINE#         327
  C:2321H         LINE#         328
  C:2324H         LINE#         329
  C:2327H         LINE#         330
  C:2329H         LINE#         331
  C:2329H         LINE#         332
  C:2329H         LINE#         333
  -------         ENDPROC       SCANKEY
  C:26A5H         SYMBOL        L?0290
  -------         PROC          L?0289
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 10


  -------         ENDPROC       L?0289
  C:26A5H         SYMBOL        L?0290
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:26A9H         LINE#         336
  C:26A9H         LINE#         337
  C:26A9H         LINE#         339
  C:26B3H         LINE#         340
  C:26B3H         LINE#         341
  C:26C1H         LINE#         342
  C:26C8H         LINE#         343
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          L?0291
  -------         ENDPROC       L?0291
  -------         PROC          _MENUDISPLAY
  X:0606H         SYMBOL        page
  C:1B7EH         LINE#         347
  C:1B86H         LINE#         348
  C:1B89H         LINE#         349
  C:1BA9H         LINE#         350
  C:1BA9H         LINE#         351
  C:1BA9H         LINE#         352
  C:1BC0H         LINE#         353
  C:1BD7H         LINE#         354
  C:1BEEH         LINE#         355
  C:1BFBH         LINE#         356
  C:1BFDH         LINE#         357
  C:1BFDH         LINE#         358
  C:1C14H         LINE#         359
  C:1C2BH         LINE#         360
  C:1C42H         LINE#         361
  C:1C56H         LINE#         362
  C:1C58H         LINE#         363
  C:1C58H         LINE#         364
  C:1C6FH         LINE#         365
  C:1C86H         LINE#         366
  C:1C86H         LINE#         367
  C:1C86H         LINE#         368
  C:1C86H         LINE#         369
  C:1C86H         LINE#         371
  -------         ENDPROC       _MENUDISPLAY
  -------         PROC          RECORD
  -------         DO            
  X:0606H         SYMBOL        continueFlag
  X:0607H         SYMBOL        currentIndex
  -------         ENDDO         
  C:0CDEH         LINE#         377
  C:0CDEH         LINE#         378
  C:0CE3H         LINE#         379
  C:0CE7H         LINE#         380
  C:0CEDH         LINE#         381
  C:0CF5H         LINE#         382
  C:0CFAH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 11


  C:0CFDH         LINE#         385
  C:0D00H         LINE#         386
  C:0D17H         LINE#         387
  C:0D2EH         LINE#         389
  C:0D45H         LINE#         391
  C:0D4BH         LINE#         392
  C:0D4EH         LINE#         393
  C:0D56H         LINE#         394
  C:0D5DH         LINE#         395
  C:0D65H         LINE#         396
  C:0D6DH         LINE#         397
  C:0D74H         LINE#         398
  C:0D7AH         LINE#         399
  C:0D7AH         LINE#         400
  C:0D7AH         LINE#         401
  C:0D7AH         LINE#         402
  C:0D81H         LINE#         403
  C:0D81H         LINE#         404
  C:0D83H         LINE#         405
  C:0D92H         LINE#         406
  C:0D95H         LINE#         407
  C:0DACH         LINE#         408
  C:0DB1H         LINE#         409
  C:0DB4H         LINE#         410
  C:0DB4H         LINE#         411
  C:0DB7H         LINE#         412
  C:0DBFH         LINE#         413
  C:0DC6H         LINE#         414
  C:0DCEH         LINE#         415
  C:0DD6H         LINE#         416
  C:0DEDH         LINE#         417
  C:0E05H         LINE#         418
  C:0E1EH         LINE#         420
  C:0E1EH         LINE#         421
  C:0E25H         LINE#         422
  C:0E25H         LINE#         423
  C:0E28H         LINE#         424
  C:0E2BH         LINE#         425
  C:0E58H         LINE#         426
  C:0E72H         LINE#         427
  C:0E7FH         LINE#         428
  C:0E9BH         LINE#         429
  C:0EA8H         LINE#         430
  C:0EC2H         LINE#         431
  C:0ED9H         LINE#         432
  C:0ED9H         LINE#         433
  C:0F0AH         LINE#         434
  C:0F3BH         LINE#         435
  C:0F6CH         LINE#         436
  C:0F9DH         LINE#         437
  C:0FCDH         LINE#         438
  C:0FFCH         LINE#         439
  C:1038H         LINE#         440
  C:103BH         LINE#         442
  -------         ENDPROC       RECORD
  -------         PROC          _RECORDNOTE
  X:0609H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 12


  X:060AH         SYMBOL        i
  X:060CH         SYMBOL        index
  -------         DO            
  X:060EH         SYMBOL        str
  -------         ENDDO         
  C:1D7BH         LINE#         446
  C:1D8CH         LINE#         447
  C:1D9FH         LINE#         449
  C:1DAEH         LINE#         450
  C:1DC6H         LINE#         451
  C:1DD9H         LINE#         452
  C:1DD9H         LINE#         454
  C:1E02H         LINE#         455
  C:1E19H         LINE#         458
  C:1E1CH         LINE#         459
  C:1E29H         LINE#         460
  C:1E31H         LINE#         461
  C:1E33H         LINE#         462
  C:1E37H         LINE#         463
  C:1E3AH         LINE#         464
  C:1E3CH         LINE#         465
  C:1E49H         LINE#         466
  C:1E5EH         LINE#         467
  C:1E6CH         LINE#         468
  -------         ENDPROC       _RECORDNOTE
  -------         PROC          PLAYRECORD
  -------         DO            
  X:0606H         SYMBOL        Temp1
  D:0001H         SYMBOL        Temp2
  X:0607H         SYMBOL        Addr
  X:0609H         SYMBOL        str
  -------         ENDDO         
  C:2010H         LINE#         472
  C:2010H         LINE#         473
  C:2010H         LINE#         478
  C:2013H         LINE#         479
  C:2016H         LINE#         480
  C:202DH         LINE#         481
  C:2044H         LINE#         484
  C:2047H         LINE#         485
  C:2050H         LINE#         486
  C:2055H         LINE#         488
  C:2055H         LINE#         489
  C:2055H         LINE#         490
  C:2070H         LINE#         491
  C:2075H         LINE#         492
  C:2075H         LINE#         493
  C:2077H         LINE#         494
  C:207DH         LINE#         495
  C:207FH         LINE#         496
  C:2082H         LINE#         497
  C:2082H         LINE#         499
  C:2082H         LINE#         501
  C:2082H         LINE#         502
  C:2092H         LINE#         503
  C:20AAH         LINE#         504
  C:20ACH         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 13


  C:20ACH         LINE#         506
  C:20ACH         LINE#         507
  C:20AEH         LINE#         508
  C:20B4H         LINE#         509
  C:20BBH         LINE#         510
  C:20BBH         LINE#         511
  C:20BDH         LINE#         512
  C:20BFH         LINE#         513
  C:20BFH         LINE#         514
  C:20C2H         LINE#         515
  C:20CAH         LINE#         516
  C:20CAH         LINE#         517
  C:20CAH         LINE#         518
  C:20CAH         LINE#         519
  C:20CAH         LINE#         520
  -------         ENDPROC       PLAYRECORD
  -------         PROC          _GETSHEET
  X:0630H         SYMBOL        start
  -------         DO            
  X:0632H         SYMBOL        Temp1
  X:0633H         SYMBOL        Temp2
  X:0634H         SYMBOL        Addr
  X:0636H         SYMBOL        Index
  -------         ENDDO         
  C:135DH         LINE#         524
  C:1365H         LINE#         528
  C:1372H         LINE#         529
  C:1375H         LINE#         530
  C:137FH         LINE#         531
  C:13B2H         LINE#         532
  C:13F9H         LINE#         533
  C:13F9H         LINE#         534
  C:13F9H         LINE#         535
  C:13F9H         LINE#         536
  C:140CH         LINE#         537
  C:140FH         LINE#         538
  C:140FH         LINE#         539
  C:140FH         LINE#         540
  C:140FH         LINE#         541
  C:1422H         LINE#         542
  C:1424H         LINE#         543
  C:1424H         LINE#         544
  C:1424H         LINE#         545
  C:1424H         LINE#         546
  C:1437H         LINE#         547
  C:1439H         LINE#         548
  C:1439H         LINE#         549
  C:1439H         LINE#         550
  C:1439H         LINE#         551
  C:144CH         LINE#         552
  C:144EH         LINE#         553
  C:144EH         LINE#         554
  C:144EH         LINE#         555
  C:144EH         LINE#         556
  C:1461H         LINE#         557
  C:1463H         LINE#         558
  C:1463H         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 14


  C:1463H         LINE#         560
  C:1463H         LINE#         561
  C:1476H         LINE#         562
  C:1478H         LINE#         563
  C:1478H         LINE#         564
  C:1478H         LINE#         565
  C:1478H         LINE#         566
  C:148BH         LINE#         567
  C:148DH         LINE#         568
  C:148DH         LINE#         569
  C:149BH         LINE#         570
  C:149BH         LINE#         571
  C:149EH         LINE#         572
  C:149EH         LINE#         573
  C:149EH         LINE#         574
  C:14A9H         LINE#         575
  C:14B3H         LINE#         576
  C:14C7H         LINE#         577
  C:14CEH         LINE#         578
  C:14E5H         LINE#         579
  C:14F0H         LINE#         580
  C:14F0H         LINE#         581
  C:14F2H         LINE#         582
  C:14FEH         LINE#         583
  C:150BH         LINE#         584
  C:150BH         LINE#         585
  C:1519H         LINE#         586
  C:1530H         LINE#         587
  C:1536H         LINE#         588
  C:1544H         LINE#         589
  C:1552H         LINE#         590
  C:1560H         LINE#         591
  C:1563H         LINE#         592
  C:1563H         LINE#         593
  C:1569H         LINE#         594
  C:157FH         LINE#         595
  C:158AH         LINE#         596
  C:15A0H         LINE#         597
  C:15A6H         LINE#         598
  C:15B4H         LINE#         599
  C:15C8H         LINE#         600
  C:15D5H         LINE#         601
  C:15E2H         LINE#         602
  C:15F1H         LINE#         603
  C:15F3H         LINE#         604
  C:1600H         LINE#         605
  C:160EH         LINE#         606
  C:1622H         LINE#         607
  C:162FH         LINE#         608
  C:163CH         LINE#         609
  C:1643H         LINE#         610
  C:1645H         LINE#         611
  C:1645H         LINE#         612
  C:1653H         LINE#         613
  C:1661H         LINE#         614
  C:1677H         LINE#         615
  C:167AH         LINE#         617
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 15


  -------         ENDPROC       _GETSHEET
  -------         PROC          _TESTNOTE
  D:0001H         SYMBOL        flag
  X:0630H         SYMBOL        i
  X:0632H         SYMBOL        answer
  C:25A1H         LINE#         619
  C:25B1H         LINE#         621
  C:25B3H         LINE#         622
  C:25B8H         LINE#         623
  C:25BAH         LINE#         624
  C:25C0H         LINE#         625
  C:25C3H         LINE#         626
  C:25C5H         LINE#         627
  C:25E6H         LINE#         628
  C:25E8H         LINE#         629
  -------         ENDPROC       _TESTNOTE
  -------         PROC          _TESTSONG
  D:0006H         SYMBOL        i
  -------         DO            
  X:0606H         SYMBOL        Temp1
  X:0607H         SYMBOL        Addr
  X:0609H         SYMBOL        start
  X:060BH         SYMBOL        lineCount
  X:060DH         SYMBOL        loc
  X:060FH         SYMBOL        lrc
  X:0623H         SYMBOL        errorCount
  X:0625H         SYMBOL        errorCountStr
  X:062FH         SYMBOL        errorFlag
  -------         ENDDO         
  C:103CH         LINE#         631
  C:103CH         LINE#         636
  C:1043H         LINE#         638
  C:1047H         LINE#         640
  C:104EH         LINE#         641
  C:1053H         LINE#         642
  C:1071H         LINE#         643
  C:1079H         LINE#         644
  C:107CH         LINE#         646
  C:109AH         LINE#         647
  C:10B1H         LINE#         648
  C:10CFH         LINE#         649
  C:10E6H         LINE#         650
  C:1104H         LINE#         651
  C:111BH         LINE#         653
  C:1131H         LINE#         654
  C:113AH         LINE#         655
  C:113DH         LINE#         656
  C:114BH         LINE#         657
  C:1161H         LINE#         658
  C:1161H         LINE#         659
  C:1161H         LINE#         660
  C:1164H         LINE#         661
  C:118EH         LINE#         662
  C:1191H         LINE#         663
  C:1196H         LINE#         664
  C:11BEH         LINE#         665
  C:11C1H         LINE#         666
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 16


  C:11C6H         LINE#         667
  C:11EEH         LINE#         668
  C:11F1H         LINE#         669
  C:11F6H         LINE#         670
  C:121EH         LINE#         671
  C:1221H         LINE#         672
  C:1226H         LINE#         673
  C:124EH         LINE#         674
  C:1251H         LINE#         675
  C:1256H         LINE#         676
  C:127EH         LINE#         677
  C:1280H         LINE#         678
  C:1285H         LINE#         679
  C:12ACH         LINE#         680
  C:12AEH         LINE#         681
  C:12B6H         LINE#         682
  C:12E6H         LINE#         683
  C:12E6H         LINE#         684
  C:12E9H         LINE#         685
  C:12E9H         LINE#         686
  C:12E9H         LINE#         687
  C:12E9H         LINE#         688
  C:12E9H         LINE#         689
  C:12E9H         LINE#         694
  C:12E9H         LINE#         704
  C:12ECH         LINE#         705
  C:1303H         LINE#         706
  C:131DH         LINE#         707
  C:133DH         LINE#         708
  C:133DH         LINE#         709
  C:1340H         LINE#         710
  C:1348H         LINE#         711
  C:134FH         LINE#         712
  C:1357H         LINE#         714
  C:1357H         LINE#         715
  C:135AH         LINE#         716
  C:135AH         LINE#         717
  C:135CH         LINE#         719
  -------         ENDPROC       _TESTSONG
  -------         PROC          TESTMODE
  C:1F50H         LINE#         722
  C:1F50H         LINE#         723
  C:1F53H         LINE#         724
  C:1F6AH         LINE#         725
  C:1F81H         LINE#         726
  C:1F98H         LINE#         727
  C:1FAFH         LINE#         729
  C:1FB2H         LINE#         730
  C:1FB2H         LINE#         731
  C:1FB5H         LINE#         732
  C:1FBDH         LINE#         733
  C:1FC4H         LINE#         734
  C:1FCCH         LINE#         735
  C:1FD4H         LINE#         736
  C:1FE2H         LINE#         737
  C:1FE2H         LINE#         738
  C:1FE2H         LINE#         739
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 17


  C:1FE5H         LINE#         740
  C:1FEAH         LINE#         742
  C:1FEAH         LINE#         743
  C:1FEAH         LINE#         744
  C:1FEDH         LINE#         745
  C:1FF3H         LINE#         747
  C:1FF3H         LINE#         748
  C:1FF3H         LINE#         749
  C:1FF6H         LINE#         750
  C:1FFCH         LINE#         752
  C:1FFCH         LINE#         753
  C:1FFCH         LINE#         754
  C:1FFFH         LINE#         755
  C:2006H         LINE#         757
  C:2006H         LINE#         758
  C:2006H         LINE#         760
  C:2006H         LINE#         761
  C:2006H         LINE#         762
  C:2006H         LINE#         763
  C:200DH         LINE#         764
  C:200DH         LINE#         765
  C:200FH         LINE#         766
  -------         ENDPROC       TESTMODE
  -------         PROC          _SHOWNOTE
  X:0613H         SYMBOL        note
  X:0614H         SYMBOL        line1
  X:0616H         SYMBOL        line2
  C:18F5H         LINE#         768
  C:1908H         LINE#         769
  C:1911H         LINE#         770
  C:1922H         LINE#         771
  C:1931H         LINE#         772
  C:1942H         LINE#         773
  C:1944H         LINE#         774
  C:195FH         LINE#         775
  C:195FH         LINE#         776
  C:19A9H         LINE#         777
  C:19A9H         LINE#         778
  C:19A9H         LINE#         779
  C:19A9H         LINE#         780
  C:19BCH         LINE#         781
  C:19BEH         LINE#         782
  C:19BEH         LINE#         783
  C:19BEH         LINE#         784
  C:19BEH         LINE#         785
  C:19D1H         LINE#         786
  C:19D3H         LINE#         787
  C:19D3H         LINE#         788
  C:19D3H         LINE#         789
  C:19D3H         LINE#         790
  C:19E6H         LINE#         791
  C:19E8H         LINE#         792
  C:19E8H         LINE#         793
  C:19E8H         LINE#         794
  C:19E8H         LINE#         795
  C:19FBH         LINE#         796
  C:19FDH         LINE#         797
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 18


  C:19FDH         LINE#         798
  C:19FDH         LINE#         799
  C:19FDH         LINE#         800
  C:1A10H         LINE#         801
  C:1A12H         LINE#         802
  C:1A12H         LINE#         803
  C:1A12H         LINE#         804
  C:1A12H         LINE#         805
  C:1A25H         LINE#         806
  C:1A27H         LINE#         807
  C:1A27H         LINE#         808
  C:1A27H         LINE#         809
  C:1A27H         LINE#         810
  C:1A42H         LINE#         811
  C:1A42H         LINE#         812
  C:1A42H         LINE#         813
  C:1A42H         LINE#         814
  C:1A42H         LINE#         815
  -------         ENDPROC       _SHOWNOTE
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:275CH         PUBLIC        _Cursor
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:26CFH         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.0       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  C:248AH         PUBLIC        _Disp
  C:2666H         PUBLIC        Ini_Lcd
  C:20CBH         PUBLIC        _WRGDRAM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2719H         PUBLIC        Busy
  B:00C0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2184H         PUBLIC        _DISPIcon
  B:00C0H.2       PUBLIC        E
  C:232AH         PUBLIC        _WRCGRAM1
  C:24F1H         PUBLIC        _ShowQQChar
  C:23A6H         PUBLIC        _WRCGRAM2
  C:1E6DH         PUBLIC        _WRCGRAM3
  C:27CAH         PUBLIC        _delayNus
  C:1C87H         PUBLIC        _WRCGRAM4
  C:2550H         PUBLIC        CLEARGDRAM
  C:26F9H         PUBLIC        _Delay_1ms
  B:00C0H.3       PUBLIC        PSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 19


  C:273CH         PUBLIC        _antibackgroud
  C:2606H         PUBLIC        _Write_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSY
  -------         DO            
  X:0638H         SYMBOL        busy
  -------         ENDDO         
  C:2719H         LINE#         6
  C:2719H         LINE#         7
  C:2719H         LINE#         10
  C:2719H         LINE#         11
  C:271BH         LINE#         12
  C:271DH         LINE#         13
  C:271FH         LINE#         14
  C:2722H         LINE#         15
  C:2724H         LINE#         16
  C:2727H         LINE#         17
  C:2729H         LINE#         18
  C:272FH         LINE#         19
  C:2732H         LINE#         20
  C:2734H         LINE#         21
  C:273BH         LINE#         22
  -------         ENDPROC       BUSY
  C:25F6H         SYMBOL        L?0088
  C:2602H         SYMBOL        L?0089
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:25F6H         SYMBOL        L?0088
  C:2602H         SYMBOL        L?0089
  -------         PROC          _WRITE_DATA
  X:0637H         SYMBOL        k
  C:2606H         LINE#         24
  C:260BH         LINE#         25
  C:260BH         LINE#         26
  C:260EH         LINE#         27
  C:2610H         LINE#         28
  C:2612H         LINE#         29
  C:2614H         LINE#         30
  C:2617H         LINE#         31
  C:261AH         LINE#         32
  C:261DH         LINE#         33
  C:2620H         LINE#         34
  C:2622H         LINE#         35
  -------         ENDPROC       _WRITE_DATA
  C:26C9H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:26C9H         SYMBOL        L?0091
  -------         PROC          _WRITE_CMD
  X:0637H         SYMBOL        cmd
  C:26CFH         LINE#         39
  C:26D4H         LINE#         40
  C:26D4H         LINE#         41
  C:26D7H         LINE#         42
  C:26D9H         LINE#         43
  C:26DBH         LINE#         44
  C:26DDH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 20


  C:26E0H         LINE#         46
  C:26E3H         LINE#         47
  C:26E6H         LINE#         48
  C:26E9H         LINE#         49
  C:26EBH         LINE#         50
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _SHOWQQCHAR
  D:0007H         SYMBOL        addr
  X:0662H         SYMBOL        english
  X:0665H         SYMBOL        count
  -------         DO            
  X:0666H         SYMBOL        i
  -------         ENDDO         
  C:24F1H         LINE#         54
  C:24FCH         LINE#         55
  C:24FCH         LINE#         57
  C:24FFH         LINE#         58
  C:2510H         LINE#         59
  C:2510H         LINE#         60
  C:2528H         LINE#         61
  C:2547H         LINE#         62
  C:254DH         LINE#         63
  C:254FH         LINE#         64
  -------         ENDPROC       _SHOWQQCHAR
  -------         PROC          _DISP
  D:0004H         SYMBOL        y
  D:0005H         SYMBOL        x
  X:0632H         SYMBOL        i
  X:0633H         SYMBOL        z
  -------         DO            
  X:0636H         SYMBOL        Address
  -------         ENDDO         
  C:248AH         LINE#         67
  C:2491H         LINE#         68
  C:2491H         LINE#         71
  C:24A0H         LINE#         72
  C:24ADH         LINE#         73
  C:24B9H         LINE#         74
  C:24C5H         LINE#         75
  C:24CDH         LINE#         76
  C:24D3H         LINE#         77
  C:24D3H         LINE#         78
  C:24E8H         LINE#         79
  C:24EEH         LINE#         80
  C:24F0H         LINE#         81
  -------         ENDPROC       _DISP
  -------         PROC          _WRCGRAM1
  X:0667H         SYMBOL        addr
  -------         DO            
  X:0668H         SYMBOL        i
  -------         ENDDO         
  C:232AH         LINE#         84
  C:232FH         LINE#         85
  C:232FH         LINE#         87
  C:2340H         LINE#         88
  C:2340H         LINE#         89
  C:2349H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 21


  C:234EH         LINE#         91
  C:2353H         LINE#         92
  C:2359H         LINE#         93
  C:2364H         LINE#         94
  C:2369H         LINE#         95
  C:236EH         LINE#         96
  C:2374H         LINE#         97
  C:2376H         LINE#         98
  C:238AH         LINE#         99
  C:238AH         LINE#         100
  C:2393H         LINE#         101
  C:2398H         LINE#         102
  C:239DH         LINE#         103
  C:23A5H         LINE#         104
  -------         ENDPROC       _WRCGRAM1
  -------         PROC          _WRCGRAM2
  X:0669H         SYMBOL        addr
  -------         DO            
  X:066AH         SYMBOL        i
  -------         ENDDO         
  C:23A6H         LINE#         107
  C:23ABH         LINE#         108
  C:23ABH         LINE#         110
  C:23BCH         LINE#         111
  C:23BCH         LINE#         112
  C:23C5H         LINE#         113
  C:23CAH         LINE#         114
  C:23CFH         LINE#         115
  C:23D5H         LINE#         116
  C:23E0H         LINE#         117
  C:23E5H         LINE#         118
  C:23EAH         LINE#         119
  C:23F0H         LINE#         120
  C:23F2H         LINE#         121
  C:2406H         LINE#         122
  C:2406H         LINE#         123
  C:240FH         LINE#         124
  C:2414H         LINE#         125
  C:2419H         LINE#         126
  C:2421H         LINE#         127
  -------         ENDPROC       _WRCGRAM2
  -------         PROC          _WRCGRAM3
  X:066BH         SYMBOL        addr
  -------         DO            
  X:066CH         SYMBOL        i
  -------         ENDDO         
  C:1E6DH         LINE#         130
  C:1E72H         LINE#         131
  C:1E72H         LINE#         133
  C:1E83H         LINE#         134
  C:1E83H         LINE#         135
  C:1E86H         LINE#         136
  C:1E8BH         LINE#         137
  C:1E90H         LINE#         138
  C:1E96H         LINE#         139
  C:1E9BH         LINE#         140
  C:1EA0H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 22


  C:1EA5H         LINE#         142
  C:1EABH         LINE#         143
  C:1EADH         LINE#         144
  C:1EC1H         LINE#         145
  C:1EC1H         LINE#         146
  C:1EC4H         LINE#         147
  C:1EC9H         LINE#         148
  C:1ECEH         LINE#         149
  C:1ED4H         LINE#         150
  C:1ED6H         LINE#         151
  C:1EEAH         LINE#         152
  C:1EFEH         LINE#         153
  C:1F12H         LINE#         154
  C:1F26H         LINE#         155
  C:1F3AH         LINE#         156
  C:1F3AH         LINE#         157
  C:1F3DH         LINE#         158
  C:1F42H         LINE#         159
  C:1F47H         LINE#         160
  C:1F4FH         LINE#         161
  -------         ENDPROC       _WRCGRAM3
  -------         PROC          _WRCGRAM4
  X:066DH         SYMBOL        addr
  -------         DO            
  X:066EH         SYMBOL        i
  -------         ENDDO         
  C:1C87H         LINE#         164
  C:1C8CH         LINE#         165
  C:1C8CH         LINE#         167
  C:1C9DH         LINE#         168
  C:1C9DH         LINE#         169
  C:1CA6H         LINE#         170
  C:1CABH         LINE#         171
  C:1CB0H         LINE#         172
  C:1CB6H         LINE#         173
  C:1CC1H         LINE#         174
  C:1CC6H         LINE#         175
  C:1CCBH         LINE#         176
  C:1CD1H         LINE#         177
  C:1CD3H         LINE#         178
  C:1CE7H         LINE#         179
  C:1CFBH         LINE#         180
  C:1D0FH         LINE#         181
  C:1D23H         LINE#         182
  C:1D37H         LINE#         183
  C:1D4BH         LINE#         184
  C:1D5FH         LINE#         185
  C:1D5FH         LINE#         186
  C:1D68H         LINE#         187
  C:1D6DH         LINE#         188
  C:1D72H         LINE#         189
  C:1D7AH         LINE#         190
  -------         ENDPROC       _WRCGRAM4
  -------         PROC          CLEARGDRAM
  -------         DO            
  X:066FH         SYMBOL        j
  X:0670H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 23


  -------         ENDDO         
  C:2550H         LINE#         193
  C:2550H         LINE#         194
  C:2550H         LINE#         197
  C:2555H         LINE#         198
  C:255AH         LINE#         199
  C:256DH         LINE#         200
  C:256DH         LINE#         201
  C:2574H         LINE#         202
  C:2579H         LINE#         203
  C:258BH         LINE#         204
  C:258BH         LINE#         205
  C:2590H         LINE#         206
  C:2598H         LINE#         207
  C:25A0H         LINE#         208
  -------         ENDPROC       CLEARGDRAM
  -------         PROC          _WRGDRAM
  X:0606H         SYMBOL        Y1
  X:0607H         SYMBOL        clong
  X:0608H         SYMBOL        hight
  X:0609H         SYMBOL        TAB1
  -------         DO            
  X:060CH         SYMBOL        k
  X:060EH         SYMBOL        j
  X:060FH         SYMBOL        i
  -------         ENDDO         
  C:20CBH         LINE#         214
  C:20D6H         LINE#         215
  C:20D6H         LINE#         219
  C:20DBH         LINE#         220
  C:20E0H         LINE#         221
  C:20F6H         LINE#         222
  C:20F6H         LINE#         223
  C:20FFH         LINE#         224
  C:2104H         LINE#         225
  C:2117H         LINE#         226
  C:2117H         LINE#         227
  C:2121H         LINE#         228
  C:2129H         LINE#         230
  C:2145H         LINE#         231
  C:2145H         LINE#         232
  C:2166H         LINE#         233
  C:2176H         LINE#         234
  C:217FH         LINE#         235
  -------         ENDPROC       _WRGDRAM
  -------         PROC          _CURSOR
  X:0671H         SYMBOL        x
  X:0672H         SYMBOL        y
  C:275CH         LINE#         239
  C:2764H         LINE#         240
  C:2764H         LINE#         241
  C:2769H         LINE#         242
  C:2771H         LINE#         243
  -------         ENDPROC       _CURSOR
  -------         PROC          _DISPICON
  X:0658H         SYMBOL        x
  X:0659H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 24


  X:065AH         SYMBOL        clong
  X:065BH         SYMBOL        hight
  X:065CH         SYMBOL        Icon
  -------         DO            
  X:065FH         SYMBOL        i
  X:0660H         SYMBOL        j
  -------         ENDDO         
  C:2184H         LINE#         247
  C:218FH         LINE#         248
  C:218FH         LINE#         250
  C:21A2H         LINE#         251
  C:21A2H         LINE#         252
  C:21BDH         LINE#         253
  C:21C8H         LINE#         255
  C:21DCH         LINE#         256
  C:21EFH         LINE#         257
  C:2201H         LINE#         258
  C:220AH         LINE#         259
  C:220FH         LINE#         260
  -------         ENDPROC       _DISPICON
  -------         PROC          INI_LCD
  C:2666H         LINE#         264
  C:2666H         LINE#         265
  C:2666H         LINE#         266
  C:2668H         LINE#         267
  C:266BH         LINE#         268
  C:2670H         LINE#         269
  C:2673H         LINE#         270
  C:2678H         LINE#         271
  C:267BH         LINE#         272
  C:2680H         LINE#         273
  C:2683H         LINE#         274
  C:2688H         LINE#         275
  C:268BH         LINE#         276
  C:2690H         LINE#         277
  C:2693H         LINE#         278
  -------         ENDPROC       INI_LCD
  -------         PROC          _ANTIBACKGROUD
  D:0004H         SYMBOL        hang
  C:273CH         LINE#         282
  C:2740H         LINE#         283
  C:2740H         LINE#         284
  C:2757H         LINE#         285
  -------         ENDPROC       _ANTIBACKGROUD
  C:26F5H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:26F5H         SYMBOL        L?0093
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:26F9H         LINE#         289
  C:26F9H         LINE#         290
  C:26F9H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 25


  C:2703H         LINE#         293
  C:2703H         LINE#         294
  C:2711H         LINE#         295
  C:2718H         LINE#         296
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAYNUS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:27CAH         LINE#         300
  C:27CAH         LINE#         301
  C:27CAH         LINE#         303
  C:27D4H         LINE#         304
  -------         ENDPROC       _DELAYNUS
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?FPADD
  C:0822H         PUBLIC        ?C?FPADD
  C:081EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:0915H         PUBLIC        ?C?FPCMP
  C:0913H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0996H         PUBLIC        ?C?FCASTC
  C:0991H         PUBLIC        ?C?FCASTI
  C:098CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09CAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B1BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B41H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B5AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B87H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B99H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 26


  -------         MODULE        ?C?ILDIX
  C:0BCFH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0BE5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0BF3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0BFFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRNCPY
  X:0630H         PUBLIC        ?_strncpy?BYTE
  C:2422H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:27A8H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0C25H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTOPTR
  C:0C51H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0C73H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0CC8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAY_SONG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CTRL_PORT_CHECK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWQQCHAR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM1?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM2?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 27


    SEGMENT: ?PR?_WRCGRAM3?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRCGRAM4?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPICON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTIBACKGROUD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNUS?DISPLAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PLAYMUSIC
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _ITOA
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_ITOA?BYTE
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MUSICLOCK
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MANUALPLAY
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MUSICLOCK
    MODULE:  main.obj (MAIN)
    ADDRESS: 1ACCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PLAYMUSIC
    MODULE:  main.obj (MAIN)
    ADDRESS: 1B38H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MANUALPLAY
    MODULE:  main.obj (MAIN)
    ADDRESS: 1B3FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ITOA?BYTE
    MODULE:  main.obj (MAIN)
    ADDRESS: 1DF7H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  01:04:48  PAGE 28


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ITOA
    MODULE:  main.obj (MAIN)
    ADDRESS: 1E00H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ITOA?BYTE
    MODULE:  main.obj (MAIN)
    ADDRESS: 1312H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ITOA
    MODULE:  main.obj (MAIN)
    ADDRESS: 131BH

Program Size: data=9.0 xdata=1651 code=10198
LINK/LOCATE RUN COMPLETE.  23 WARNING(S),  0 ERROR(S)
